<div class="content">
    <section class="main">
        <div class="page">
            <h2>Typhoon Climatology</h2>
            
            <hr/>
            
            <h3>Tropical Cyclone Basics</h3>
            <p>A Tropical Cyclone (known as “Bagyo” in the Philippines) is the global generic term for an intense circulating weather system over tropical seas and oceans. It is accompanied with very strong winds, heavy rains &amp; large ocean waves. Its wind circulation rotates Counter-clockwise in the Northern Hemisphere (see Fig. 1) &amp; Clockwise in the Southern Hemisphere (see Fig. 2).</p>
            <p>On the average, 100 Tropical Cyclones form in the world annually, where two-thirds become typhoons and hurricanes. Western North Pacific Ocean (includes the South China &amp; Philippine Seas) holds the highest place of formation (30%), followed by the East Pacific Ocean (15%), Western Atlantic Ocean-South &amp; North Indian Oceans-South Pacific Ocean (12%), Northern and Western Australia (7%). (see Fig. 3)</p>
            <?php echo $this->Html->image('fig01.png', array('class'=>'figure', 'alt'=>' ')); ?>
            <p>Fig. 1 – shows the counter-clockwise rotation of a Tropical Cyclone in the Northern Hemisphere. Image credit: NASA/Jeff Schmaltz.</p>
            <?php echo $this->Html->image('fig02.png', array('class'=>'figure', 'alt'=>' ')); ?>
            <p>Fig. 2 – shows the clockwise rotation of a Tropical Cyclone in the Southern hemisphere. Image credit: NOAA.</p>
            <?php echo $this->Html->image('fig03.png', array('class'=>'figure', 'alt'=>' ')); ?>
            <p>Fig. 3 – Breeding grounds of Tropical Cyclones, where the highest percentage form over the Philippine Sea &amp; Western Pacific Ocean. Illustration Credit: Jack Williams, USA Today: The Weather Book (1992)</p>
            <?php echo $this->Html->image('fig04.png', array('class'=>'figure', 'alt'=>' ')); ?>
            <p>Fig. 4 – Global tracks &amp; intensity of Tropical Cyclones, which shows the Philippines under very high risk for intense tropical cyclones (e.g. Super Typhoons). Image Credit: NASA.</p>
            
            <hr/>
            
            <h3>How Do Tropical Cyclones Form?</h3>
            <p>There are a couple of ingredients that will benefit for the formation of a Tropical Cyclone here in the Philippine Sea and Western Pacific Ocean (see Fig. 5). These are:</p>
            <ul>
                <li>Warm Sea Surface Temperature (SST) of at least 26.5°C with a depth of 150 feet & high moisture/ humidity present in the atmosphere. The heat from the sea is therefore the main energy source for Tropical Cyclones.</li>
                <li>Presence of the Intertropical Convergence Zone (ITCZ). The ITCZ plays an important role in the formation of Tropical Cyclones as it delivers convergence of Northeasterly & Southeasterly or Southwesterly Trade winds. Its convergence will trigger a rotation of low-level winds which then develop into Tropical Cyclones - if other ingredients are present (see Fig. 6).</li>
                <li>Existence of Tropical Disturbances (aka. Low Pressure Areas or LPAs) within the ITCZ. When the ITCZ is very active, multiple tropical disturbances occur and it aids for development of Tropical Cyclones (see Fig. 7).</li>
                <li>Weak vertical wind shear or light winds in the upper atmosphere. If wind speeds in the upper atmosphere (20-50,000 feet ASL) are low (&lt;20 km/hr), a TC can develop rapidly usually within 1 to 2 days.</li>
            </ul>
            <?php echo $this->Html->image('fig05.png', array('class'=>'figure', 'alt'=>' ')); ?>
            <p>Fig. 5 – The ingredients needed for the development of Tropical Cyclones. Graphic Credit: MetEdu/COMET Program</p>
            <?php echo $this->Html->image('fig06.png', array('class'=>'figure', 'alt'=>' ')); ?>
            <p>Fig. 6 – Position of the ITCZ in Summer & Winter Seasons, following the direct rays of the Sun. Tropical Cyclone development in the Philippines peaks during July-August on where the ITCZ is located, while TC development over Northern Australia tends to peak around January-February when the ITCZ is over that area.</p>
            <?php echo $this->Html->image('fig07.png', array('class'=>'figure', 'alt'=>' ')); ?>
            <p>Fig. 7 – Strong ITCZ dominating the Western Pacific Ocean, showing the formation of three tropical cyclones as the Killer Ondoy moves west. This image was taken in September 27, 2009. Image Credit: MTSAT. Illustration by: David Michael V. Padua</p>

            <hr/>
            
            <h3>Death & Dissipation of Tropical Cyclones</h3>
            <p>Tropical Cyclones die when:</p>
            <ul>
                <li>They enter an environment of cool dry air and leave the environment of warm, moist tropical air.</li>
                <li>They move over a large land mass.</li>
                <li>When they travel over cooler sea surface temperatures (SSTs) or under unfavorable large scale circulation of air currents at high levels in the earth’s atmosphere (eg. strong vertical wind shear).</li>
            </ul>
            
            <hr/>
            
            <h3>Energy Of A Tropical Cyclone</h3>
            <p>The fantastic energy of a Tropical Cyclone is remarkable! Consider for example, that an ordinary afternoon thunderstorm (which lasts for 1 to 2 hours) has the energy equivalent of about 13, 20-kiloton atomic bombs. Now, a small typhoon carrying winds of 120 kph has an energy equivalent of almost 500,000 atomic bombs, or about 6 atomic bombs per second! A typhoon also releases about 20 billion tons of water.</p>
            <p>So, if you have a tropical cyclone like Super Typhoon REMING (Durian) of November 30, 2006 where its peak winds topped 250 km/hr, its equivalent energy was estimated about 1 million atomic bombs! Just imagine!</p>

            <hr/>
            
            <h3>Movement & Speed Of Tropical Cyclones</h3>
            <p>Over the Philippine Sea, Tropical Cyclones tend to move on a general west-northwest (WNW) direction with an average speed of 19-20 km/hr.</p>
            <p>It moves under the influence of the Trade Winds – produced by strong High Pressure Areas (Anticyclones). These winds are also known technically as Steering Flows (steering wind currents) and originates from Strong High Pressure Areas (Anticyclones) that surround a Tropical Cyclone and carry it along like “a cork floating in the river stream.” (see Figures 8 to 11)</p>
            <?php echo $this->Html->image('fig08.png', array('class'=>'figure', 'alt'=>' ')); ?>
            <p>Fig. 8 – The Standard Pattern Track of a Tropical Cyclone common over the Philippine Sea and Western Pacific Ocean. Graphic Credit: Joint Typhoon Warning Center (JTWC).</p>
            <?php echo $this->Html->image('fig09.png', array('class'=>'figure', 'alt'=>' ')); ?>
            <p>Fig. 9 – The Poleward Oriented Pattern Track of a Tropical Cyclone common over the Philippine Sea and Western Pacific Ocean. Graphic Credit: Joint Typhoon Warning Center (JTWC).</p>
            <?php echo $this->Html->image('fig10.png', array('class'=>'figure', 'alt'=>' ')); ?>
            <p>Fig. 10 – The Multiple Tropical Cyclone (TC) Pattern Track which are common over the Philippine Sea and Western Pacific Ocean. Graphic Credit: Joint Typhoon Warning Center (JTWC).</p>
            <?php echo $this->Html->image('fig11.png', array('class'=>'figure', 'alt'=>' ')); ?>
            <p>Fig. 11 – Typhoons “Pepeng” and “Quedan” of October 1, 2009 on a Standard Pattern - being steered by a strong High Pressure Area anchored east of Taiwan. Image Credit by: MTSAT/Digital-Typhoon.org. Illustration Credit by: David Michael V. Padua.</p>
            <p>Aside from these Steering Flows, there are other factors that influence its movement. These are:</p>
            <ul>
                <li>The passage of an Eastward propagating Frontal System along the Subtropical Region (e.g. areas like Japan, China, Korea, etc.) w/c pulls a Tropical Cyclone northward.</li>
                <li>Interaction between 1 or more TCs within its periphery (e.g. Binary Interaction aka. Fujiwhara Effect). (see Fig. 12)</li>
            </ul>
            <?php echo $this->Html->image('fig12.png', array('class'=>'figure', 'alt'=>' ')); ?>
            <p>Fig. 12 – Interaction between Super Typhoon “Quedan” & Typhoon “Pepeng” on October 5, 2009. Image Credit by: MTSAT/Digital-Typhoon.org. Illustration Credit by: David Michael V. Padua.</p>
        </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->