<div class="content">
    <section class="main">
        <div class="text">
            <h2>Typhoon Preparedness Guide</h2>
            <hr/>
            <h3>What To Do <em>Before</em> A Typhoon</h3>
            <ul>
                <li>Inspect your house if necessary repair/fixing is needed. (eg. Roof, doors, windows, ceilings)</li>
                <li>Before typhoon strikes, you must clean up your house’s drainage system so it won’t get clogged up.</li>
                <li>Store an adequate supply of food and water that would last for a few days. Canned goods are ideal especially if cooking is not possible.</li>
                <li>Put everything in your house in an elevated position especially items that generate electricity so that water won’t penetrate into them in case floodwater rushes inside your house.</li>
                <li>Harvest crops that can be yielded immediately.</li>
                <li>For fishing folk, place boats in a safe area.</li>
                <li>If you are living in a lowland, hazard prone and/or risked areas, the ideal resort is to evacuate as early as possible.</li>
                <li>Always keep flashlights, candles, and batteries and first-aid supplies available.</li>
                <li>It is important as well to have an available transistor radio (battery – powered incase power supply will be unavailable) so you can be updated about the typhoon and its current location.</li>
                <li>Frequently listen to your local radio, television or visit <a href="http://weather.com.ph">Weather Philippines</a> for storm advisories on the progress of the typhoon.</li>
            </ul>
            <hr/>
            <h3>What To Do <em>During</em> A Typhoon</h3>
            <ul>
                <li>Stay inside the house and keep calm. Postpone any travel.</li>
                <li>Monitor to your local radio, television or visit <a href="http://weather.com.ph">Weather Philippines</a> for storm advisories on the progress of the typhoon.</li>
                <li>In case of flooding, turn off the main sources of electricity to prevent electrical accidents.</li>
                <li>Avoid wading through flooded areas to avoid water-transmitted diseases.</li>
                <li>Do not operate any electrical equipment during a flood.</li>
                <li>Do not use gas or electrical appliances that have been flooded.</li>
                <li>Keep an eye on lighted candles or gas lamps.</li>
                <li>
                    Heed the advice of the local authorities if they ask you to evacuate your area. If there is a need to move to an evacuation center, follow these reminders:
                    <ul>
                        <li>Evacuate calmly.</li>
                        <li>Close the windows and turn off the main power switch.</li>
                        <li>Put important appliances and belongings in a high ground.</li>
                        <li>Avoid the way leading to or along the river.</li>
                    </ul>
                </li>
            </ul>
            <hr/>
            <h3>What To Do <em>After</em> A Typhoon</h3>
            <ul>
                <li>Monitor to your radio, television or visit <a href="http://weather.com.ph">Weather Philippines</a> for storm advisories on the progress of the typhoon.</li>
                <li>Check your house for damage and make necessary repairs at once. Avoid scattered debris especially tin and lumber as there may be rusty nails protruding.</li>
                <li>Wear proper safety gear and equipment when working in hazardous areas.</li>
                <li>If your house was damaged, make sure that it is already safe and stable when you enter.</li>
                <li>Have a knowledgeable person inspect electrical connections before using electrical appliances.</li>
                <li>Watch out for live wires or outlet immersed in water.</li>
                <li>Report damaged electrical cables and fallen electric posts to the authorities.</li>
                <li>Beware of dangerous animals such as snakes that may have entered your house.</li>
                <li>Boil water before drinking it to avoid diseases.</li>
                <li>Avoid contaminated food resulting from the lack of electricity and refrigeration.</li>
                <li>Do not let water accumulate in tires, cans or pots to avoid creating a favorable condition for mosquito breeding that can cause dengue.</li>
            </ul>
        </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->