<div class="content">
    <section class="main">
        <div class="page">
            <h2>Glossary</h2>
            <hr/>

            <h3>Basic Terms</h3>
            <dl>
                <dt>Weather</dt>
                <dd>
                    is commonly defined as the “day-to-day” conditions of the atmosphere. This includes atmospheric elements such as temperature, sky conditions, wind, precipitation activity, humidity, pressure and among others.
                </dd>

                <dt>Climate</dt>
                <dd>
                    is define as the average atmospheric or weather conditions over a longer periods of time.
                </dd>

                <dt>Cloud</dt>
                <dd>
                    is defined as a visible mass of liquid droplets or frozen crystals made of water or various chemical suspended in the atmosphere above the surface of a planetary body.
                </dd>

                <dt>Precipitation</dt>
                <dd>
                    defined as an all liquid particles that originate in the atmosphere through clouds and fall to the earth's surface. The amount, usually expressed in millimeters or inches of liquid water depth, of the water substance that has fallen at a given point over a specified period of time. Precipitation may come in the form of rain, dew, frost and other liquid particles.
                </dd>

                <dt>Drizzle</dt>
                <dd>
                    is a precipation in the form of liquid water drop that have a diameter less than 0.5 millimeter (mm).
                </dd>

                <dt>Rain</dt>
                <dd>
                    is defined as precipitation in the form of liquid water drop that have a diameter greater than 0.5 millimeter (mm). Rain originates in clouds that precipitate and fall to the ground due to gravity.
                </dd>

                <dt>Difference between Rain and Drizzle</dt>
                <dd>
                    The key difference between rain and drizzle is the size of the drops. By definition, drizzle drops are less than 0.5 mm in diameter and the drops fall close together and float in the air currents like fog, but unlike fog they fall to the ground. Raindrops, as defined, are at least .05 mm in diameter, or if they are smaller, fall far apart. Both rain and drizzle are described as light, moderate, or heavy. For drizzle, it depends on visibility – the distance you can see through the drizzle. For rain, it depends on how much would fall in an hour. Below are charts to differentiate drizzle and rain intensity.
                </dd>

                <h4>Drizzle Intensity</h4>
                <table>
                    <tr>
                        <th>Light</th>
                        <td>Visibility more than 800 meters.</td>
                    </tr>

                    <tr>
                        <th>Moderate</th>
                        <td>Visibility from 400 to 800 meters.</td>
                    </tr>

                    <tr>
                        <th>Heavy</th>
                        <td>Visibility less than 400 meters.</td>
                    </tr>
                </table>

                <h4>Rain Intensity (based on the amount of rainfall in an hour)</h4>
                <table>
                    <tr>
                        <th>Light</th>
                        <td>When the precipitation rate is &lt; 2.5 millimeters (mm) per hour; scattered drops do not completely wet a surface, individual drops easily seen.</td>
                    </tr>

                    <tr>
                        <th>Moderate</th>
                        <td>When the precipitation rate is between 2.5 to 7.6 mm per hour; individual drops not clearly seen, spray seen just above hard surfaces.</td>
                    </tr>

                    <tr>
                        <th>Heavy</th>
                        <td>When the precipitation rate is >7.6 mm per hour, or between 10 mm and 50 mm per hour; falls in sheets, individual drops not seen, several inches of spray above hard surfaces.</td>
                    </tr>

                    <tr>
                        <th>Violent, Extreme or Very Heavy</th>
                        <td>When the precipitation rate is >50 mm per hour; falls in very heavy sheets, zero-visibility, flash floods possible.</td>
                    </tr>
                </table>

                <dt>Temperature</dt>
                <dd>
                    is a physical property of matter that quantitatively expesses the common notions of hot and cold. Objects of low temperature are cold, while degrees of higher temperatures are either warm or hot. Units used in measuring temperatures through a thermometer is either Celsius/Centigrade or Fahrenheit.
                </dd>

                <dt>Wind</dt>
                <dd>
                    is defined as an air in motion relative to the surface of the earth. Generally winds near the surface of the earth moves horizontally, as vertical winds are relatively small. Surface winds are measured by anemometer and wind vane; while winds in the upper-atmosphere uses weather balloons and radiosonde, or aircraft navigational techniques found in advanced airplanes.
                </dd>

                <dt>Beaufort Wind Scale</dt>
                <dd>
                    A system of estimating and reporting wind speeds using numerical scale ranging from 0 (calm) to 12 (typhoon, cyclone or hurricane). This scale was invented in the early nineteenth century by Admiral Beaufort of the British Navy and was originally based on the effects of various wind speeds on the amount of canvas that a full- rigged frigate of the period could carry. It has since been modified and modernized and in its present form for international meteorological use it equates 1) Beaufort force (or Beaufort number), 2) wind speed, 3) descriptive term, and 4) visible effects upon land objects or sea surface.

                <table>
                    <tr>
                        <th>Beaufort No.</th>
                        <th>Description</th>
                        <th>Wind Speed</th>
                        <th>Wave Height</th>
                        <th>Sea Conditions</th>
                        <th>Sea State Photo</th>
                        <th>Land Conditions</th>
                        <th>Associated Warning Flag</th>
                    </tr>
                    <tr>
                        <th>0</th>
                        <td>Calm</td>
                        <td>0 - 1.6 kph</td>
                        <td>0 m</td>
                        <td>Flat</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Beaufort_scale_0.jpg/120px-Beaufort_scale_0.jpg"></td>
                        <td>Calm. Smoke rises vertically.</td>
                        <td></td>

                    </tr>
                        <th>1</th>
                        <td>Light Air</td>
                        <td>1.6 – 4.8 kph</td>
                        <td>0 – 0.2 m</td>
                        <td>Ripples without crest.</td>
                        <td></td>
                        <td>Smoke drift indicates wind direction and wind vanes cease moving.</td>
                        <td></td>
                    <tr>

                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Light Breeze</td>
                        <td>4.8 – 11.3 kph</td>
                        <td>0.2 – 0.5 m</td>
                        <td>Small wavelets. Crests of glassy appearance, not breaking</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Beaufort_scale_2.jpg/120px-Beaufort_scale_2.jpg"></td>
                        <td>Wind felt on exposed skin. Leaves rustle and wind vanes begin to move.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Gentle Breeze</td>
                        <td>11.3 – 19.3 kph</td>
                        <td>0.5 – 1 m</td>
                        <td>Large wavelets. Crests begin to break; scattered whitecaps</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Beaufort_scale_3.jpg/120px-Beaufort_scale_3.jpg"></td>
                        <td>Leaves and small twigs constantly moving, light flags extended.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>Moderate Breeze</td>
                        <td>19.3 – 29.0 kph</td>
                        <td>1 – 2 m</td>
                        <td>Small waves with breaking crests. Fairly frequent whitecaps.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Beaufort_scale_4.jpg/120px-Beaufort_scale_4.jpg"></td>
                        <td>Dust and loose paper raised. Small branches begin to move.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>Fresh Breeze</td>
                        <td>29.0 – 38.6 kph</td>
                        <td>2 – 3 m</td>
                        <td>Moderate waves of some length. Many whitecaps. Small amounts of spray.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Beaufort_scale_5.jpg/120px-Beaufort_scale_5.jpg"></td>
                        <td>Branches of a moderate size move. Small trees in leaf begin to sway.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td>Strong Breeze</td>
                        <td>38.6 – 49.9 kph</td>
                        <td>3 – 4 m</td>
                        <td>Long waves begin to form. White foam crests are very frequent. Some airborne spray is present.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Beaufort_scale_6.jpg/120px-Beaufort_scale_6.jpg"></td>
                        <td>Large branches in motion. Whistling heard in overhead wires. Umbrella use becomes difficult. Empty plastic bins tip over.</td>
                        <td><img src="<?= $this->webroot ?>theme/weatherph/img/flag-gale-pennant.png"></td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td>Near Gale</td>
                        <td>49.9 – 61.2 kph</td>
                        <td>4 – 5.5 m</td>
                        <td>Sea heaps up. Some foam from breaking waves is blown into streaks along wind direction. Moderate amounts of airborne spray.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Beaufort_scale_7.jpg/120px-Beaufort_scale_7.jpg"></td>
                        <td>Whole trees in motion. Effort needed to walk against the wind.</td>
                        <td><img src="<?= $this->webroot ?>theme/weatherph/img/flag-gale-pennant.png"></td>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td>Gale</td>
                        <td>61.2 – 74.1 kph</td>
                        <td>5.5 – 7.5 m</td>
                        <td>Moderately high waves with breaking crests forming spindrift. Well-marked streaks of foam are blown along wind direction. Considerable airborne spray.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Beaufort_scale_8.jpg/120px-Beaufort_scale_8.jpg"></td>
                        <td>Some twigs broken from trees. Cars veer on road. Progress on foot is seriously impeded.</td>
                        <td>
                            <img src="<?= $this->webroot ?>theme/weatherph/img/flag-gale-pennant2.png">
                        </td>
                    </tr>
                    <tr>
                        <th>9</th>
                        <td>Strong Gale</td>
                        <td>74.1 – 86.9 kph</td>
                        <td>7 – 10 m</td>
                        <td>High waves whose crests sometimes roll over. Dense foam is blown along wind direction. Large amounts of airborne spray may begin to reduce visibility.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Beaufort_scale_9.jpg/120px-Beaufort_scale_9.jpg"></td>
                        <td>Some branches break off trees, and some small trees blow over. Construction/temporary signs and barricades blow over.</td>
                        <td><img src="<?= $this->webroot ?>theme/weatherph/img/flag-gale-pennant2.png"></td>
                    </tr>
                    <tr>
                        <th>10</th>
                        <td>Storm</td>
                        <td>88.5 – 101.4 kph</td>
                        <td>9 – 12.5 m</td>
                        <td>Very high waves with overhanging crests. Large patches of foam from wave crests give the sea a white appearance. Considerable tumbling of waves with heavy impact. Large amounts of airborne spray reduce visibility.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Beaufort_scale_10.jpg/120px-Beaufort_scale_10.jpg
 "></td>
                        <td>Trees are broken off or uprooted, saplings bent and deformed. Poorly attached asphalt shingles and shingles in poor condition peel off roofs.</td>
                        <td><img src="<?= $this->webroot ?>theme/weatherph/img/flag-storm-warning.png"></td>
                    </tr>
                    <tr>
                        <th>11</th>
                        <td>Violent Storm</td>
                        <td>103.0 – 117.5 kph</td>
                        <td>11.5 – 16 m</td>
                        <td>Exceptionally high waves. Very large patches of foam, driven before the wind, cover much of the sea surface. Very large amounts of airborne spray severely reduce visibility.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Beaufort_scale_11.jpg/120px-Beaufort_scale_11.jpg
 "></td>
                        <td>Widespread damage to vegetation. Many roofing surfaces are damaged; asphalt tiles that have curled up and/or fractured due to age may break away completely.</td>
                        <td><img src="<?= $this->webroot ?>theme/weatherph/img/flag-storm-warning.png"></td>
                    </tr>
                    <tr>
                        <th>12</th>
                        <td>Typhoon or Hurricane</td>
                        <td>118.0 kph or above</td>
                        <td>14 m or more</td>
                        <td>Huge waves. Sea is completely white with foam and spray. Air is filled with driving spray, greatly reducing visibility.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Beaufort_scale_12.jpg/120px-Beaufort_scale_12.jpg
 "></td>
                        <td>Very widespread damage to vegetation. Some windows may break; mobile homes and poorly constructed sheds and barns are damaged. Debris may be hurled about.</td>
                        <td><img src="<?= $this->webroot ?>theme/weatherph/img/flag-storm-warning2.png"></td>
                    </tr>
                </table>

                </dd>

                <dt>Humidity</dt>
                <dd>
                    is defined as the amount of water vapor in the air.
                </dd>

                <dt>Wind Chill</dt>
                <dd>
                    is defined as how the speed of the wind affects our perception of the air temperature. Our bodies warm the surrounding air molecules by transferring heat from the skin.  If there is no air movement, this insulating layer of warm molecules stays next to the body and offers some protection from the cooler air molecules. However, wind sweeps away that warm air surrounding the body.  The faster the wind blows, the faster heat is carried away and the colder you feel.  Wind has a warming effects at higher temperatures.
                </dd>

                <dt>Heat Index</dt>
                <dd>
                    is the use of temperature and relative humidity in determining how hot the air actually “feels.”  When the humidity is low, the apparent temperature will be lower than the air temperature, since perspiration evaporates rapidly to cool the body.  However, when humidity is high (i.e., the air is more saturated with water vapor) the apparent temperature “feels” higher than the actual air temperature, because perspiration evaporates more slowly.
                </dd>

                <dt>Dew Point</dt>
                <dd>
                    refers to the temperature to which air must be cooled for saturation (100% relative humidity to occur), providing there is no change in the water vapor content.  The dew point is an important measurement  used to predict the formation of dew, frost and fog. If dew point and temperature are close together in the late afternoon when the air begins to turn colder, fog is likely during the night.  Dew point is also a good indicator of the air's actual water vapor content, unlike relative humidity, which takes the air's temperature into account. High dew point indicates high water vapor content; low dew point indicates low water vapor content. In addition, a high dew point indicates a better chance of rain, severe thunderstorms, and tornadoes.  You can also use dew point to predict the minimum overnight temperature. Provided no new weather systems are expected overnight and the afternoon relative humidy are higher is greater than 50%, the afternoon's dew point gives you an idea of what minimum temperature to expect overnight. The higher the humidity is, the more accurate the dew point prediction.
                </dd>
            </dl>

            <hr>

            <h3>Technical Terms</h3>
            <dl>
                <!--A-->
                <dt>Air Mass</dt>
                <dd>a widespread body of air, the properties of which can be identified as  (a) having been established while that air was situated over a particular region, and (b) undergoing specific modifications while in transit away from the source region.</dd>

                <dt>Anticyclone (e.g. High-Pressure Cell, High Pressure Area)</dt>
                <dd>an area where the atmospheric pressure is high relative to the surroundings.  The wind circulation is clockwise around an anticyclone in the Northern Hemisphere, with the wind crossing the isobars at an angle and blowing from higher toward lower pressure.  The wind circulation is counterclockwise around an anticyclone in the Southern Hemisphere, with the wind crossing the isobars at an angle and blowing from higher toward lower pressure.</dd>

                <!--B-->
                <dt>Backing</dt>
                <dd>refers to the shifting of the wind direction of a tropical cyclone observed by the observer from northwest through southwest by way of west (also known as First Wind). It also means that the storm is passing north of the locality (over the northern hemisphere).</dd>

                <dt>Best Track</dt>
                <dd>a subjectively smoothed path, versus a precise and very erratic fix-to-fix path, used to represent tropical cyclone movement, and based on an assessment of all available data.</dd>

                <dt>Binary Interaction</dt>
                <dd>a mutual cyclonic orbit of two tropical cyclones around their centroid.  Lander and Holland (1993) showed that the behavior of most binary tropical cyclones consists of an approach, sudden capture, then a period of steady cyclonic orbit followed by a sudden escape or (less frequently) a merger.</dd>

                <dt>Buys Ballot's Law</dt>
                <dd>this is a law describing the relationship of the horizontal wind direction in the atmosphere to the pressure distribution. "If one stands with his face to the wind in the Northern Hemisphere, lower pressure will always be to the right, and higher pressure to the left."  "In the Southern Hemisphere, if one stands with his face to the wind, lower pressure will always be to the left, and higher pressure to the right."  This law was first formulated in 1857 by the Dutch meteorologist, Buys Ballot, and bears his name. It is also known as the Baric Wind Law.</dd>

                <!--C-->
                <dt>Center</dt>
                <dd>the vertical axis or core of a tropical cyclone. Usually determined by cloud vorticity patterns, wind and/or pressure distribution.</dd>

                <dt>Concentric Eye Wall Cycles</dt>
                <dd>naturally occur in intense tropical cyclones (wind >185 kph or 100 kt).  As tropical cyclone reach this threshold of intensity, they usually -- but not always -- have an eyewall and radius of maximum winds that contracts to a very small size, around 10 to 25 km. At this point, some of the outer rainbands may organize into an outer ring of thunderstorms that slowly moves inward and robs the inner eyewall of its needed moisture and momentum. During this phase, the tropical cyclone is weakening (i.e., the maximum winds die off a bit and the central pressure goes up).  Eventually, the outer eyewall replaces the inner one completely and the storm can be the same intensity as it was previously or, in some cases, even stronger. A concentric eyewall cycle occured in Hurricane Andrew (1992) before landfall near Miami:  a strong intensity was reached,  an outer eyewall formed,  this contracted in concert with a pronounced weakening of the storm, and as the outer eyewall completely replaced the original one (inner eyewall), the hurricane re-intensified.  Another example can be seen here on Hurricane David's radar composite photo.</dd>

                <dt>Convergence</dt>
                <dd>the contraction of a vector field. In meteorology, the term is used in a broad sense to include the "coming together," or meeting, of winds (air particles) from different directions or areas (horizontally or vertically).  Mathematically, convergence is negative divergence. </dd>

                <dt>Cyclone (or Low-Pressure Area, or simply Low or Depression)</dt>
                <dd>an area within which the pressure is low relative to the surroundings.  An atmospheric "closed circulation" with the winds blowing counterclockwise around cyclones in the Northern Hemisphere, and clockwise around cyclones in the Southern Hemisphere.  The winds cross the isobars at an angle (15 degrees over water and 30 degrees over land), and blow from higher toward lower pressure. </dd>

                <!--D-->
                <dt>Divergence</dt>
                <dd>the expansion, or spreading out, of a vector field.  In meteorology, the term is used in a broad sense to include the "spreading apart," or drawing apart, of winds (air particles) either horizontally or vertically.</dd>

                <!--E-->
                <dt>Ephemeris</dt>
                <dd>position of a body (satellite) in space as a function of time; used for gridding satellite imagery.  Since ephemeris gridding is based solely on the predicted position of the satellite, it is susceptible to errors from vehicle wobble, orbital eccentricity, the oblateness of the Earth, and variation in vehicle speed. </dd>

                <dt>Explosive Deepening</dt>
                <dd>a decrease in the minimum sea-level pressure of a tropical cyclone of 2.5 mb/hr for at least 12 hours or 5 mb/hr for at least six (6) hours (Dunnavan 1981). </dd>

                <dt>Extratropical</dt>
                <dd>a term used to indicate that a cyclone has lost its "tropical" characteristics. The term implies both poleward displacement from the tropics and the conversion of the cyclone's primary energy source from the release of latent heat of condensation to baroclinic processes. It is important to note that cyclones can become extratropical and still maintain winds of typhoon or storm force. </dd>

                <dt>Eye</dt>
                <dd>the central area where the lowest atmospheric pressure of a tropical cyclone can be found. It is more than half surrounded by a wall of intense cloud known as the eye wall.  The eye is where the relatively calm center of a tropical cyclone is located. Sky conditions may be clear or just partly cloudy. </dd>

                <dt>Eye Wall</dt>
                <dd>an organized band of deep cumuliform clouds that immediately surrounds the area of a tropical cyclone.  The eye wall may entirely enclose or partially surround the center.  This is the area where the strongest wind and rain of a tropical cyclone can be found.</dd>

                <!--F-->
                <dt>Front</dt>
                <dd>the interface, or transition zone, between two air masses of different density.  Since the temperature distribution is the most important "regulator" of atmospheric density, a front usually separates air masses of different temperature.  Fronts are drawn as "lines" separating different air masses on weather maps.  Following are the four (4) types of fronts:   </dd>

                <dt>Cold Front</dt>
                <dd>a front along which colder air replaces warmer air.  Usually accompanied by cumulus-type low clouds and heavy showers, sometimes  thundershowers with violent squalls. </dd>

                <dt>Warm Front</dt>
                <dd>a front along which warmer air replaces colder air. Usually preceded by gradually lowering and thickening stratus-type clouds, a steady type of rain or drizzle, and falling pressure. </dd>

                <dt>Occluded Front</dt>
                <dd>a front resulting when a cold front overtakes a warm front and the warm air is "lifted" off the earth's surface (forced aloft).  Weather and clouds preceding warm fronts.  There is no warm air at the earth's surface, however, as the front passes. </dd>

                <dt>Stationary Front</dt>
                <dd>a front along which one air mass does not replace another air mass. The front is not moving. </dd>

                <!--F-->
                <dt>Fujiwhara Effect</dt>
                <dd>the interaction between two, three, or four tropical cyclones within 1,500 km of each other. These tropical cyclones either attract or repel each other.</dd>

                <!--G-->
                <dt>Gale</dt>
                <dd>an unusually strong wind. In storm warning terminology, a wind of 52-102 kph (28-47 knots). </dd>

                <dt>GMT</dt>
                <dd>stands for Greenwhich Mean Time (Greenwhich, London) or Universal Time.  Example, 0000 GMT (+ 8) = 8:00 am Philippine/Hong Kong Time. </dd>

                <dt>Gust(s)</dt>
                <dd>also known as gustiness - the peak wind speed or the sudden, temporary increase in wind speed.  Maximum sustained wind speeds of 56 kph may have superimposed gusts of 93 kph. </dd>

                <!--H-->
                <dt>Hurricane Season</dt>
                <dd>that portion of the year having a relatively high incidence of hurricanes. In the Atlantic, Caribbean, and Gulf of Mexico, this is the period from June through November; in the eastern Pacific, June through November 15; and in the central Pacific, the period is from June through October. </dd>

                <!--I-->
                <dt>Intensity</dt>
                <dd>the maximum sustained one (1) minute mean (10 min. in other weather bureaus) surface wind speed, typically within one degree of the center of a tropical cyclone.</dd>

                <dt>Intertropical Convergence Zone (ITCZ)</dt>
                <dd>an almost-continuous trough or belt of low pressure around the globe in the equatorial regions. It is where the NE trade winds (of the Northern Hemisphere) and the SE trades (of the Southern Hemisphere) converge, or come together. The ITCZ is usually characterized by strong, ascending air currents, large areas of    overcast skies, and frequent heavy showers and thunderstorms.  It  is also known by many different names:  the Equatorial Trough, the Monsoon Trough, the Equatorial Front, the Intertropical Front, the Equatorial Convergence Zone, etc.</dd>

                <dt>IR</dt>
                <dd>stands for Infrared.  Used mostly on weather satellites to observed areas even during nightime. </dd>

                <dt>Isobar</dt>
                <dd>a line of equal or constant pressure.  On weather maps, isobars are lines drawn through all points of equal atmospheric pressure along a given reference surface (such as mean-sea-level on surface weather maps).  Isobars are usually drawn at four-millibar intervals. </dd>

                <!--K-->
                <dt>Kona</dt>
                <dd>a stormy, rain-bringing wind from the SW or SSW in Hawaii.  It occurs about five times per year on the southwest slopes, which are in the lee of the prevailing NE trade winds.  Kona is the Polynesian word meaning "leeward."</dd>

                <!--M-->
                <dt>Maximum Sustained Wind</dt>
                <dd>the highest surface wind speed averaged over a 1-minute period of time. Some weather bureaus (eg. PAGASA, Japan Meteorological Agency, etc.) averaged it over a 10-minute period of time. Peak gusts over water average 20 to 25 percent higher than sustained winds. </dd>

                <dt>Mei-yu Front</dt>
                <dd>the term "mei-yu" is the Chinese expression for "plum rains."  The mei-yu front is a persistent east-west zone of disturbed weather during spring which is quasi-stationary and stretches from the east China coast, across Taiwan, and eastward into the Pacific south of Japan. </dd>

                <dt>Monsoon</dt>
                <dd>a seasonal wind produced by the alternate heating and cooling of land and sea masses. The monsoon is more common in Asia and there two kinds:</dd>

                <dt>Southwest or Summer Monsoon</dt>
                <dd>this monsoon blows steadily from the SW, from about May to September.  These strong winds are accompanied  by heavy squalls and thunderstorms.  Rainfall is very much heavier - sometimes torrenti≥al - than during the winter monsoon.  As the season advances, rainfall and squalls become less frequent.  In other places, the wind becomes light and unsteady.  In other places, it continues reasonably steady.  Regions affected includes: Most of Asia (particularly South and Southeast Asia) and Bangladesh.  In the Philippines, the summer monsoon becomes stronger whenever a LPA or tropical cyclone is present.</dd>

                <dt>Northeast or Winter Monsoon</dt>
                <dd>blows from the NE, from about November to April.  It is a rather steady wind, frequently attaining a speed of 65 kph (35 mph).  Except for the windward slopes of mountainous or hilly areas, skies are generally clear to partly cloudy during the winter monsoon, and there is relatively little rain (except for the windward slopes of mountains).  However, some low cloudiness and/or light fog (yes, even at low latitudes) may occur along coastal areas.  Regions affected includes: Asia.  In Indonesia, winter monsoon is also known as the Northwest </dd>

                <dt>Monsoon</dt>
                <dd>where the winds shift from NE to NW after crossing the equator.</dd>

                <dt>Monsoon Depression</dt>
                <dd>a tropical cyclonic vortex characterized by: 1) its large size, the outer-most closed isobar may have a diameter on the order of 1000 km (600 nm); 2) a loosely organized cluster of deep convective elements; 3) a low-level wind distribution which features a 200-km (100-nm) diameter light-wind core which may be partially surrounded by a band of gales; and, 4) a lack of a distinct cloud system center.  Note: most monsoon depressions which form in the western North Pacific eventually acquire persistent central convection and accelerated core winds marking its transition into a conventional tropical cyclone. </dd>

                <dt>Monsoon Gyre</dt>
                <dd>a mode of the summer monsoon circulation of the western North Pacific characterized by: 1) a very large nearly circular low-level cyclonic vortex that has an outer-most closed isobar with diameter on the order of 2500 km (1350 nm); 2) a cloud band rimming the
                    southern through eastern periphery of the vortex/surface low; 3) a relatively long (two week) life span - initially, a subsident regime exists in its core and western and northwestern quadrants
                    with light winds and scattered low cumulus clouds; later, the area within the outer closed isobar may fill with deep convective cloud and become a monsoon depression or tropical cyclone; and,  4) the large vortex cannot be the result of the expanding wind field of a pre-existing
                    monsoon depression or tropical cyclone.  Note: a series of small or very small tropical cyclones may emerge from the "head" or leading edge of the peripheral cloud band of a monsoon gyre. (JTWC 1993; Lander 1994a). </dd>

                <!--P-->
                <dt>PAR (Philippine Area of Responsibility)</dt>
                <dd>an area bounded by rhumb lines on the Philippine Tropical Cyclone Tracking Chart/Map or imaginary lines on the surface of the earth that makes equal oblique angles with all meridians joining the following points:  25°N 120°E, 5°N 135°E, 5°N 115°E, 15°N 115°E, and 21°N 120°E.  Tropical cyclone bulletins are issued by the Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA) every six or twelve hours for all tropical cyclones within this area. </dd>

                <dt>Present Movement</dt>
                <dd>the best estimate of the movement of the center of a tropical cyclone at a given time and at a given position.  This estimate does not reflect the short-period, small-scale oscillations of the cyclone's center. </dd>

                <dt>Pressure (Atmopsheric)</dt>
                <dd>the earth's atmosphere has weight, which is manifested by a downward pressure.  A column of air extending from the earth's surface to the top of the atmosphere exerts a pressure on the earth's surface equivalent to a column of mercury 29.92 inches, or 76 centimeters, or 760 millimeters high, or a column of water 34 feet high.  This pressure is 1013.2 millibars or hectopascals (mb/hPa) (units normally used on weather maps). The atmosphere exerts a pressure on the earth's surface amounting to about 14.7 pound per square inch, or about one ton per square foot. </dd>

                <dt>Public Storm Warning Signals</dt>
                <dd>it is the tropical cyclone warning signals used by the Philippine weather bureau.  Click here to view. </dd>

                <!--Q-->
                <dt>Quadrant (in Storm Warnings)</dt>
                <dd>the 90-degree sector of the storm centered on a designated cardinal point of the compass.  An eight-point compass rose is used when referring to quadrants.  Example: The north quadrant refers to the sector of the storm from 315° through 360° to 045°.</dd>

                <!--R-->
                <dt>Rapid Deepening</dt>
                <dd>a decrease in the minimum sea-level pressure (mslp) of a tropical cyclone of 1.75 mb/hr or 42 mb for 24 hours (Holliday and Thompson 1979). </dd>

                <dt>Recurvature</dt>
                <dd>the turning of a tropical cyclone from an initial path toward the west and poleward to east and poleward, after moving poleward of the mid-tropospheric subtropical ridge axis. </dd>

                <dt>Relocated</dt>
                <dd>a term used in an advisory/bulletin/warning  to indicate that a vector drawn from the preceding advisory/bulletin/warning position to the latest known position is not necessarily a reasonable representation of the cyclone's movement. </dd>

                <dt>Reverse-Oriented Monsoon Trough</dt>
                <dd>the distinguishing characteristics of a reverse-oriented monsoon trough in the western North Pacific are a SW-NE (i.e., reverse) orientation of the trough axis, and the penetration of the trough axis into subtropical areas normally the province of easterly flow also known as easterlies.</dd>

                <!--S-->
                <dt>Satellite Fix</dt>
                <dd>the location of the surface and/or flight level center of a tropical cyclone or subtropical cyclone obtained through the use of 1-km satellite imageries. </dd>

                <dt>Sea Swells</dt>
                <dd>decaying waves (originating from a strong tropical cyclone), which may persist for a long, long time and travel great distances. </dd>

                <dt>Semicircle (in Storm Warnings)</dt>
                <dd>the 180-degree sector of the storm centered on the designated cardinal point of the compass.  A four-point compass rose is used when referring to a semicircle.  Example:  The south semicircle refers to the segment of the storm from 090° through 180° to 270°. </dd>

                <dt>Significant Tropical Cyclone</dt>
                <dd>a tropical cyclone becomes "significant" with the issuance of the first numbered warning by the responsible warning agency. </dd>

                <dt>Size</dt>
                <dd>the areal extent of a tropical cyclone, usually measured radially outward from the center to the outer-most closed isobar.  Based on an average radius of the outer-most closed isobar, size categories in degrees of latitude follow: <2° = very small, 2° to 3° = small, 3° to 6° = medium (average), 6° to 8° = large, and 8° or greater = very large. (Brand 1972 and a modification of Merrill 1982). </dd>

                <dt>Standard Gust Factor</dt>
                <dd>1.20 to 1.25 over water (example:  a 120 kts. gust  = 120 kts. sustained winds).  1.60 over land (example: a 120 kt. gust = 75 kts. sustained winds) (Atkinson 1974). Steering Ridge - is the elongated area of High Pressure which steers a tropical cyclone. </dd>

                <dt>Storm</dt>
                <dd>any disturbed state of the earth's atmosphere, especially as affecting the earth's surface, and strongly implying destructive or otherwise unpleasant weather (tornadoes, thunderstorms, tropical cyclones, extratropical cyclones, blizzards, ice storms, sandstorms, dust storms, etc.).  Winds of 89 kph (48 kts.) or greater, when not associated with tropical weather systems. </dd>

                <dt>Storm Surge</dt>
                <dd>a rapid rise in the water level produced by onshore typhoon and hurricane winds and falling atmospheric pressure.  The storm surge normally occurs just to the right (in the Northern Hemisphere) and just to the left (in the Southern Hemisphere) of the cyclone's center, and either shortly precedes or accompanies the arrival of the center (or "eye"). </dd>

                <dt>Storm Tide</dt>
                <dd>an abnormal rise of the sea as a result of storm winds.  The storm tide may occur in basins not normally affected by tide.  It may also flood normally dry lowlands in coastal areas. </dd>

                <dt>Strength</dt>
                <dd>the average wind speed of the surrounding low-level wind flow, usually measured within a one to three degree annulus of the center of a tropical cyclone (Weatherford and Gray 1985). </dd>

                <dt>Subsidence</dt>
                <dd>a descending motion of air in the atmosphere, usually with the implication that the condition extends over a rather broad area.  As the air descends, it is heated adiabatically (no transfer of heat or mass; the air is warmed by compression as it descends), and becomes more dry.  Good weather is usually associated with subsidence. </dd>

                <dt>Subtropical Cyclone</dt>
                <dd>a low pressure system that forms over the ocean in the subtropics and has some characteristics of a tropical circulation, but not a central dense overcast.  Although of upper cold low or low-level baroclinic origins, the system can transition to a tropical cyclone. </dd>

                <dt>Subtropics</dt>
                <dd>the indefinite "belts" in each hemisphere between the tropics and temperate regions.  The polar boundaries are considered to be roughly 35° - 40°N and S latitudes, but vary greatly according to continental influence.  They are farther poleward on the west coasts of continents and farther equatorward on the east coasts. </dd>

                <dt>Super Typhoon (STY)*</dt>
                <dd>a typhoon with maximum sustained 1-minute mean surface winds of 240 kph (130 kt) or greater.  *It is coined and used only by the Joint Typhoon Warning Center (JTWC). </dd>

                <dt>Suspect Area</dt>
                <dd>an area suspected of containing a developing or existing tropical cyclone. </dd>

                <!--T-->
                <dt>Tropical Cyclone</dt>
                <dd>a non-frontal, migratory low-pressure system, usually of synoptic scale, originating over tropical or subtropical waters and having a definite organized circulation.  The center is normally warmer than the surroundings.  Globally, a tropical cyclone is categorized into three types or classification (with the exception of the fourth, coined by JTWC), which is based on its strength or intensity: </dd>

                <dt>Tropical Depression (TD)</dt>
                <dd>a tropical cyclone with maximum sustained 1 or 10-minute mean surface winds of 61 kph (33 knots) or less.</dd>

                <dt>Tropical Storm (TS)</dt>
                <dd>a tropical cyclone with maximum 1 or 10-minute mean sustained surface winds in the range of 63 to 117 kph (34 to 63 knots), inclusive.</dd>

                <dt>Typhoon (TY)</dt>
                <dd>a tropical cyclone with maximum sustained 1 or 10-minute mean surface winds of 119 to 239 kph (64 to 129 knots).  West of 180° E longitude they are called typhoons, while east of 180° E longitude are called hurricanes.</dd>

                <dt>Super Typhoon (STY)</dt>
                <dd>a typhoon with maximum sustained 1-minute mean surface winds of 240 kph (130 knots) or greater.</dd>

                <dt>Tropical Cyclone Formation Alert (TCFA)</dt>
                <dd>a message advising of the possible or probable formation of a tropical cyclone.  It is issued only by the Joint Typhoon Warning Center (JTWC). </dd>

                <dt>Tropical Cyclone Advisory (TCA)</dt>
                <dd>a message issued by responsible forecast activities which provides details of a tropical cyclone location, intensity, size, and movement. </dd>

                <dt>Tropical Disturbance</dt>
                <dd>a discrete system of apparently organized convection, generally 100 to 300 nm (185 to 555 km) in diameter, originating in the tropics or subtropics, having a non-frontal, migratory character and having maintained its identity for 12 to 24 hours.  The system may or may not be associated with a detectable perturbation of the low-level wind or pressure field. It is the basic generic designation which, in successive stages of development, may be classified as a tropical depression, tropical storm, typhoon, or super typhoon. A tropical disturbance is commonly referred as a strong low pressure system.</dd>

                <dt>Tropical Upper-Tropospheric Trough (TUTT)</dt>
                <dd>commonly referred as Upper-level Lows is a dominant climatological system and a daily upper-level synoptic feature of the summer season, over the tropical North Atlantic, North Pacific and South Pacific Oceans (Sadler 1979).  Cold core lows in the TUTT are referred to as cells, or TUTT cells.</dd>

                <dt>Tropical Wave (or Easterly Wave)</dt>
                <dd>a trough or cyclonic curvature maximum in the trade-wind easterlies.  The wave may reach maximum amplitude in the lower middle troposphere, or may be the reflection of an upper-troposhere cold-low or equatorward extension of a middle-latitude trough. </dd>

                <dt>Tropics</dt>
                <dd>the zone of earth's surface which lies between the Tropic of Cancer (approx. 23° 27'N lat.) and the Tropic of Capricorn (approx. 23° 27'S lat.). Same as the Torrid Zone. </dd>

                <dt>Typhoon Season</dt>
                <dd>there is no true typhoon season.  Typhoons in the western Pacific can--and do--occur in every month of the year.  However, 90 percent of the typhoons occur between early June and late December.  A maximum (22.6 percent) of the total occurs in August, and a minimum (0.6 percent) in February. </dd>

                <!--V-->
                <dt>Veering</dt>
                <dd>refers to the shifting of the wind direction of a tropical cyclone observed by the observer  from northeast through southeast by way of east (also known as First Wind).  It also means that the storm is passing south of the locality (in the Northern Hemisphere). </dd>

                <dt>Vortex Fix</dt>
                <dd>the location of the surface and/or flight level center of a tropical cyclone or subtropical cyclone obtained by reconnaissance aircraft penetration. </dd>

                <!--W-->
                <dt>Westerly Wind Burst  (WWB)</dt>
                <dd>a short-duration low-level westerly wind event along and near the equator in the western Pacific Ocean (and sometimes in the Indian Ocean) (Luther et al. 1983).  Typically, a westerly wind burst (WWB) lasts several days and has westerly winds of at least 19 kph (10 kt) (Keen 1988).  Most WWBs occur during the monsoon transition months of April-May, and November-December.  They show some relationship to the El Nino Southern Oscillation (ENSO) phenomenon (Luther et al. 1983; Ramage 1986).  Some WWBs are even more energetic, with wind speeds of 59 kph (30 kt) observed during well-developed systems. These intense WWBs are associated with a large cluster of deep-convective clouds along the equator.  An intense WWB is a necessary precursor to the formation of tropical cyclone twins symmetrical with respect to the equator (Keen 1982; Lander 1990). </dd>

                <dt>Wind (and balance of forces)</dt>
                <dd>air in motion relative to the surface of the earth.  Wind is a balance of three forces (if we neglect curvature):  (1) the coriolis (or horizontal deflecting) force, (2) the frictional force, and (3) the pressure force.  This balance results in the wind blowing across the isobars at angles 15° over water (because friction is less) and about 30° over land (where friction is greater), in the direction from higher toward lower pressure. </dd>

                <dt>Wind, First</dt>
                <dd>the initial tropical cyclone winds as observed on the surface from northwest thru west (if the storm will pass north of the locality) or from northeast thru east (if the storm will pass south of the locality).  This means that the tropical cyclone is approaching.  The term is synonymously used as backing or veering. </dd>

                <dt>Wind, Second</dt>
                <dd>the final tropical cyclone winds as observed on the surface from southwest thru south (if the storm just passed north of the locality) or from southeast thru south (if the storm just passed south of the locality).  This means that the tropical cyclone is now leaving or just starting to leave the area.  The term is synonymously used as backing or veering. </dd>
            </dl>

        <hr>

        <h6>References:</h6>
        <ol>
            <li><a href="http://www.wikipedia.org">http://www.wikipedia.org</a></li>
            <li><a href="http://amsglossary.allenpress.com/glossary/">Glossary of Meteorology</a></li>
            <li>Jack Williams (2009). The AMS Weather Book: The Ultimate Guide to America's Weather.</li>
            <li>Davis Instruments (2009). Vantage Vue Console Manual (Model #6351).</li>
        </ol>

        </div>
    </section><!--MAIN CONTENT-->
</div><!--CONTENT-->