<div class="content">
    <section class="main">
        <div class="page">
            <h2>Glossary</h2>
            <hr/>

            <dl>
                <dt>Panahon</dt>
                <dd>
                    ito ay ang “pang-araw-araw” na kalagayan ng kalawakan. Kasama dito ang mga elemento gaya ng temperatura, kalagayan ng himpapawid, hangin, ulan, halumigmigan, pressure, at iba pa.
                </dd>

                <dt>Klima</dt>
                <dd>
                    ito ay ang kalagayan ng panahon sa mahabang panahon.
                </dd>

                <dt>Ulap</dt>
                <dd>
                    ito ay nakikitang kumpulin ng likidong patak o yelong kristals, o kaya iba't-ibang kemical na naka-suspinde sa langit, sa ibabaw ng isang planeta.
                </dd>

                <dt>Presipitasyon</dt>
                <dd>
                    ito ay mula sa likido na nangagaling sa kalingitan or kaulapan na bumabagsak sa kaulapan ng daigdig. Ang sukat nito ay base sa millimetro at sa lalim ng tubig na naiipon. Ang precipitasyon ay pwedeng galing sa iba't-ibang anyo tulad ng ulan, dagim, ambon, hamog at iba pa.
                </dd>

                <dt>Ambon</dt>
                <dd>
                    isang uri ng precipitasyon na galing sa patak ng tubig at may sukat na mababa sa 0.5 millimetro (mm).
                </dd>

                <dt>Ulan</dt>
                <dd>
                    ito ay isang uri ng precipitasyon galing sa patak ng tubig na may sukat na lampas sa 0.5 millimetro (mm). Ang ulan ay nagsisimula sa kaulapan na maraming tubig at kailangan ibagsak sa kalupaan dahil sa kabigatan nito.
                </dd>

                <dt>Ang Pagkakaiba ng Ulan at Ambon</dt>
                <dd>
                    Ang susi sa pagkakaiba ng ulan at ambon ay ang sukat ng mga patak. Sa kahulugan nito, ang ambon ay may sukat na mababa sa 0.5 millimetro at magkakatabi ang mga patak nito at lumulutang sa ere na parang hamog. Ang pagkakaiba lang nito ay bumabagsak sila sa lupa. Ang ulan naman ay may sukat na umaabot na 0.5 millimetro at medyo malayo ang mga patak nito lalo na kapag maliit ito. Pareho ang ulan at ambon na may mahina, katamtaman at malakas ng pagbagsak nito sa kalupaan. Sa ambon, it ay depende sa visibilidad – ang distansya na nakikita mo sa ambon.  Ang ulan naman, ito ay depende sa dami ng tubig na binabagsak nito sa loob ng isang oras. Ang mga sumusunod ay ang lakas ng ambon at ulan:

                <h4>Kalakasan ng Ambon</h4>
                <table>
                    <tr>
                        <th>Magaan</th>
                        <td>Visibilidad ay mas mataas sa 800 metros.</td>
                    </tr>

                    <tr>
                        <th>Katamtaman</th>
                        <td>Visibilidad ay mula 400 hanggang 800 metros.</td>
                    </tr>

                    <tr>
                        <th>Mabigat</th>
                        <td>Visibilidad ay mas mababa sa 400 metros.</td>
                    </tr>
                </table>

                <h4>Kalakasan ng Ulan (base ito sa ipon na ulan sa loob ng isang oras)</h4>
                <table>
                    <tr>
                        <th>Magaan</th>
                        <td>kung ang sukat ng precipitasyon ay mas mababa sa 2.5 millimetros bawat oras; Ang mga kalat na patak nito ay di masyado nababasa ang ibabaw, mga hiwalay na patak ay madaling makita.</td>
                    </tr>

                    <tr>
                        <th>Katamtaman</th>
                        <td>kung ang sukat ng precipitasyon ay mula 2.5 hanggang 7.6 mm bawat oras; Ang mga hiwalay na patak ay di na masyadong nakikita, subalit ang wisik nito ay nakikita sa matigas na ibabaw.</td>
                    </tr>

                    <tr>
                        <th>Mabigat</th>
                        <td>kung ang sukat ng precipitasyon ay mas malaki sa 7.6 mm bawat oras, or mula 10 mm hanggang 50 mm bawat oras; Ang mga hiwalay na patak ay di na nakikita, ilang inches ng wisik nito ay nakikita sa matigas na ibabaw.</td>
                    </tr>

                    <tr>
                        <th>Sobrang Bigat o Sobrang Lakas na Ulan</th>
                        <td>kung ang sukat ng precipitasyon ay mas malaki pa sa 50mm bawat oras; ang kapaligiran ay di mo na makikita sa lakas ng patak, biglaang pagbaha possible.</td>
                    </tr>
                </table>

                </dd>

                <dt>Temperatura</dt>
                <dd>
                    ay isang pisikal na propyedad ng bagay na magpapahiwatig kung mainit or malamig. Ang mababang temperatura ay nagpapahiwatig na malamig ang isang bagay or tao; habang ang mataas na temperatura naman ay nagpapahiwatig na mainit ang isang bagay or tao. Ang pangsukat na ginagamit sa temperatura mula sa thermometer ay Celsius/Centigrado o Fahrenheit.
                </dd>

                <dt>Hangin</dt>
                <dd>
                    ito ay ang pag-galaw ng ere na mararamdaman sa ibabaw ng lupa ng planetang daigdig. Pangkalahatang ang hangin ay gumagalaw pa-horizontal at maliit lang ang pataas. Ang hangin sa ibabaw ng lupa ay nasusukat gamit ang instrumento na tulad ng Anemometer at Wind Vane; Samantala, ang hangin naman sa pang-himpapawid ay nasusukat gamit ang weather balloons, radioson, at mga gamit na panghihimpapawid na nakakabit sa mga eroplano.
                </dd>

                <dt>Sukatan ng Hangin Ayon Sa Beaufort</dt>
                <dd>
                    ito ay systema ng inaasahang at ulat ng bilis ng hangin gamit ang numerong pang-sukat mula 0 (kalma) hanggang 12 (bagyo). Itong pangsukat na ito ay inimbento nung labing-siyam na siglo ni Admiral Beaufort ng British Navy at base ito sa mga epekto ng iba't-ibang bilis ng hangin na ginamitan sa isang digmaang pang-dagat. Itong pang-sukat ay inayos at ginawang moderno gamit ang 1) pwersa ng beaufort, 2) bilis ng hangin, 3) pagsasalarawan, at ang 4) nakikitang epekto sa lupang gamit o sa ibabaw ng dagat.

                <table>
                    <tr>
                        <th>Beaufort No.</th>
                        <th>Pagsasalarawan</th>
                        <th>Bilis ng Hangin</th>
                        <th>Taas ng Alon</th>
                        <th>Kalagayan sa Dagat</th>
                        <th>Litrato ng Dagat</th>
                        <th>Kalagayan sa Lupa</th>
                        <th>Mga Babalang Watawat</th>
                    </tr>
                    <tr>
                        <th>0</th>
                        <td>Kalma</td>
                        <td>0 - 1.6 kph</td>
                        <td>0 m</td>
                        <td>Payapa</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Beaufort_scale_0.jpg/120px-Beaufort_scale_0.jpg"></td>
                        <td>Kalma, Usok tumataas ng pa-vertical.</td>
                        <td></td>

                    </tr>
                        <th>1</th>
                        <td>Mahinang o Magaang Ere</td>
                        <td>1.6 – 4.8 kph</td>
                        <td>0 – 0.2 m</td>
                        <td>Mumunting alon.</td>
                        <td></td>
                        <td>Pag-galaw ng usok ay naghihiwatig ng direksyon ng hangin.</td>
                        <td></td>
                    <tr>

                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Hanging Mahina o Magaan</td>
                        <td>4.8 – 11.3 kph</td>
                        <td>0.2 – 0.5 m</td>
                        <td>Maliliit na pag-alon na mukhang salamin ang hitsura. Hindi nababasag ang mga alon.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Beaufort_scale_2.jpg/120px-Beaufort_scale_2.jpg"></td>
                        <td>Hangin ay nararamdaman sa balat. Mga dahon nagkakaroon ng mahinang tunog at pag-galaw.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Hanging Magiliw</td>
                        <td>11.3 – 19.3 kph</td>
                        <td>0.5 – 1 m</td>
                        <td>Malaking pag-alon. Ibabaw ng alon nag-uumpisang bumiyak.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Beaufort_scale_3.jpg/120px-Beaufort_scale_3.jpg"></td>
                        <td>Mga dahon at maliliit na sanga palaging gumagalaw.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>Hanging Katamtaman</td>
                        <td>19.3 – 29.0 kph</td>
                        <td>1 – 2 m</td>
                        <td>Katamtamang pag-alon.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Beaufort_scale_4.jpg/120px-Beaufort_scale_4.jpg"></td>
                        <td>Alikabok at mga magaan na papel ay inaangat. Maliliit na mga sanga nag-uumpisang gumalaw.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>Hanging Sariwa</td>
                        <td>29.0 – 38.6 kph</td>
                        <td>2 – 3 m</td>
                        <td>Katamtamang alon na mahaba. Maliliit na tibalsik.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Beaufort_scale_5.jpg/120px-Beaufort_scale_5.jpg"></td>
                        <td>Sangay na may katamtamang laki ay gumagalaw. Maliliit na mga puno nagsisimula ng gumalaw.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td>Hanging Medyo Malakas</td>
                        <td>38.6 – 49.9 kph</td>
                        <td>3 – 4 m</td>
                        <td>Mahabang pag-alon nagsimulang mamuo. Mala-ereng tibalsik ay kasalukuyang nangyayari.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Beaufort_scale_6.jpg/120px-Beaufort_scale_6.jpg"></td>
                        <td>Malaking sangay ay gumagalaw. Sipol naririnig sa mga wire. Pag-gamit ng payong ay mahirap. Mga plastic na mga baso ay natutumba.</td>
                        <td><img src="<?= $this->webroot ?>theme/weatherph/img/flag-gale-pennant.png"></td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td>Hanging Malakas</td>
                        <td>49.9 – 61.2 kph</td>
                        <td>4 – 5.5 m</td>
                        <td>Patuloy na pagtaas ng katamtaman na pag-alon.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Beaufort_scale_7.jpg/120px-Beaufort_scale_7.jpg"></td>
                        <td>Mga punong kahoy gumagalaw. Di na masyadong nakakalakad dahil sa lakas ng hangin.</td>
                        <td><img src="<?= $this->webroot ?>theme/weatherph/img/flag-gale-pennant.png"></td>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td>Hanging Napakalakas</td>
                        <td>61.2 – 74.1 kph</td>
                        <td>5.5 – 7.5 m</td>
                        <td>Mataas-taas na katamtamang alon patuloy.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Beaufort_scale_8.jpg/120px-Beaufort_scale_8.jpg"></td>
                        <td>Mga ibang sanga ng punong kahoy napuputol na.  Mga kotse medyo nagagalaw na.</td>
                        <td>
                            <img src="<?= $this->webroot ?>theme/weatherph/img/flag-gale-pennant2.png">
                        </td>
                    </tr>
                    <tr>
                        <th>9</th>
                        <td>Hanging Sobrang Lakas</td>
                        <td>74.1 – 86.9 kph</td>
                        <td>7 – 10 m</td>
                        <td>Matataas na alon, Ang pag-tingin ay bumabawa na.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Beaufort_scale_9.jpg/120px-Beaufort_scale_9.jpg"></td>
                        <td>Ilang sangay ng mga puno ay  ay napuputol na, habang ang iba ay bumabagsak na lang.</td>
                        <td><img src="<?= $this->webroot ?>theme/weatherph/img/flag-gale-pennant2.png"></td>
                    </tr>
                    <tr>
                        <th>10</th>
                        <td>Bagyo</td>
                        <td>88.5 – 101.4 kph</td>
                        <td>9 – 12.5 m</td>
                        <td>Sobrang taas ng mga alon. Malaputing hitsura ng dagat nangyayari na. Ang pagtingin ay patuloy, di na malinaw.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Beaufort_scale_10.jpg/120px-Beaufort_scale_10.jpg
 "></td>
                        <td>Mga punong kahoy napuputol na halos or bumabagsak. </td>
                        <td><img src="<?= $this->webroot ?>theme/weatherph/img/flag-storm-warning.png"></td>
                    </tr>
                    <tr>
                        <th>11</th>
                        <td>Bagyong Malakas</td>
                        <td>103.0 – 117.5 kph</td>
                        <td>11.5 – 16 m</td>
                        <td>Mga alon di na pangkaniwan dahil sobrang laki.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Beaufort_scale_11.jpg/120px-Beaufort_scale_11.jpg
 "></td>
                        <td>Pang-kalahatang sira sa mga tanim. Mga ibang bubong unti-unting nasisira.</td>
                        <td><img src="<?= $this->webroot ?>theme/weatherph/img/flag-storm-warning.png"></td>
                    </tr>
                    <tr>
                        <th>12</th>
                        <td>Bagyong Sobrang Lakas</td>
                        <td>118.0 kph or above</td>
                        <td>14 m or more</td>
                        <td>Mala-higanteng alon nangyayari na.</td>
                        <td><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Beaufort_scale_12.jpg/120px-Beaufort_scale_12.jpg
 "></td>
                        <td>Sobrang pang-kalahatang pagka-sira ng mga pananim nagyayari. Mga bintana pwedeng mabasag; Mga iba't ibang mahihinang bahay at gusali nasisira na.</td>
                        <td><img src="<?= $this->webroot ?>theme/weatherph/img/flag-storm-warning2.png"></td>
                    </tr>
                </table>

                </dd>

                <dt>Halumigmig</dt>
                <dd>
                    Ito ay ang dami ng alimuom o singaw ng tubig sa ere.
                </dd>

                <dt>Hangin Maginaw</dt>
                <dd>
                    ito ay kung gaano ang bilis ng hangin makaka-apekto sa atin percepsyon ng temperatura sa ere.  Ang ating katawan ay pinapainit ang pangkalahatang air molecules sa paglipat ng init galing sa balat natin. Kung walang pag-galaw ng ere, ang mainit na molecules ay mananatili sa katawan.  Kung mas mabilis ang ihip ng hangin mas mablilis ang paglamig ng ating katawan. Ang hangin ay  may mainit na epekto sa mas mataas ng temperatura.
                </dd>

                <dt>Talatuntunang Init</dt>
                <dd>
                    ay ang pag-gamit ng temperatura at ang ukol ng halumigmig para malaman kung gaano kainit talaga ang ere na ating “nararandaman.”  Kung ang halumigmig ay mababa, ang temperatura ay magiging mababa kaysa temperatura, dahilan ang pawis ay madali lumamig at tumuyo.  Subalit, kung ang halumigmig ay mas mataas, ang temperatura ay mas mataas na mararamdaman kaysa sa actual na ere sa temperatura – dahilan sa mas mabagal ang pag-process ng pawis.
                </dd>

                <dt>Puntong Hamog</dt>
                <dd>
                    ito ay ang temperatura na kung saan ang ere ay kailangang lumamig para sa saturasyon, subalit ipaglaan dapat na walang pagbabago sa laman ng tubig singaw.  Ang puntong hamog ay isang importanteng panukat ginagamit sa pag-hula ng pagbuo ng hamog, hamog na nagyelo, at ulop. Kung ang puntong hamog at ang temperatura ay malapit sa isa't-isa bago lumubog ang araw at ang ere ay nagsimula nang lumamig, ang ulop ay maaring mangyari sa gabi.  Ang puntong hamog ay maganda din sa pagsukat ng aktual na tubig singaw, hindi gaya ng halumigmig, na kumukuha ng temperatura ng ere.  Ang mataas na puntong hamog ay nagpapahiwatig ng mataas na tsansa ng pag-ulan, pag-kulog at pag-kidlat, at mga mahinang ipo-ipo o subasko. Habang ang mababa na puntong hamog ay nagpapahiwatig ng mababang tsansa ng pag-ulan o mabuting panahon.  Pwede mo rin gamitin ang puntong hamog para hula-in ang mababang gabing temperatura. Kung walang sama ng panahon ang inaasahan sa buong magdamag at ang halumigmig ay mas mataas pa sa 50%, ang pang-hapong puntong hamog ay pwede makita ang posibleng mababang temperatura sa darating na gabi.  Ang mataas na halumigmig ay nagpapahiwatig na mas tama ang hula sa puntong hamog.
                </dd>
            </dl>

        <hr>

        <h6>References:</h6>
        <ol>
            <li><a href="http://www.wikipedia.org">http://www.wikipedia.org</a></li>
            <li><a href="http://amsglossary.allenpress.com/glossary/">Glossary of Meteorology</a></li>
            <li>Jack Williams (2009). The AMS Weather Book: The Ultimate Guide to America's Weather.</li>
            <li>Davis Instruments (2009). Vantage Vue Console Manual (Model #6351).</li>
        </ol>
        </div>
    </section><!--MAIN CONTENT-->
</div><!--CONTENT-->