================================
Growl Pepper
--------------------------------
Growl Pepper is a pane-less Mint pepper that sends Growl notifications when a specified criteria is met. The user can choose to be notified when Mint detects a unique referer, unique visitor, or when a specific page is viewed. It's a simple way to see who is visiting your blog and get notified right away in case of a Digg or Slashdotting.

================================
Installation:
--------------------------------
1.  Download GrowlPepper.zip
2.  Extract the contents
3.  Upload the /tylerhall/ folder and it's contents to the /mint/pepper/ directory on your server
4.  Navigate to your Mint preferences
5.  Click "Install" in the pepper list pane
6.  Click the "Install" button for the Growl pepper
7.  Click "Okay"
8.  Navigate to the Growl pepper preferences
9.  Enter your local machine's IP address and optionally your Growl password. (Note, if you're behind a router you'll need to forward port 9887 to your computer.)
10. All done!

================================
Version History
--------------------------------
1.1 - Added PHP4 compatibility and removed trailing ?>'s from files at Shaun's request.
1.0 - Initial Release

================================
Support and Requests:
--------------------------------
If you would like to contact me regarding issues or requests, please email me at tylerhall@gmail.com

This is my first Pepper plugin. Be gentle :)

Growl Pepper is developed by Tyler Hall and is released under Creative Commons Attribution 2.5 license. [http://creativecommons.org/licenses/by/2.5/]