<div class="content">
    <section class="main">
        <div class="page">
            <h2>City of Alaminos</h2>
            <h3>Home of the Hundred Islands</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/alaminos1.png" alt="">
            <p>
                Alaminos City is the heart of Western Pangasinan. It is rich in natural and man-made attractions like the world famous Hun- dred Islands National Park, making tourism a flourishing indus- try. The Hundred Islands boasts of pristine beauty, white sand beaches and cool, clear waters. Other spots in the City are the Baleyadaan Ruins — the seat of Alaminos during the Spanish era, now the site of church ruins - and the Pag-Asinan, featuring the salt-making industry which Pangasinan is known for.
            </p>
            <p>
                The City of Alaminos lies along the shore of the historical Lingayen Gulf. It is bounded on the north by the Lingayen Gulf where the Hundred Islands can be found; on the east by the Municipality of Sual; on the south by the Municipality of Mabini; and on the west by the Municipality of Bani.
            </p>
            <p>
                Some highly sought foods in the City include the boneless ban- gus (milkfish), goat meat, parad (spareribs) and longganisa (sau- sage).
            </p>
            <p>
                Alaminians pay homage to its patron saint, St. Joseph, every third week of March through a colorful celebration called Gali-La Hundred Islands Festival.
            </p>

            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>
                    1. The City fiesta in honor of Patron Saint Joseph and the Gali-La Hundred Islands Festival (third week of March, actual fiesta is March 19) – This festival is the most anticipated event in Alaminos City showcasing a range of activities from different arts and performance competitions, various fun-filled activities such as concerts of famous artists and a city-wide street party and agri-trade fair.
                </li>
                <li>
                    2. Village fiestas – All the 39 barangays (villages) of Alaminos City celebrate their own fiesta to honor their individual patron saints. Each home in the barangay serves sumptuous food to friends and guests. Barangay fiesta starts as early as first week of December (in Brgy. Pangapisan) and runs up to May (in Brgy. Maawi). Moro-Moro or Zarzuela, the traditional musical play, is often presented during barangay fiestas.
                </li>
                <li>
                    3. The Gali-Langoy Eco-Adventure Race – This is celebrated every Labor Day (May 1) where the City hosts swimming, parao racing, kayaking and other water sports competition. The most unique feature is the island-to-island race. It is a growing popu- lar attraction in the City.
                </li>
                <li>4. The Ban-oitan Ed Alaminos – This sport fishing competition is held every September 29. It is one of the highlights of the celebration of the turnover of the Hundred Island National Park from the Philippine Tourism Authority to Alaminos City. The competition promotes the hook and line fishing which is legal, safe and environment-friendly. Competitors vie for the biggest fish catch and heaviest fish, among others.</li>
                <li>5. The Underwater Weddings – Experience Valentine’s Day (February 14) with an extraordinary underwater wedding or watch hundreds of couples exchange “I Do's” every February 14 in either one of these romantic locations — Bolo Beach, Lucap Wharf, or the Hundred Islands.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/alaminos2.png" alt="Alaminos City">

            <h3>City of Alaminos’ Must Do List</h3>

            <ol>
                <li>
                    1. Go on a Hundred Islands adventure. Explore and see what works for you from a host of island activities. Check out the giant clams or go snorkeling, cliff diving, island hopping, spelunking, fun-fishing, parasailing, jet skiing, kayaking, scuba diving, banana boat riding, birdwatching, or simply sun bathing anywhere in the 123 islands of your choice. If you are lucky enough, you might just get a rare peek of visiting whales and dolphins.
                </li>
                <li>
                    2. Savor the Alaminos longganisa. One distinct feature of this variant of Philippine sausage (chorizo) is that its ends are sealed with little sticks. But what stands out is its garlicky and slightly salty taste. It is best when charbroiled and dipped in a spicy condiment.
                </li>
                <li>
                    3. Check out Camantiles Island Eco-Trail Park and explore its flora and fauna. It is the only island that can be reached by hiking. An island, is it? Years and years of wave movement created a sandbar that connected it to the mainland. Trails leading into the island’s deep forest recesses have been created—a nature lover’s dream. Or as an alternative, try the Bued Mangrove Park.
                </li>
                <li>
                    4. Buy a shellcraft at the Lucap Wharf. These expertly crafted mementos speak of the artistry and patience of the Ala- minos shellcraft makers. Some are great adornments to grace a living room or add a touch of the sea in a veranda or a cabana.
                </li>
                <li>
                    5. Discover Alaminos City’s best practices. Visit the Maria Valdez Cornelia Techno-Demo Farm located in the village of Tangcarang and check out its hybrid and organic agricultural products. One may also drop by Tangcarang Elementary School, one of the 45 schools in the city that is connected through the city’s innovative WINGS project (also known as Wireless Internet-based Governance System). Immerse in any of the schools and learn about the city’s Bright Child, an integrated program that targets education, social welfare and development, health and nutrition, and sports and cultural awareness.
                </li>
            </ol>

            <h3>Profile</h3>

            <p>Official Name: City of Alaminos</p>
            <p>Population: 79,788 (2007 Census)</p>

            <h4>How to get there</h4>
            <p>
                In Manila, Victory Liner, Five Star and Philippine Rabbit bus lines have daily trips bound for Alaminos City which traverse the provinces of Bulacan, Pampanga and Tarlac. The esti- mated travel time is five to six hours.
            </p>
            <p>
                From Baguio City, there are trips that go straight to Ala- minos or one can take a bus to Dagupan City and easily transfer to one that is bound Alaminos. The estimated travel time is two to three hours. There is also a domestic airport in San Fernando City, La Union and public buses have trips to Alaminos via Dagupan City. The estimated travel time from Dagupan to Alaminos is one to two hours.
            </p>

            <h4>Best time to visit</h4>
            <p>
                April and May are the best months to spend time in Alaminos City and in the Hundred Islands. There is less chance of rain and visitors are assured of hot summer days and balmy nights.
            </p>

            <h4>For travel information</h4>
            <p>
                Contact the the City Tourism Office at (075) 551-2145 or the Hundred Islands National Park (HINP) Welcome Center at (075) 551-2505.
            </p>
            <p>
                Visit <a href="www.alaminoscity.gov.ph">www.alaminoscity.gov.ph</a> and <a href="www.hundredislands.ph">www.hundredislands.ph</a> or like Alaminos City on Facebook, search facebook/galila.alaminians
            </p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->