<div class="content">
    <section class="main">
        <div class="page">
            <h2>Angeles City</h2>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/angelesCity1.png" alt="Angeles City">

            <p>Angeles City is a highly urbanized city located in the province of Pampanga. Economic growth for this City was initially perceived as an offshoot of the presence of the adjacent Clark Air Base but the eruption of Mt. Pinatubo in 1991 and the subsequent evacuation of the Americans proved this wrong. The resilience of the Angelenos, however, rose above this tragedy.</p>
            <p>Tourism in the City has become a flourishing industry with the influx of travelers comprising mostly of long staying guests. Life- style comforts are within reach but the City maintains a relaxed atmosphere that is usually enjoyed in the countryside.</p>
            <p>With its growing number of foreign residents who have brought their culture with them, the City pulsates with a cosmopolitan vibe.</p>
            <p>Angelenos are recognized for their skills, knowledge and appreciation of excellent food. Angeles City is a melting pot of cultures where one can enjoy the best of Kapampangan cooking along- side high quality international cuisine.</p>

            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. Tigtigan Terakan Keng Dalan Festival is Kapampangan for music and dancing in the streets. Every year on the last Friday and Saturday nights of October, the City holds the biggest street party that can last until the break of dawn. Started in 1991, it was conceptualized to uplift the spirit of the city residents from the devastated impact of Mt. Pinatubo. Now on its 20th year, the event lives on to commemorate Angeleno resilience and celebrate life after the tragedy of the Mt. Pinatubo eruption.</li>
                <li>2. La Naval Fiesta, the first of Angeles City’s twin fiesta in October, is held every second Sunday in commemoration of the Virgin of the Holy Rosary, whose intercession saw the victory of the Spanish fleet over the Dutch invaders. The City celebrates fiesta with traditional religious programs while homes display the finest traditions of hospitality by entertaining guests with their best cooking and most extravagant food spread.</li>
                <li>3. Piyesta ning Apung Mamacalulu or the Feast of Our Lord of Mercy, the second of the twin fiesta, is celebrated on the last Friday of October. Devotees from all over Pampanga flock to the Apu shrine every Friday to venerate the miraculous image of Jesus Christ lying in the sepulcher.</li>
                <li>4. Philippine Independence Day Re-Enactment at the Old Pamintuan Mansion is performed on June 12 every year. In 1899, a year after the independence of the Philippines under Spanish rule, President Emilio Aguinaldo moved the seat of government to Angeles City during the Filipino-American War. A passionate re-enactment of the first and only Independence Day anniversary celebration is held yearly complete with the actual speech of Aguinaldo translated into Filipino.</li>
                <li>5. Limbun is a Good Friday procession featuring circa 1830 religious carriages and iconic floats. Since the early 1800s, this Lenten tradition is attended by devotees and visitors including men who wear traditional costumes while pulling the carros which adds color to the serene proceedings.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/angelesCity2.png" alt="Angeles City">

            <h3>Angeles City’s Must Do List</h3>
            <ol>
                <li>1. Take a heritage and historical tour. At the center of Sto. Heritage District is the Holy Rosary Parish Church, Angeles City’s most famous landmark. Kapampangans are a proud group and one can learn more about them at the Center for Kapampangan Studies at Holy Angel University. Visit the Museo ning Angeles housed at the old municipio building and find out how Angeles City came to be -- from its beginnings, the aftermath of the eruption of Mt. Pinatubo to the makings of an emerging cosmopolitan city. A guided package tour can be arranged at the Museo ning Angeles.</li>
                <li>2. Eat Kapampangan. Angeles City is located in Pampanga, known as the Culinary Capital of the Philippines. The City is the birthplace of the sizzling sisig. For the adventurous, try famous exoticas such as betute, frogs stuffed with ground pork meat and local herbs, and camaru (mole crickets) cooked dry adobo-style.</li>
                <li>3. Indulge in international cuisine in the City’s gastronomic belt. Spoil yourself on a staggering array of international restau- rants in the city’s entertainment center. Stretching from the Balibago Strip to Fields District, Don Juico Avenue and all the way to Fil-Am Friendship Highway just outside Clark Freeport Zone, Angeles City’s gastronomic belt is home to the best of world cuisine. A melting pot of culinary cultures, Angeles City is also the birthplace of Panizza, a thin-crust panini cum pizza rolled with arugula and alfalfa sprouts. This culinary invention by a Swiss national turned Angeleno has been making waves in the national scene and replicated in many restaurants in and out of the city.</li>
                <li>4. Pamper yourself at the Puning Hot Springs. Enjoy a healing trip at Angeles City’s nature’s spa located in Barangay Sapang Bato complete with beauty treatments, lunch, a round trip 4x4 ride from the Garden Restaurant to the hot springs, use of facilities, sand steam where you will be covered up to your neck with volcanic sand, body mud pack, and a foot massage. One attraction is a steaming hot waterfall.</li>
                <li>5. Bask in the glow of city night life. Chill out and enjoy the laidback atmosphere at the Balibago’s entertainment district. Enjoy live weekend music with your date, friends or family at Cioccolo Bistro, located within the plush Grand Palazzo Royale Estate. There are over a hundred night establishments in Angeles City – many are within walking or short driving distance from each other. Activities range from the international standard night clubs, Japanese and Chinese-style karaoke bars, to hi- tech discothèques. Feeling lucky? Your fortune could just turn for the better inside the Casino Filipino Angeles along McArthur Highway in Balibago, just outside of Clark.</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: Angeles City</p>

            <p>Population: 343,844 (2007 Census)</p>

            <h4>How to get there</h4>
            <p>Angeles City is located at the heart of the Pampanga province in Central Luzon.
                From Manila, it is 83 kilometers, a 45-minute drive via the North Luzon Expressway. Motorists coming from Metro Manila are advised to exit at the Angeles – Magalang toll plaza to proceed to the City proper.
                The Diosdado Macapagal International Airport offers regular flights to Manila and Caticlan via Seair, Inc. and Cebu via Cebu Pacific. International flights to Malaysia (Kuala Lumpur and Kota Kinabalu), Singapore, Macau, Thailand (Bangkok), Taiwan (Taipei) Hong Kong and South Korea are also available.</p>

            <h4>Best time to visit</h4>
            <p>1. Angeles City is a year-round destination but the celebration of its twin fiesta in October offers a host of exciting activities ranging from cultural, culinary, community and sports events.</p>

            <h4>For travel information</h4>
            <p>Please contact Angeles City Tourism Office, Angeles City Hall, Pulung Maragul, Angeles City with telephone nos. (045) 322-0507. Email at ilikeangeles at gmail.com. Visit website at <a href="http://angelescitytourism.com.ph">angelescitytourism.com.ph</a></p>
        </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->