<div class="content">
    <section class="main">
        <div class="page">
            <h2>Antipolo City</h2>
            <h3>The Pilgrimage City</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/antipoloCity1.png" alt="Antipolo City">

            <p>Antipolo is an urban area in a rural setting. It is the home of the famed Our Lady of Peace and Good Voyage which is declared a National Shrine. All throughout the year, thousands of devotees from all walks of life visit this famed Patroness because of the numerous miracles believed she has performed for the City.</p>
            <p>Agro-industrial, commercial and tourism are prime movers of its economic development. The City also boasts of its cool climate, rugged terrains, panoramic views, and vast natural resources.</p>

            <h3>Major destinations and cultural activities</h3>
            <ol>
                <li>1. First week of May. Ang Tipulo Festival. The City of Antipolo found her name from a tree called Tipulo where folklore tells that whenever the image of the Blessed Virgin disappears in the altars of the parishes, she was always found on top of the Tipulo tree that made her enshrined permanently in Antipolo. From this tree came the official name of the festival celebrated during the opening of Maytime Festivities of the City of Antipolo within the first week of May. The event, previously called “The SUMAKAH Festival” for Suman, Mangga, Kasoy and Hamakah, is a celebra- tion of the history of the city mostly attributed to Nuestra Se- ñora dela Paz y Buen Viaje. The official song, the famous “Tayo Na Sa Antipolo”, must always be included in the music used for the street dancing competition of the 16 barangays of Antipolo City.</li>
                <li>2. May to July. The Pilgrimage Season of Antipolo City in hon- or of Nuestra Señora dela Paz y Buen Viaje is the longest in the country which runs for 63 days consisting of seven Novenas.</li>
                <li>3. December 07. Bisperas ng Fiesta For the Feast of the Im- maculate Conception Grand Parade. A grand parade, spear- headed by the city government, is held within the City proper a day before the City Fiesta celebrating the Feast Day of the Immaculate Conception, the Patroness of the parish.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/antipoloCity2.png" alt="Antipolo City">

            <h3>Antipolo City’s Must Do List</h3>
            <ol>
                <li>1. Pay homage to the Virgin of Antipolo enshrined at the National Shrine of Our Lady of Peace and Good Voyage.</li>
                <li>2. Have a moment of reflection at Via Dolorosa at the Pinagmisahan Hill or at the Old Boso-Boso Church.</li>
                <li>3. Bring home some of favorite pasalubongs: adobong kasuy, suman, latik, mangga at kalamay.</li>
                <li>4. Dine in any of the restaurants or hotels at “The Overlooking” along Sumulong Highway.</li>
                <li>5. Take a dip in any of the City’s affordable resorts, get a soothing massage in any of the spas, enjoy outdoor activities in all-natural camping sites, gain from team building activities in conference centers and exhibit one’s prowess in playing golf in world-class golf courses.</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: Antipolo City</p>
            <p>Population: 633,971</p>
            <h4>How to get there</h4>
            <p>Antipolo is located in the northern part of Rizal province. The City proper is 29.3 kilometers away from Metro Ma- nila. Antipolo can be accessed from Marikina City via the Sumulong Highway which extends to the Poblacion from Cubao, Quezon City via the Marcos Highway which extends eastward to Quezon Province through the Marikina-Infanta Road; and from Cainta/Taytay via Ortigas Extension.</p>
            <h4>Best time to visit</h4>
            <p>The whole month of May. This is the pilgrimage season where pilgrims from other parts of the country as well as for- eigners pay homage to the National Shrine of Our Lady of Peace and Good Voyage. Visitors also go to the Hinulugan Taktak and other resorts within the City.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->