<div class="content">
    <section class="main">
        <div class="page">
            <h2>Baguio City</h2>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/baguioCity1.png" alt="Baguio City">

            <p>Baguio City remains a prime tourist destination area in North Luzon because of its cool climate, fresh, green and peaceful envi- ronment. This makes it a favorite destination especially for those who like to relax and stay away from the excessive heat of the lowlands and also a favorite venue of seminars and conferences.</p>
            <p>Baguio is the midway to the wonders of Northern Luzon. The calm beaches of La Union; the fabled Hundred Islands; the ancient churches, Spanish-influenced houses, historical, and cul- tural relics of Ilocos Sur and Ilocos Norte and is also the gateway to the Cordilleras where you can find the world-famous Banaue Rice Terraces in Ifugao; the Kabayan mummy caves of Benguet; and the distinct culture and colorful traditions of the tribes of Benguet, Mountain Province, Ifugao, Kalinga Apayao, and Abra.</p>

            <h3>Major destinations and cultural activities</h3>
            <ol>
                <li>1. Kennon Road and its builder – Named after Col. Lyman W. Kennon, who was the final builder of the famous Benguet road, with the help of industrious Cordilleras and foreign workers. Kennon Road is the shortest and most scenic highway linking Baguio and the lowlands. The Lion’s head can be found along the way. Final construction of this road was finished in 1903. Col. L. Kennon was ascended to Baguio City in 1905. Of the original workers, the Igorots and the Japanese were admired for their trustworthiness and willingness to work.</li>
                <li>2. The Presidential Mansion – The Philippine President’s summer residence. This imposing and majestic Baguio man- sion house has a long list of Filipino presidents and American governor-generals. It has an elegantly structured building and guesthouse. Its gate is patterned after that of London’s Buck- ingham Palace.</li>
                <li>3. Asin Hot Spring – Located 16 kilometers northwest of Baguio. The resort’s main feature is a swimming pool surrounded by thermal springs, lush vegetation and several hanging bridges.
                    It has an ideal respite. This is now eyed to be redeveloped into
                    a tourism resort along with the adjoining tourist attractions of Tuba and Baguio.</li>
                <li>4. Burnham Park- It is the oldest of all Baguio parks. One can unwind from the tension of the day to day bustle of biking, skat- ing, or simply reflecting on the day’s experiences amid a sooth- ing garden backdrop of colorful flowers. It is thickly wooded and is a great place to have a picnics and concerts.</li>
                <li>5. Baguio Flower Festival – Panagbenga – Focuses on the Ba- guio as the Flower Garden City of the North. Highlights include the street dancing competition, flower exhibits, lectures, garden tours, floral contest and a parade of floats.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/baguioCity2.png" alt="Baguio City">

            <h3>Baguio City’s Must Do List</h3>
            <ol>
                <li>1. Visit the numerous parks and family-oriented facility in the City</li>
                <li>2. Go bargain-hunting at numerous curio and novelty ships located at the central business district</li>
                <li>3. Immerse yourself in the culture and the arts by visiting the various museums and exhibits that dot the City</li>
                <li>4. Participate in the all-year round and events-based activities offered by the City and private sector.</li>
                <li>5. Simply curl up and stay toasty in bed while taking pleasure of the cool climate of the City</li>
            </ol>

            <h3>Profile</h3>

            <p>Official Name: Baguio City</p>
            <p>Population: 393,696 (2010 Census)</p>

            <h4>How to get there</h4>
            <p>Travel time to reach Baguio City by bus with an average of seven hours from Manila. The three main access roads leading to Baguio from the lowlands are Kennon Road, Aspiras-Palispis Highway (formerly Marcos Highway), and the Naguilian Road, also known as the Quirino Highway.</p>
            <p>Another access to Baguio from Aritao in the province of Nueva Vizcaya passing through Itogon, Benguet. Another route, Hanselma Highway leads North through mountainous portion of the Cordillera Autonomous Region.</p>
            <p>By air, Loakan Airport is the only airport serving the general area of Baguio City. The airport is classified as a trunkline airport or a major commercial domestic airport.</p>

            <h4>Best time to visit</h4>
            <p>1. February is the best time since most visitors can witness the annual Panagbenga Festival towards the summer break and Holy Week.</p>
            <p>2. The period starting the academic break in October to- wards the month of December where Christmas becomes a favored time for most vacationers.</p>

            <h4>For travel information</h4>
            <p>Please contact, Baguio City Tourism Office, Baguio Conven- tion Center with telephone nos. (074)- 442-1007. Visit the City’s website at <a href="www.baguio.gov.ph">www.baguio.gov.ph</a></p>
        </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->