<div class="content">
    <section class="main">
        <div class="page">
            <h2>Bais City</h2>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/baisCity1.png" alt="Bais City">

            <p>Bais got its name from an elongated eel-like fish that used to abound in the locality’s streams and rivers. Legend has it that when a group of Spanish engineers and surveyors asked the natives of the name of the place, they answered Bais, thinking that then foreigners were asking the name of the fish they were catching.</p>
            <p>Bais was once a barrio of the Municipality of Manjuyod when the village headman and his followers pledged loyalty to the Alcalde of the municipality. When the Americans put an end to the Spanish regime in the Philippines, Negros Oriental became a province with the late Demetrio Larena of Bais holding the distinction as its first governor.</p>
            <p>In 1901, Bais was recognized as a town. Since then, Bais contin- ued to move forward with remarkable persistence towards being a City and center of progress and development.</p>
            <p>The City of Bais came into being on September 1, 1968. Former President Ferdinand E. Marcos personally proclaimed Bais as a City on September 9, 1968.</p>
            <p>At present, the City of Bais is known for its eco-tourism develop- ment highlighting its rich and highly diverse coastal and marine eco-system as well as its pristine beaches and other well-con- served natural resources.</p>

            <h3>Best time to visit</h3>
            <ol>
                <li>1. March to October - Best time for dolphin and whale watching</li>
                <li>2. Fiesta Season – First week of September - Lots of week-long fun and merry making</li>
                <li>3. Christmas Season – month-long Christmas festival</li>
            </ol>

            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. Dolphin and whale watching eco-tour package during March
                    to October.</li>
                <li>2. Sipong sa Bais Festival every September 07.</li>
                <li>3. Pasko sa Bais Festival every first week of December up to second week of January.</li>
                <li>4. Agro-Industrial and Seafood Fair/ Salawaki and Seafoods Festival during the first week of September.</li>
                <li>5. Tour to Central Azucarera de Bais through the Tourism Op- erations Division of Bais City.</li>
                <li>6. An educational tour to the Bais City Waste Management Center that can be arranged through the City Environment and Natural Resources Office (City ENRO)</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/baisCity2.png" alt="Bais City">

            <h3>Bais City’s Must Do List</h3>
            <ol>
                <li>1. Enjoy dolphin watching and eco-tour. One should experience dolphin watching off the coast of Tañon Strait between the islands of Negros and Cebu where one can get a one-of-a kind experience with the sea’s very friendly, lovable, and intelligent creatures. There are 11 out of the 24 cetaceans in the Philippines that are found in Tañon Strait. Included the tour package is a visit to the seven-kilometer white sand bar where sun lovers can enjoy sun bathing, beach volleyball, and other recreational activities during low tide.</li>
                <li>2. Savor the seafood feast. The delicious salawaki or sea urchin (tripneutis gratilla) is a must-to-enjoy-and-eat which is believed to have an aphrodisiac effect. The eating of the salawaki is one of highlights during the Salawaki and Seafoods Festival held every first week of September. Other seafood/fishery products such as squids, tilapia, bangus, kitong, oysters, crabs and shellfishes shared the Festival’s limelight either cooked or eaten raw.</li>
                <li>3. Be thrilled with the Christmas Fair. The Pasko sa Bais Festival, held at the City’s ball field, is an annual Christmas celebration featuring a 20-meter gigantic Christmas tree and decors around the City Plaza. The Christmas Festival has continually drawn domestic and foreign tourists over the years.</li>
                <li>4. Join the fun in the Street dancing and merry making. Enjoy and watch the Sipong sa Bais Festival, a street dancing competition showcasing the social and cultural heritage of the City. Sipong was a practice on the City’s ancestors as a thanksgiving after a good and bountiful harvest. It also depicted a bountiful harvest of sugarcane, various crops and sea products, coming from the thirty five (35) barangays of the city.</li>
                <li>5. Best to dine at our local restaurants such as La Planta Hotel and Restaurant, Fuyma Restaurant, Jacob’s Barbecue House and Wonka Restaurant where good food is served by friendly and accommodating staff. For native chicken and pork lovers, Bais Tocino Country for a cook-out of grilled native chicken and pork paired with the native “puso” (rice indi- vidually wrapped in coconut leaves and steam-cooked).</li>
            </ol>

            <h3>Profile</h3>

            <p>Official Name: City of Bais</p>
            <p>Population: 80,759</p>

            <h4>How to get there</h4>
            <p>Bais City is one of the five cities of the Province of Negros Oriental in the Central Visayas Region (Region 7) occupying the eastern portion of Negros Island.</p>
            <p>Bais City is easily and conveniently accessible by land travel from the nearest ports of entry. Bais City is 43 kilometers north of the Commercial Airport of Dumaguete, the pro- vincial capital, and 45 kilometers from the Dumaguete Sea Port.</p>
            <p>Travel time by land from Dumaguete City is less than an hour while travel time by land from the Occidental side (Bacolod City) is four hours via Mabinay and six hours via San Carlos City.</p>

            <h4>For travel information</h4>
            <p>Please contact Bais City Tourism Office with telephone nos. at (035) 402-8338, (035) 402-8257 or (035) 402-6629 (for reservations on the dolphin and whale watching tour pack- age). Visit the City’s website at http://baiscity.gov.ph</p>
        </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->