<div class="content">
    <section class="main">
        <div class="page">
            <h2>Balanga City</h2>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/balangaCity1.png" alt="Balanga City">

            <p>The City of Balanga, capital of Bataan province, was formerly
                a visita of Abucay before it was established as a mission of the Dominican Order in the Provincial Charter of April 21, 1714, and later declared as a vicariate on April 18, 1739, under the patron- age of Saint Joseph. Upon the establishment of Bataan as a separate province in 1754, Balanga was made its capital by Gen. Pedro Manuel Arandia due to its favorable location at the heart of the new territorial jurisdiction.</p>
            <p>The word Balanga originated from the Tagalog word banga (clay pot), which the town used to produce and which was known to be among the best that could be found in the
                country.</p>
            <p>On December 30, 2000, Balanga became a Component City by virtue of Republic Act No. 8984. During this period, Balanga was established as a Tech City.
                Today, being the center of excellence in education, Balanga is a fast-developing city. It keeps on striving and working for the re- alization of its vision. The City aspires to become “A World Class University Town by the year 2020, acknowledged as the center of political, economic, social and cultural interaction in the region.” Its mission is to “provide strong academic atmosphere that will ensure sustainable development for the City.”</p>
            <p>In terms of economic progress, the City is an investment haven. It is considered as the centre of entrepreneurship in the prov- ince. Investors acknowledge the City which is empowering entrepreneurs to succeed in their business ventures. Several big establishments are also starting their businesses like the soon-to- rise Galeria Victoria,
                a five-storey commercial building located at the heart of the City that is expected to boost employment, generate additional jobs, and create new work opportunities for local residents.</p>

            <h3>Major Destinations and Festivities</h3>
            <ol>
                <li>1. Balanga City Wetland and Nature Park - The newest tourism destination in the City that serves as the first park in the Philip- pines that uses nature as an outdoor recreational museum and teaching aid for the City residents and visitors. Located in Baran- gay Tortugas, it serves as a haven for wildlife creatures.</li>
                <li>2. World Class City Public Market - A modern facility that pro- vides a memorable marketing experience to local consumers and tourists alike located in Barangay San Jose.</li>
                <li>3. Saint Joseph Cathedral l - During the Japanese invasion, the Cathedral was used as an artillery emplacement to bombard Mt. Samat where Filipino-American troops staged their last defense. It was later renovated by the first bishop of the Diocese, Bishop Celso Guevarra DD, and made its patron saint, Saint Joseph.</li>
                <li>4. Surrender Site - Located in Balanga Elementary School ground, this site was used as a command post by Lt. Gen. Homma at the time of Bataan’s Surrender wherein Major Gen. King and his party signed the documents for the surrender of the USAFFE forces in the Philippines under a mango tree on April 9, 1942.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/balangaCity2.png" alt="Balanga City">

            <h3>Balanga City’s Must Do List</h3>
            <ol>
                <li>1. Visit the City Wetland & Nature Park for a migratory bird-watching experience. This is the newest addition to bird- watching or birding sites being promoted by the Department of Tourism (DOT), the Philippine Convention & Visitors Corporation (PCVC) and the Wild Bird Club of the Philippines (WBCP).</li>
                <li>2. Dine and experience the culinary treats with homegrown restaurants like J2 Fastfood Nook, Joyous Fishpond Resort, Lou-is Resort & Restaurant, Tangway Grill, etc. Try also the best palabok and kalamay at Aling Edios and Estrella’s’ Eater- ies, both located in Barangay Cupang North, Balanga City.</li>
                <li>3. Attend the month-long Pista Balangueno (April) and Paskong Balangueno (December) celebrations and feel the warmth hospitality of Balanguenos.</li>
                <li>4. Buy pasalubong at the New City of Balanga Public Market and bring home a piece of Balanga through export-quality products like boneless tinapa (smoked processed fish), bagoong (Shrimp paste), tuyo (dried fish) and Araro Cookies;</li>
                <li>5. Spend the night at local hotels such as Crown Royale Hotel, GAP Plaza Hotel and Hillside Garden Mansions or try an adrenaline-rushed adventure at La Vista Resort Inland Resort
                </li></ol>

            <h3>Profile</h3>
            <p>Official Name: City of Balanga</p>
            <li>Population: 91,059 (as of December 2010)</li>
            <h4>How to get there</h4>
            <p>From Manila, the city is 124 kilometers and can be reached by land within two to three hours. The City can also be reached via a ferry boat service from Pasay City to Limay port with 45 minutes travel time and a 20-minute ride by jeep or bus going to the City proper</p>
            <h4>Best time to visit</h4>
            <p>1. April – For the month-long celebration of the City fiesta; 2. December – For the month-long celebration of Paskong Balangueno
                For travel information</p>
            <p>Please contact the City Tourism Office at telephone nos. (047) 791-4008; City Mayor’s Office at telephone nos. (047) 237-2969, (047) 791-2099. Visit the city’s website at <a href="www.cityofbalanga.gov.ph">www.cityofbalanga.gov.ph</a></p>
        </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->