<div class="content">
    <section class="main">
        <div class="page">
            <h2>Batangas City</h2>
            <h3>Industrial Port City of Calabarzon</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/batangasCity1.png" alt="Batangas City">

            <p>Batangas City is discovered by Spanish missionaries in 1572. It was named Batangan due to numerous big logs or batang that abound the Calumpang River. Located 112 kilometers south of Manila, it has a total land area of 28,541 hectares divided into 105 barangays. It was proclaimed a City on July 23, 1969. From the day of its found- ing, the City has transformed from a budding city to a booming metropolis. It is now one of the major centers of commerce and industry south of Manila.</p>
            <p>The City’s international port, a vital link in the nautical highway, serves hundreds of thousands of passenger and tons of volume of domestic and foreign cargo.</p>
            <p>From a mere Php 40 million annual budget in 1988, the City has a current annual budget of Php 1.2 billion.</p>
            <p>Business and technology have drastically altered the City’s land- scape. Batangas City is the site of the biggest oil refineries in Asia, the Pilipinas Shell Petroleum Corporation, JG Summit Petro- chemical Corporation and the three natural gas combined cycle power plants – Sta. Rita, San Lorenzo of First Gas Power Plant Corporation, and Ilijan power plant of Korean Electric Company. This has a total generative capacity of 2,700 megawatts supply- ing 70% of the power requirements of the Luzon grid.</p>
            <p>Fueling the local economy are 47 banking institutions, three public markets, and 3,000 small and medium business establish- ments.</p>
            <p>Although the City has been identified as an industrializing city, the emphasis on agriculture production goes hand in hand with industrialization to realize its growth targets. The City produces 75% of livestock that is supplied to Manila and 25% for local consumption.</p>
            <p>Education is also an equal priority. The City government runs 116 daycare centers and one tertiary school. Environmental protection is another priority program in the City. The passage of the Batangas City Environment Code and the establishment of a Materials Recovery Facility in every barangay to sustain the ecological management of solid wastes is a reiteration of the City’s assertive campaign to make cleaning and waste segregation as a way of life. This is Batangas City today, a fast urbanizing city in harmony with ecological balance.</p>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/batangasCity2.png" alt="Batangas City">

            <h3>Batangas City’s Must Do List</h3>
            <ol>
                <li>1. Spend time in Plaza Mabini. The people’s park was designed by the world renowned urban planner, Palafox and Associates. It can be found at the heart of the City just across the City Hall and the Basilica Church.</li>
                <li>2. Pray at the Basilica Minor of Infant Jesus and Immaculate Concepcion. It was built in 1500s and considered as one of the oldest architectural treasures of the city. In the restored Sacristy of the Basilica is the Yatco Museum which show- cases priceless Catholic artifacts.</li>
                <li>3. Marvel the old past at the Pastor-Acosta Ancestral House. One of the several ancestral houses in the City where the original structure and furnishings of old are maintained and preserved.</li>
                <li>4. Learn the City’s history in Museo Puntong Batangan It showcases various artifacts and historical accounts of Batan- gas City dating to the pre-Spanish period.</li>
                <li>5. Dive at Isla Verde. Its dive spots are one of the best in the region. It is part of the center of the center of the world’s marine biodiversity. The whale-shaped island also boasts of long white sand at Mahabang Buhangin with crystal blue waters and thick forested slopes.</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: Batangas City</p>
            <p>Population: 317,559</p>
            <h4>How to get there</h4>
            <p>From Manila, it is 112 kilometers with a travel time of two and a half hours. All routes within and outside the city are serviced by bus lines like the ALPS Express, JAM Trans, Supreme Trans, Liner Inc., DLTB Co., Pong and Oning Trans, N. Dela Rosa, Batangas Star Express, RRCG, and Ceres Trans. The city is one and half hours away from the Ninoy Aquino International Airport.</p>
            <p>Ferry boats and other water crafts connect the city to Mind- oro, Romblon, and other nearby ports/islands</p>

            <h4>Best time to visit</h4>
            <p>1. January – The City Fiesta (January 7-16). A week-long celebration starting on January 7 with a fluvial procession where the icon of Sto. Nino, the city’s patron saint, is pa- raded on a decorated banca in Calumpang River.</p>
            <p>2. July – The Sublian Festival (July 12-23). A two-week cel- ebration which features the revival of Batangueño traditions and culminates with the Sublian competition on July 23, the city’s founding anniversary.</p>
            <h4>For travel information</h4>
            <p>Please contact the City Planning and Development Coordi- nator Office at telephone nos. (043) 723-1832 and/or (043) 723-4108. Email at jbgcpdo@mozcom.com.</p>
        </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->