<div class="content">
    <section class="main">
        <div class="page">
            <h2>Bayawan City</h2>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/bayawanCity1.png" alt="">

            <p>On December 23, 2000, Bayawan City became a Component City in the third district of Negros Oriental. It has 28 barangays with a total land area of 69,908 hectares, the largest in the Prov- ince. It has a population growth rate of 2.59%. Bayawan City
                is also a key transport and trading hub in the south of Negros Island.</p>
            <p>Since the Cityhood, Bayawan City has been recognized for best practices and a learning site on ecological wastes management, food security program, community health care initiatives and cooperative partnerships.</p>
            <p>The City is one of the most competitive small-sized cities in the country. It has a continuous drive for public governance excel- lence. It envisions itself to be a self reliant community with a sustainable, diversified agricultural economy such that appropri- ate public services are provided to improve the quality of life of the Bayawanon, and make Bayawan a competitive and highly- livable City.</p>

            <h3>How to get there</h3>
            <p>From Manila, it is an hour flight bound for Dumaguete City and another two-hour drive for 101 kilometers down south before ar- riving at the City proper. </p>
            <p>From Cebu, via plane, it is 30 minutes.</p>
            <p>From Cebu City, one can also take a bus with direct land trip which takes about six to eight hours. From Dumaguete City, van- for-hires leave for Bayawan in hourly intervals, while buses leave in 20 minutes afterwards</p>

            <h3>Best time to visit</h3>
            <p>1. February is the fiesta month of Bayawan. There is the Tawo- Tawo Festival which is a celebration of the bounty of the harvest season.</p>

            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. Tawo-Tawo Festival (February 17)</li>
                <li>2. Pasko sa Bayawan (December)</li>
                <li>3. Habhaban Cave Spelunking (Summer)</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/bayawanCity2.png" alt="">

            <h3>Bayawan City’s Must Do List</h3>
            <ol>
                <li>1. Witness the Tawo Tawo Festival in February</li>
                <li>2. Al-Fresco Dining while Sunset Watching by the Boulevard</li>
                <li>3. Visit and learn from City Environmental Governance Projects such as A.) City Ecological Waste Manage- ment Center, Brgy. Maninihon B.) GK Fisherman’s Village and Constructed Wetland Waste Water Treatment Facility, Brgy. Villareal C.) Danapa Watershed Eco-Park, Barangay Nangka</li>
                <li>4. Spelunking at the Habhaban Cave, Barangay Malabugas</li>
                <li>5. Take home ‘baye-baye,’ a Bayawan’s delicacy. Just grab it either from Ivon’s or Morgados Rice Grinder along CM Recto.</li>
            </ol>
            <h4>For more travel information</h4>
            <p>Please contact the City Information Office located at the Integrated Business Center, Barangay Villareal, Bayawan City at telephone nos. (035)-531-0883 or (035)-430-0117. Visit the City’s website at <a href="www.bayawancity.gov.ph">www.bayawancity.gov.ph</a>.</p>
        </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->