<div class="content">
    <section class="main">
        <div class="page">
            <h2>Cadiz City</h2>
            <h3>City of Whales</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cadizCity1.png" alt="">

            <p>Cadiz City traces its beginning to a trading settlement in a place near the bank of a river called Hitalon. History tells that in 1861, the Spaniards came and named the settlement Cadiz because they were reminded of a seaport named Cadiz in Spain.</p>
            <p>In 1878, Cadiz became a municipality. It became a city on July 4, 1967 with the approval of Republic Act 4998 on June 1967. The City of Cadiz is composed of 22 barangays, 11 coastal barangays including six in the poblacion while the rest are lo- cated upland. The urbanized area of the City is composed of 10 barangays.</p>
            <p>Cadiz City is a coastal city in Northern Negros Occidental, 65 kilometers north of Bacolod City. Bounded to the north by the Visayas Sea and to the south by the Northern foothills; To the West by Silay City and Municipality of Manapla and to the East by the City of Sagay.</p>
            <p>Cadiz is a one hour drive from Bacolod City, a 45 minute drive from the Bacolod-Silay airport and an hour and a half drive from San Carlos City.</p>

            <h3>Profile</h3>
            <p>Official Name: Cadiz City</p>
            <p>Population: 150,750</p>
            <h4>Best time to visit</h4>
            <ol>
                <li>1. Third week of January is the best time to visit Cadiz. Cadiz is celebrating its week-long Dinagsa sa Cadiz Festival in honor of its Patron Saint, Santo Niño de Cadiz.</li>
                <li>2. April and May. It is best months to go to Lakawon Island Resort and other beaches of Cadiz City.</li>
                <li>3. December. It is best time to witness Pamaskwa Sa Cadiznon.</li>
                <li>4. July 4. The best time to participate in the City’s charter day celebration.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cadizCity2.png" alt="">

            <h3>Cadiz City’s Must Do List</h3>
            <ol>
                <li>1. Visit Lakawon Island Resort and other beaches in the City.</li>
                <li>2. Buy the City’s famous dried fish and fishcharon delicacy (awarded as best delicacy 2011 in the Pana-ad sa Negros Festival) for pasalubong.</li>
                <li>3. Commune with nature at Balay Alibangbang Farm Resort, Green Lagoon, and Little Jungle Resort.</li>
                <li>4. Try the exotic Buriring</li>
                <li>5. Go trekking at Pacol falls. Cadiz City hosts a number of waterfalls.</li>
            </ol>
            <h4>For travel information</h4>
            <p>Please contact the Tourism and Cultural Division, 2nd floor, New SGE Bldg., Cabahug Street, Cadiz City with telephone nos. (034) 493-1611. Visit the city’s website at <a href="www.cadizcity.gov.ph">www.cadizcity.gov.ph</a>.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->