<div class="content">
    <section class="main">
        <div class="page">
            <h2>Cagayan De Oro City</h2>
            <h3>City of Golden Friendship</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cagayanDeOroCity1.png" alt="">

            <p>Cagayan de Oro City is the gateway to Northern Mindanao.</p>
            <p>It is geographically nestled between the central coastline of Macajalar Bay to the North and the naturally-rich plateaus and mountains of Bukidnon and Lanao del Norte to the South. It is the largest city in Northern Mindanao.</p>
            <p>The City’s history dates back many centuries before the Span- iards came to Cagayan when the territory was called Kalam- bagohan. Its main settlement site, Himologan, was a hill-top fortress situated some kilometers south of the present Poblacion.</p>
            <p>When the first Spanish missionaries came in 1622, the people of Cagayan had tributary relation to Kudarat, the Muslim Sultan of Maguindanao empire in Cotabato. However, the people had not embraced Islam and instead, many became Christians. Because of this, Muslim warriors began to attack the settlement. As a de- fense strategy, the priests persuaded the people to transfer from the hilltop to a better location which is the present site of the Saint Augustine Cathedral. The Cagayanons were able to defend themselves from Muslim harassment for almost 250 years.</p>
            <p>In 1738, Spanish dominance was felt in Cagayan. When Misamis gained status of province in 1818, one of its four districts was the Partidos de Cagayan.</p>
            <p>In 1871, the “Partidos” became a town and was made perma- nent capital of Misamis. In 1883, the town became the seat of the Spanish government in Mindanao for the provinces of Misa- mis Oriental, Misamis Occidental, Bukidnon, Lanao del Norte.</p>
            <p>The war years in Cagayan were prompted by the presence of the Americans in 1898. After the troubled years, peace finally brought back the economic activities to normal under the guid- ance of Americans. St. Augustine School, the forerunner of the present Xavier University and of Lourdes College, was inaugu- rated in 1928.</p>
            <p>On June 15, 1950, President Elpidio Quirino signed Republic Act No. 521, which granted the status of a chartered city to the municipality of Cagayan de Misamis.</p>
            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. The Kagay-an Festival (August) in honor of its patron Saint Augustine. Several activities are lined-up for the celebration.</li>
                <li>2. White Water Rafting Adventure and Adventure Parks like zipline, zorbs and rapelling</li>
                <li>3. City Museums (City Museum, Xavier University, Capitol Uni- versity and Liceo de Cagayan University)</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cagayanDeOroCity2.png" alt="">

            <h3>Cagayan De Oro City’s Must Do List</h3>
            <ol>
                <li>1. Visit some of the nature-based adventure sites like the Mapawa Nature Park. It is a vast property abundant with mag- nificent waterfalls, imposing views, and exciting activities nestled in the forest park in Cugman.</li>
                <li>2. Explore the Monigue Cave. It has a small yet passable opening with six-inch airspace between ceiling and water thus, requiring one to submerge to enter or take a steel staircase from a small opening at the side of the cave.</li>
                <li>3. Embrace century old trees and view the spectacular Macahambus Gorge below. Rappel down to the gorge or try our 120 meter zip line or slide for life.</li>
                <li>4. Take a dip and marvel the sight of the F.S. Catanico Falls (Felix Solidad). The falls drop into natural swimming pool where bathers could dive from where the water descends. It has huge boulders that are covered with fern and moss.</li>
                <li>5. Visit the Douglas Mc Arthur Marker. It is located at the side of the PPA building at the Port Area, Macabalan, Cagayan de Oro City.</li>
            </ol>
            <h3>Profile</h3>
            <p>Official Name: Cagayan De Oro City</p>
            <h4>How to get there</h4>
            <p>From Manila, Cagayan de Oro City is accessible by air for 1.5 hours serviced by Philippine Airlines, AirPhilippines, Cebu Pacific Air, SEAIR and Asian Spirit.</p>
            <p>By sea with a travel time of one night and two days through Super Ferry, Trans Asia, Sulpicio Lines, Inc., Cebu Ferries, Negros Navigation and Gothong Southern.</p>
            <p>By land through Rural Transit of Mindanao Inc., PHILTRAN- CO, Super 5 Transit and Tomawis Metro Shuttle.</p>

            <h4>Best time to visit:</h4>
            <p>Summer months (March to May)</p>
            <h4>For travel information</h4>
            <p>Please contact the City Tourism and Cultural Affairs Office, Ground Floor, Tourism Hall, at telephone nos. (088) 857- 3164, (088) 857-5057 local 608.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->