<div class="content">
    <section class="main">
        <div class="page">
            <h2>Calamba City</h2>
            <h3>The Premiere City of Growth, of Leisure and of National Pride</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/calambaCity1.png" alt="">

            <p>In Calamba, there is the Rizal Shrine, the ancestral home of the country’s national hero and the city’s greatest son, Dr. Jose Rizal. It serves as a museum of the family memorabilias. Adja- cent to it are the famous big earthen jar or banga symbolizing the origin of the town’s name and the equally historic St. John the Baptist Church where Rizal was baptized.</p>
            <p>Just recently, Calamba is also home of the tallest Rizal Monu- ment in the world in honor of Rizal’s sesquicentennial birth anniversary.</p>
            <p>Calamba is also dubbed as the Hot Spring Capital of the Philip- pines with 123 registered private pools and eight public resorts that provide recreation, stress relief and rejuvenation to both local and foreign tourists. It also hosts world-class golf courses for sports enthusiasts like the Canlubang Golf and Country Club and Ayala Greenfield Golf and Leisure Club.</p>
            <p>The City is one of the gateways to Makiling Forest Reserve, a popular spot for hiking, bird watching, nature trekking, climbing and camping.</p>
            <p>Aside from Rizal, Calamba produced four more national heroes: Rizal’s brother, Brig. Gen. Paciano Rizal and his mother Dona Teodora Alonzo; Gen. Vicente Lim, first Filipino to graduate from United States Military Academy at Westpoint; and Lt. Geronimo Aclan, an ace pilot who served with Col. Jesus Villamor in WWII.</p>
            <p>It is also home to international sports champions like Ronnie Alcano in World Pool and Dottie Ardina in golf.</p>
            <h3>Best time to visit</h3>
            <p>Anytime of the year with the presence of hot and cold spring resorts and pools coupled with the rich history of the City.</p>

            <h3>Major destination and cultural festivities</h3>
            <ol>
                <li>1. Dr. Jose Rizal Shrine, St. John the Baptist Church and the giant clay pot (Banga) at Poblacion area and the Tall- est Rizal Monument at The Plaza in front of the City Hall Complex.</li>
                <li>2. Hot spring public resorts and private pools which are located at barangays Bucal, Pansol, Bagong Kalsada, and Masile.</li>
                <li>3. Baywalk and Wonder Island Resort located at an islet in the center of Laguna de Bay.</li>
                <li>4. Cultural festivities include April 21 (Cityhood Anniver- sary), June 19 (Rizal’s Birth Anniversary), June 24 (Basaan Festival during St. John the Baptist), Feast Day (August 28, Foundation Day of Calamba), December 1-23 (Christmas Celebration with the Lighting of Giant Christmas Trees), and December 30 (Rizal’s Death Anniversary).</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/calambaCity2.png" alt="">

            <h3>Calamba City’s Must Do List</h3>
            <ol>
                <li>1. Tour the City’s historical sites like Dr. Jose Rizal Shrine and learn more about the country’s national hero.</li>
                <li>2. Swim in any of the hot spring resorts and taste local foods like sinigang na kanduli sa miso, okoy and bulalo for a double treat.</li>
                <li>3. Row your boat from Baywalk to Wonder Island Resort.</li>
                <li>4. Play golf at the famous Canlubang Golf and Country Club and Greenfield Golf and Leisure Club located in Barangays Canlubang and Maunong respectively.</li>
                <li>5. Visit to several garden stalls for different varieties of ornamental plants and to pasalubong centers that sell espasol and buko pie, the City’s most famous pasalubong treats.</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: City of Calamba</p>
            <p>Population: 360,281</p>

            <h4>How to get there</h4>
            <p>The City is 54 kilometers away from Manila. It can be reached via South Luzon Expressway approximately in an hour drive. It serves as the gateway to the provinces of Batangas, Quezon and the Bicol region. The City is serviced by various bus lines 24 hours a day. Modes of transporta- tion include jeepneys and tricycle plying route within the City and to and from nearby municipalities.</p>

            <h4>For more travel information</h4>
            <p>Please contact the City Cultural Affairs, Tourism and Sports Development Department, 3F Right Wing, City Hall Bldg., City of Calamba with telephone nos. (049) 545-6789 loc. 8221 or 8222.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->