<div class="content">
    <section class="main">
        <div class="page">
            <h2>Caloocan City</h2>
            <h3>Makasaysayang Lungsod ng Caloocan</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/caloocanCity1.png" alt="">

            <p>Philippine history will never be complete without mentioning the name of Caloocan. It is rich with cultural and historical heritage. Once a sitio, the City had an important role during the outbreak of the Philippine Revolution, events of which were summarily captured and highlighted in a bronze monument, which serves as the City’s most famous landmark and what is now commonly known as the Andres Bonifacio Monument.</p>
            <p>Despite the rapid urbanization, the City still enjoys the beauty and bounty of Mother Nature, more specifically in North Caloo- can. Among the resorts that feature and maintain the richness of nature are Villa Celedonia Valley Resort, Gubat sa Ciudad Resort, the Grogun Health Resort among others. These are located on areas with rolling terrain, abundant with old-age tall trees and equipped with recreational facilities such as swimming pools, pavilions and cottages.</p>
            <p>The South Caloocan meanwhile is the entry point of travelers coming from North Luzon towards Metro Manila. It is a suitable place for lodging-inns.</p>
            <p>Due to its notable potentials and development, Bagong Barrio area is being developed as the Rest and Recreation District of Caloocan City. The area is within the Central Business District. Its accessibility, availability of different modes of transportation, existence of difference communication facilities and its strategic location are considered as the areas’ plus factors.</p>
            <p>Also considered as visitor’s destination in the City are the food chains and restaurants. The Boy Ching Woo Restaurant is the oldest restaurant in the City since 1939 and still being patron-
                ized even by non-city residents. Most of the City’s famous res- taurants are concentrated in the A. Bonifacio Ave., De Los Santos Avenue, Rizal Avenue Extension, 10th Avenue and McArthur Highway.</p>
            <p>Cultural activities depicting Filipino customs and traditions are conducted throughout the year. The newest event is the Pajotan Festival which is being celebrated every last Sunday of January in the streets of Maypajo.</p>
            <h3>Major destinations and cultural activities</h3>
            <ol>
                <li>1. Bonifacio Monument</li>
                <li>2. San Roque Cathedral</li>
                <li>3. Pajotan Festival</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/caloocanCity2.png" alt="">

            <h3>Caloocan City’s Must Do List</h3>
            <ol>
                <li>1. Visit the Bonifacio Monument</li>
                <li>2. Visit San Roque Cathedral</li>
                <li>3. Visit PNR Horace Higgins Hall</li>
                <li>4. Eat at Mabini Home Bakeshop</li>
                <li>5. Watch the Pajotan Festival</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: Caloocan City</p>
            <p>Population: 1,474,040</p>

            <h4>How to get there</h4>
            <p>Caloocan City is accessible via all modes of transports: jeepneys, buses, taxis and the Light Railway Transit. ‘Monu- mento’ is a famous landmark where all the public utility vehicles pass by.</p>

            <h4>Best time to visit</h4>
            <p>February when the city is celebrating its founding anniver- sary.</p>
            <h4>For more travel information</h4>
            <p>Please contact the Cultural Affairs Travel and Tourism Office with telephone nos. (02) 323-5173. Visit www.caloocancity. gov.ph for more details.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->