<div class="content">
    <section class="main">
        <div class="page">
            <h2>Cauayan City</h2>
            <h3>Mushroom Basket of the North</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cauayanCity1.png" alt="">

            <p>Cauayan City has a lot to offer: good roads, abundant raw materials, skilled workers and above all, a business-friendly environment. The City is focused on the vision to become the Agro-Industrial Zone of the Region II. Improvements are con- tinuing. Infrastructures are being built for businesses to flourish. Being united in this purpose, The City is confident that the local economy will achieve its rapid growth.</p>
            <p>The City has also one of the best equipped police force. The City has a best equipped 922 Rescue Team. The Police Office con- tinues to connect itself with the community. Public safety is a team effort that requires an open dialogue between the commu- nity and those who enforce the law.</p>

            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. Gawagaway-yan Festival - March 30 to April 13</li>
                <li>2. Mushroom Center and Isabela Green Valley Orchidarium – Year-round</li>
                <li>3. Lindon Fruit Farm- April to May</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cauayanCity2.png" alt="">

            <h3>Cauayan City’s Must Do List</h3>

            <li>1. Visit to Our Lady of the Pillars Church in Cauayan City and be awed by its modern interiors and preserved brick exteri- ors.</li>
            <li>2. Prepare for a day of sightseeing, food trip and shopping starting at the mushrooms center in Barangay Tagaran where mushrooms can be bought straight from mushroom farms. Learn about its scientific production and the various by-prod- ucts produced from mushrooms.</li>
            <li>3. Pick and pay your way at the Cortez and Lindon Fruit Farm for rambutan, mangoes, papaya, bananas and duhat and enjoy an al fresco lunch of freshly caught tilapia from Cortez fishpond and eat-all-you-can fresh fruits.</li>
            <li>4. Visit the Dacuycuy Farms where imported ornamental plants and fruits abound and bring home aromatic and green dwarf Philippine coconut tree seedling. Learn the basics of giant freshwater prawn production at the region’s first prawn hatchery farm.</li>
            <li>5. Celebrate with Cauayanos in the City’s Gawagaway-yan Festival, a celebration of the City’s bountiful harvest and merriment for the city’s ethno-linguistic groups from March 30 to April 13. The City produced the longest cassava roll measuring 1.250 kilometers last 2005. In time for the festive mood, stay either at the Hotel Andrea and Restaurant, Am- ity Hotel or Queen Jennifer Hotel and dine at Kusina Kawayan, Kubo Kubo sa Kawayan and Otso Rios Restaurant which are all located at the City proper.</li>

            <h3>Profile</h3>
            <p>Official Name: City of Cauayan</p>

            <h4>How to get there</h4>
            <p>From Manila, the City is 375 kilometers northeast with ap- proximately eight hours travel time by land and 45 minutes travel by plane.</p>

            <h4>Best time to visit</h4>
            March 30 to April 13 for the Gawagaway-yan Festival.

            <h4>For travel information</h4>
            <p>Contact the Office of the City Mayor Tourism Division at telephone nos. (078) 652-2017 or email at cityofcauayani- sabela@yahoo.com+</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->