<div class="content">
    <section class="main">
        <div class="page">
            <h2>Cavite City</h2>
            <h3>The Historic and Cultural City By The Bay</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/caviteCity1.png" alt="">

            <p>Cavite City today is a melting pot of various cultures, a City that has evolved its own distinct brand of culture showing the resilience and adaptability of its inhabitants. It is a City with a rich heritage.</p>
            <p>Because of its strategic location for trade and military opera- tions, Cavite City has always felt foreign influences throughout the centuries. For one, inevitability the influence of Spain is deeply embedded in the City’s language – The Chabacano, a mixture of Spanish and Tagalog words, with its own syntactic structure.</p>
            <p>Caviteños of the present generation visualize the city as the New Gateway for Trade, Commerce, and Industry, imbued with God-loving, culturally-oriented and responsible people, living in a highly developed community with a balanced ecology geared towards a more vibrant economy governed by a strong and transparent leadership.</p>
            <p>Cavite City is a hook-shaped peninsula bounded by three bays - Manila Bay, Cañacao Bay, and Bacoor Bay located at the Northern tip of Cavite province. It is approximately 34 kilome- ters southwest of Manila.</p>

            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. Corregidor island (anytime of the year) – Corregidor has always been associated with bravery, gallantry and heroism. And it seems so appropriate that it is part of Cavite City, known for its gallant and brave heroes. The whole island is declared a Na- tional Shrine. There are several memorials in the island. There is
                    a museum at the Pacific War Memorial Complex and an inspiring Eternal Flame of Freedom Sculpture. The highlight of a Corregi- dor tour is the light and sound show at the Malinta Tunnel.</li>
                <li>2. Fort San Felipe (anytime of the year) – Located at the compound of the Philippine Navy, this 16th century fort is dedicated to San Felipe Neri. This is the place where the Cavite Mutiny 1872 occurred when Filipino workers were implicated in the armed uprising against the Spaniards. This is also the place where the 13 Martyrs of Cavite were executed.</li>
                <li>3. Regada Festival (June 22-24 ) - Cavite City’s party-loving people have successfully combined their love for water and celebrations through the Regada, derived from the Spanish word “regar” which means to water, to sprinkle or to irrigate. Regada is held every year in June, a three-day long celebration of water sports, bays clean-up drive, among others to give importance as the City is endeared to water and the sea. A unique feature of the festival is the Paulan where the commercial area of the city is rigged with pipes to simulate rain.</li>
                <li>4. Cavite City Fiesta (second or third week of November) - Caviteños by tradition are very religious people. A fiesta princi- pal is celebrated on the second Sunday of November for the de afuera (literally “outsiders”) or guests and on the third Sunday for families. The fiesta is being celebrated even by the Aglipayan religious sect, thus the icon of Our Lady of Solitude can be seen in the entire City’s Aglipayan Churches.</li>
                <li>5. Navidad (December 16 to 25) – The City’s Christmas season is filled with fun and Spirit with weekly activities to feature.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/caviteCity2.png" alt="">

            <h3>Cavite City’s Must Do List</h3>
            <p>Take the Ciudad de Cavite tour package which explores the city’s most prized histo-cultural heritages like</p>
            <ol>
                <li>1. Fort San Felipe</li>
                <li>2. 15th Strike Wing Aircraft Display</li>
                <li>3. Cavite City Zoological & Botanical Park</li>
                <li>4. Samala Pasalubong</li>
                <li>5. Chefoo Restaurant/ Asiong Carinderia/ Asao (Filipino Chinese Cuisine)</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: City of Cavite</p>
            <p>Population: 108, 715</p>

            <h4>How to get there</h4>
            <p>Cavite City is accessible with only an estimated one hour travel time.</p>

            <h3>Best time to visit</h3>
            <p>June, November, and December. Most of the major cul- tural activities of the city are within these months.</p>

            <h4>For travel information</h4>
            <p>Please contact the Mayor’s Office, Cavite City Hall, Samonte Park, Cavite City at telephone nos. (046) 431-0462 or (046) 431-1655 or the Cavite City Tourism Office, Samonte Park, Cavite City at (046) 431-8514 .</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->