<div class="content">
    <section class="main">
        <div class="page">
            <h2>Dagupan City</h2>
            <h3>The Bangus Capital of the Philippines</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/dagupanCity1.png" alt="">

            <p>After years of aggressive self-advertisement that has billed Dagupan as the emerging metropolis and center of trade and commerce of the North, it turns out that Dagupeños are actually a bit shy about characterizing their city.</p>
            <p>In less than four centuries, the City has grown from an obscure river delta and fishing village - where the great Pangasinan rebel chieftain Andres Malong assembled his forces for a last stand against the Spanish troops in this place also referred as ‘Nanda- ragupan’ which means “meeting place” or “rallying point”- to a bustling city of about 150,000 inhabitants, ballooning to some half a million during regular days, bolstered by transients do- ing business here, and students who commute daily from their respective towns and other cities.</p>
            <p>If Northern Luzon were a nation, Dagupan would be its capital. Some residents claim it as a quintessential Pangasinan – the epitome of industry and hard-driving determination.</p>
            <p>Dagupan City has a total land area of 44.47 square kilometers, politically subdivided into 31 barangays. About one-fourth of this area consists of bodies of water, such as rivers, lakes, creeks, and fishponds. It lies at the middle of the northern coastline of Pangasinan province overlooking the Gulf of Lingayen.</p>
            <p>Amidst the destructive effects of the 1990 earthquake, Dagupan City managed to developed a booming economy</p>
            <p>In addition to being a major trading and commercial center, the City has an ample concentration of banking and financing in- stitutions and substantial number of good schools, colleges and universities, hospitals, clinics, and other health centers, many of them are equipped with the latest state-of-the-art instruments and gadgets.</p>
            <p>The city officials and department heads have envisioned Da- gupan City as the premiere center of the North for education, information technology, health, commerce and trade, and aqua- culture, with God loving, well-informed, healthy, self-reliant, em- powered and vigilant citizenry who live in a balanced, planned, attractive and safe environment and a globally-competitive, di- versified and environment-friendly economy under a firm, decent and progressive leadership.</p>

            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1.Bangus Festival (April 15-May 1)</li>
                <li>2.Dawel River Cruise</li>
                <li>3.Bonuan Tondaligan Blue Beach</li>
                <li>4.Magsaysay Fish Market</li>
                <li>5.Museum</li>
                <li>6.Gabaldon Building</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/dagupanCity2.png" alt="">

            <h3>Dagupan City’s Must Do List</h3>
            <ol>
                <li>1. River Cruise</li>
                <li>2. Museo ng Dagupan/ Dagupan City Plaza</li>
                <li>3. St. John Cathedral</li>
                <li>4. Tondaligan Beach Park</li>
                <li>5. Matutina’s Restaurant</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: Dagupan City</p>
            <p>Population: 158,334</p>
            <h4>How to get there</h4>
            <p>The City is about 212 kilometers away north of Manila. Travel time is four to five hours by land.</p>
            <h4>Best time to visit</h4>
            <p>April 15 - May 1 for the Bangus Festival. It is the time where Dagupeños showcase the city’s culture, arts and heritage.</p>

            <h4>For travel information</h4>
            <p>Please contact Dagupan City Tourism Office with telephone nos. (075) 515-6196 or visit the City’s website at <a href="www.dagupan.gov.ph">www.dagupan.gov.ph</a>.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->