<div class="content">
    <section class="main">
        <div class="page">
            <h2>Davao City</h2>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/davaoCity1.png" alt="">

            <p>Davao City is among the largest cities in the world with a sprawl- ing land area of 244,000 hectares. It is situated at the southern part of the country.</p>
            <p>Davao City aims to become a major growth pole in the inter- national market by engaging the empowered and participative citizenry in resource-based and market-driven economic activi- ties within the context of balanced ecology, sustainable growth and equity-led development.</p>
            <p>Davao City also aims to be the growth center in Mindanao. Davao City shall be developed as the service, financial, tour-
                ism destination, and education center in Mindanao. The City is envisioned as the Premier Socio-economic and Tourism Center in Mindanao, East Asean Growth Area (EAGA) and the Asia-Pacific Region</p>

            <h3>Profile</h3>
            <p>Official Name: Davao</p>
            <p>City Population: 1,464,301 (as of 2010)</p>
            <h4>How to get there</h4>
            <p>Davao City offers a wide bus network to major cities and prov- inces, not only in Mindanao but even as far as Manila and Pasay City in Luzon. Davao City is connected to Manila by a series of roll on roll off or inter-island ferry connection.</p>
            <p>Davao City is accessible by bus to and from points in Mindanao. The city is also served by domestic passenger ferries at Sasa Port and Sta. Ana Wharf.</p>
            <p>Access to Davao City is never a problem with its almost 20 daily flights to the nation’s capital of Manila.</p>
            <p>Davao City has direct flights to major cities in the Philippines and some Asian Cities. The Francisco Bangoy International Airport (Davao International Airport) is currently being served by the following airline carriers: Airphil Express that flies to Manila and Cebu three times daily, Iloilo once daily and Cagayan de Oro, once daily; Cebu Pacific with four flights weekly to Cagayan de Oro, 24 weekly flights to Cebu City, once daily flight to Iloilo City, 45 weekly flights to Manila, and once daily flight to Zam- boanga City; Philippine Airlines with four daily flights to Manila; SilkAir with five flights weekly to Singapore. Zest Airways two daily flights to Manila; Tiger Airways will launch a three times weekly flight to Singapore</p>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/davaoCity2.png" alt="">

            <h3>Davao City’s Must Do List</h3>
            <ol>
                <li>1. Visit the Philippine Eagle Center, home of the Philippine Eagle (one of the largest eagles in the world). The nature center is primarily a breeding facility for the eagles and habitat to different animals endemic to the region.</li>
                <li>2. Journey into the Eden Nature Park, the heart of tribal Mindanao. Due to its elevation, the climate in the Park is compa- rable to cooler cities like Baguio and Tagaytay. Visitors can look forward to a healthy array of dishes such as salads and organic vegetables.</li>
                <li>3. Pick an orchid at the Malagos Garden, home to diverse varieties of ornamental flora and orchids, like the famed Wal- ing- waling. Visit the Crocodile Park, the home of the largest crocodile in the country. At the Crocodile Park, one may as well try crocodile sisig and crocodile ice cream</li>
                <li>4. Play in world-class golf courses like the Apo Golf and Country Club, Davao City Golf Club, or Rancho Palos Verdes. Or try the Deca Wakeboard Park Facility, the first cable wakeboarding in Mindanao</li>
                <li>5. Tour the City proper and make stopovers at the Museo Dabawenyo (Pichon St.), the People’s Park (Camus St.), San Pedro Cathedral, City Hall and City Council (San Pedro St.), Magsaysay Park (Magsaysay Avenue), T’Boli Weaving Center (Lanang), Davao Museum (Insular Village) and Bankerohan Public Market (Bankerohan). Sip Durian coffee (Blugre Café and Yellow Fin) and munch durian sweets (Lola Abon’s Durian Delicacies) in between.</li>
            </ol>

            <h3>Best time to visit</h3>
            <ol>
                <li>1. The third week of August because of the Kadayawan Fes- tival. The Kadayawan is the City’s annual festival in celebra- tion of the City’s bountiful harvest and in recognition of the ten tribes of Davao City.</li>
                <li>2. May - For the Davao Summerfest</li>
                <li>3. December – For the Pasko Fiesta. It is celebrated during the entire month of December. The City pulsates with excit- ing sights and sounds, barraged with mall sales, bazaars, food festivals, and night markets filled with wholesome entertainment day and night.</li>
                <li>4. March 16 – For the Araw ng Dabaw, a celebration of the Dabawenyos’ oneness.</li>
                <li>5. February – For the Davao Chinese New Year Festival. It celebrates the harmonious relations of the locals with the City’s Chinese community as it promotes the development of Chinatown as one of the major historical, economic and cultural centers of the City.</li>
            </ol>

            <h4>For travel information</h4>
            <p>Please contact the City Tourism Operations Office, Davao City, Door 8, Magsaysay Park Complex, R. Magsaysay Avenue, Davao City with telephone nos. (082) 222-1956 to 57. Email them at info@davaotourism.com. Visit website at <a href="www.davaotourism.com">www.davaotourism.com</a>, <a ref="www.davaocity.gov.ph">www.davaocity.gov.ph</a>.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->