<div class="content">
    <section class="main">
        <div class="page">
            <h2>Digos City</h2>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/digosCity1.png" alt="">

            <p>In the early days, Digos was a watercourse that served as a meeting place of the inhabitants belonging to the Indonesian Malay tribes who settled along the southern foothills of Mt. Apo. During the Spanish era, a group of natives carrying bows and ar- rows were approached by Spaniards traversing the fertile tracks of land in Davao and inquired about the name of the place. Believing that the Spaniards were asking where they were bound to, the natives answered, padigos which means to take a bath. Since then, the place was identified as Digos.</p>
            <p>For many years, Digos has been the center of trade, commerce and education owing to its strategic location at the crossroad of two provincial thoroughfares in the South of Mindanao.</p>
            <p>The Vision of Digos City is to be a socially and economically developed City, responsive to differentiated gender roles and needs of women and men, characterized by political maturity and social harmony in a healthy and sustainable environment and gender fair society and with an overall Mission that is to promote the welfare and interest of the people of Digos and to ensure that everyone shares the benefits of development.</p>
            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. Mt. Apo Summer Climb. City government employees spear- head this activity.</li>
                <li>2. Pista Kadig’garan, a Bagobo term which means the Feast of Goodness. It is a festival celebrating the bountiful harvest and good weather. It is being celebrated during the Araw ng Digos (September 08).</li>
                <li>3. Dorong Festival – It is a thanksgiving feast for the Bagobos being celebrated every June 14-19 at Barangay Kapatagan.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/digosCity2.png" alt="">

            <h3>Digos City’s Must Do List</h3>
            <ol>
                <li>1. Conquer Mt. Apo, the country’s highest peak, by using the Digos Kapatagan Trail. It is an experience which an adven- turous individual must do when in Digos City.</li>
                <li>2. Experience extreme adventure when one visits Camp Sabros at Sitio Baras in Barangay Kapatagan. The camp provides one of the longest zipline in the country traversing along top of pine trees with the majestic Mt. Apo looming on site.</li>
                <li>3. Visit the Agong House. A remarkable work of art designed by renowned sculptor, art photographer, painter and perfor- mance artist Kublai Millan. Located in Sitio Baras, Kapatagan, the place is surrounded with gigantic sculptors which will amaze guests from different parts of the country.</li>
                <li>4. Taste the Mers Bibingka, which has been featured in one of the country’s leading newspaper as one of the best bib`ingka in the country. You may also dine and try other delicacies at Mers Kichenette in Barangay Badiang.</li>
                <li>5. Witness traditional pottery at work in Barangay Matti which has been known for its terracotta products.</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: City of Digos</p>
            <p>Population: 145,514 (2007 census)</p>
            <h4>How to get there</h4>
            <p>From Manila, the Davao City International Airport and the Sasa Port in Davao City serve as the nearest entry point to Digos City. From Davao City, Digos is 56 kilometers. It can be reached by land within one to two hours.</p>
            <h4>Best time to visit</h4>
            <p>September 08 – For the annual celebration of Araw ng Digos</p>
            <h4>For travel information</h4>
            <p>Please contact the City Tourism Office, Rizal Park, Digos City at (082)-272-12-82.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->