<div class="content">
    <section class="main">
        <div class="page">
            <h2>Dipolog City</h2>
            <h3>Gateway to Western Mindanao</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/dipologCity1.png" alt="">

            <p>Dipolog City is the Capital City of Zamboanga del Norte and the center of trade in the peninsula. It has gained worldwide promi- nence through its bottled sardines which has become one of the major industries City’s major industries.
                A popular eco-tourism destination, Dipolog’s main attractions are the Cogon Eco-Park, a 350-hectare forest, which is 30 minutes away from the City center, the Sungkilaw Falls, and the Linabo peak which commands a breathtaking view of the Dapitan and Dipolog Cities. Sports fishing and scuba diving are also fast becoming the popular reason to visit Dipolog.</p>

            <p>Meanwhile, the City’s rich history and culture trace its roots to the Subanen and later the influx of migrants from Spain, China, Bohol, Cebu and other Mindanao provinces giving inspiration to the P’gsalabuk Festival, Dipolog’s most colorful annual festival.
                The progress of Dipolog has accelerated in recent years giving way to newly opened roads and modern buildings, more commercial banks and business establishments including hotels and restaurants. The blueprint for the city’s development plan has been laid out after a series of participatory planning workshops. Dipolog is visioning itself as A God-centered, Peaceful and Self- Reliant Supercity by the year 2030.
                Best time to visit</p>
            <ol>
                <li>1. All year round. Since Dipolog is not within the typhoon belt, it is best to visit the place anytime of the year. However, from June to October, tropical fruits like durian, lanzones, marang, rambu- tan, and mangoes are abundant.</li>
                <li>2. Summertime (March to June) is the best time to enjoy the beaches and the mountain resorts. Dipolog also celebrates its fiesta every last Saturday of May and on October 7.</li>
            </ol>
            <h3>Major destination and cultural festivities</h3>
            <ol>
                <li>1. Cogon Eco-Park and Sungkilaw Falls</li>
                <li>2. Linabo Peak and 3,003 Steps</li>
                <li>3. Dipolog City Boulevard</li>
                <li>4. Sports Fishing and Scuba Diving</li>
                <li>5. P’gsalabuk Festival (April up to 3rd Saturday of May)</li>
                <li>6. Dahunog Festival (September- October 7)</li>
                <li>7. Pasko sa Dipolog (November – January 02)</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/dipologCity2.png" alt="">

            <h3>Dipolog City’s Must Do List</h3>
            <ol>
                <li>1. Go jogging and walking at the break of dawn or sunset time in the Boulevard</li>
                <li>2. Eat at the Food Court in the Boulevard or fresh seafoods available daily at the fish port and the public mar- ket. Go sports fishing and feast on your fresh catch.</li>
                <li>3. Buy souvenir items like the bottled sardines, nito hand woven products and fruits from the different pasalu- bong centers in the city.</li>
                <li>4. Visit the Cathedral, the P’gsalabuk circle, Sports Complex, City hall and other places that eloquently speak of the city’s rich historical and cultural heritage. Take time to join the river cruise along the scenic Dipolog river and savor the excellent buffet.</li>
                <li>5. Get yourself invited to one of the meetings of the Multi-sectoral Governance Coalition (MSGC) and experience a vibrant and active partnership between the local governments and the private sector in crafting the City’s plans and programs.</li>
            </ol>
            <h3>Profile</h3>
            <p>Official Name: Dipolog City Population: 110,000</p>

            <h4>How to get there</h4>
            <p>Dipolog City is in northern Mindanao. It is accessible by land, sea, and air from any point in the Philippines. It is barely an hour and fifteen minutes by plane from Manila and 30 minutes by plane from Cebu. There are daily flights from Dipolog to Manila and thrice weekly to Cebu.
                There are several trips by boat every day to Dumaguete, Cebu and Bohol. Rural Transit travels to Zamboanga City and other cities in Mindanao every hour daily.</p>
            <h4>For more travel information</h4>
            <p>Please contact the City Tourism Office, Second Floor, City Hall, Dipolog City with telephone nos. (065) 212-2485.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->