<div class="content">
    <section class="main">
        <div class="page">
            <h2>Gapan City</h2>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/gapanCity1.png" alt="">

            <p>Gapan City is a fourth class component city in the southern part of Nueva Ecija province. It became a city through Republic Act 9022 which was approved in a plebiscite on August 25, 2001.</p>
            <p>Gapan City is the oldest town in Nueva Ecija and one of the oldest in the country. It was founded in 1595 as a pueblo by three Spanish friars.
                Aside from a dynamic agricultural sector, the local footwear industry is a major economic driver for the City. Gapan has been dubbed as the “Footwear Capital of the North” because of the numerous footwear producers operating in the villages of San Lorenzo and Mangino. There are also a number of footwear sup- pliers operating along Tinio Street. Both the footwear producers and suppliers provide employment to hundreds of city residents.</p>
            <h4>Best time to visit</h4>
            <p>1. May 1 is the best time to go to Gapan City. It is the Feast of La Virgen Divina Pastora. Residents and visitors go to Gapan City to pray to the La Virgen Divina Pastora at the Three Kings Parish Church. A parade or “paseo” is also held yearly on April 30, known as the bisperas.</p>
            <p>A colorful fireworks are also displayed in the early evening of April 30. Another big event is the City’s Agri-Trade Fair which is slated one week before Feast.</p>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/gapanCity2.png" alt="">


            <h3>Gapan City’s Must Do List</h3>
            <ol>
                <li>1. Visit the Three Kings Parish Church and offer a prayer to La Virgen Divina Pastora.</li>
                <li>2. Buy Gapan-made footwear products, meat products, fruits and vegetables (mango, watermelon, and egg- plant among others) during the agri-trade fair or at the public market.</li>
                <li>3. Dine at Luz Kitchenette, Patio de Lis or Bayanihan Resto Grill which offer native dishes.</li>
                <li>4. Buy delicacies like pastillas which are located along the Maharlika highway or palutik (pork skin) at the public market.</li>
                <li>5. If one wants to shop and eat fast, Walter Mart along the Maharlika highway can easily be reached.</li>
            </ol>
            <h3>Profile</h3>
            <p>Official Name: Gapan City Population: 98,795 (2007)</p>
            <h4>How to get there</h4>
            <p>From Manila, one can just ride a bus (like Baliwag, Five Star or ES) which will pass through Bulacan. Right after the town of San Miguel, Bulacan is Gapan City.</p>
            <p>From those coming from Pampanga, Bataan, and Zambales provinces, one can travel via Gapan-Olongapo road and can arrive in the City after passing the town of San Isidro, Nueva Ecija. Visitors coming from Cabanatuan and from the northern part may use the Maharlika highway and will reach Gapan after passing the town of San Leonardo, Nueva Ecija.</p>
            <h4>For travel information</h4>
            <p>Contact the City Administrator’s Office at telephone nos. (044) 486-5502.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->