<div class="content">
    <section class="main">
        <div class="page">
            <h2>Iligan City</h2>
            <h3>City of Majestic Waterfalls</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/iliganCity1.png" alt="">

            <p>Chroniclers say that centuries ago, before Legaspi’s expedition reached the Philippines in 1565, the Tala-andigs and the Banwahons, two peace-loving Higa-onon tribes of Mindanao, had to build an ilihan or iliyan, meaning a “fortress of defense” on the coastal plain to secure them from the frequent attacks of pirates and savage tribes. Hence, the place came to be called as Iligan.</p>
            <p>Iligan City is bounded by the provinces of Bukidnon, Misamis Oriental, and the two provinces of Lanao. It has a total land area of 81,337 hectares with 44 barangays with a projected population of 308,046. Its climate is characterized by short, dry season for one to three months. Rainfalls are evenly distributed throughout the year. It is located outside the typhoon belt. Iligan was chartered as a City upon the approval and signing of Republic Act No. 525 “Charter of the New City of Iligan” on June 16, 1950.</p>
            <p>Iligan is the City of Majestic Waterfalls. As of the latest count, it boasts of 23 waterfalls dispersed in the City’s 44 barangays. The most famous is the Maria Cristina Falls which is also being har- nessed by the National Power Corporation – Mindanao Generation. The Maria Christina Falls provides electricity to the City and the rest of Mindanao.</p>
            <p>Not only known for its rich natural resources, but the City is also home for nationally acclaimed artists, poets, film makers, cultural workers and writers. Geographically, The City is a cultural blend of the Maranaos of Lanao del Sur, Higa-onons of Bukid- non, and the Christian settlers and migrants from Luzon, Visayas and other places of Mindanao.</p>
            <h4>Best time to visit</h4>
            <ol>
                <li>1. May 28 (during the National Flag Day), June 12 (for the In- dependence Day) and June 16 for the Charter Day Celebration. This is also known as the City’s Grand Triple Day Celebrations.</li>
                <li>2. September first week until the 29th is the City’s Diyandi Festival Sa Iligan. It is being celebrated as a folklore depicting the City’s patron saint, St. Michael, as the protector of peace.</li>
                <li>3. December – During Christmas Season, the City is bustling with many activities.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/iliganCity2.png" alt="">

            <h3>Iligan City’s Must Do List</h3>
            <ol>
                <li>1. Visit Maria Cristina Falls, Mimbalot Falls, and Tinago Falls. Drop by the Macaraeg-Macapagal Ancestral House. </li>
                <li>2. Swim at Timoga Swimming Pool.</li>
                <li>3. Eat a City’s variant of Lechon and Buy Cheding’s Peanuts and Suka Pinakurat.</li>
                <li>4. Visit the Iligan City Hall and the Anahaw Amphitheater.</li>
                <li>5. Climb Mt. Agad-agad for a grand view of the city especially at night.</li>
            </ol>
            <h3>Profile</h3>
            <p>Official Name: City of Iligan Population: 308,046</p>
            <h4>How to get there</h4>
            <p>From Manila, the fastest and most convenient to Iligan City is to take a flight to Cagayan de Oro City, approximately one hour and 20 minutes travel time. From Cebu City, also take a flight to Cagayan De Oro City, approximately for 20 minutes travel time.</p>
            <p>From Cagayan de Oro, take either bus, a taxi or rent a car and travel 89 kilometers to Iligan City. Meanwhile, the City’s public seaport serves passenger ships taking the Iligan-Cebu and Iligan-Manila routes.</p>
            <h4>For travel information</h4>
            <p>Please contact Iligan City Tourism Office with telephone nos. (063) 221-3426 c/o Bahay Salakot, Buhanginan Hill, Brgy. Pala, Iligan City. Visit the City website at <a href="http://www.iligan.gov.ph" >www.iligan.gov.ph</a> or at <a href="http://iligancitytourism.yolasite.com">http://iligancitytourism.yolasite.com.</a> Email queries at iligancitytourism@yahoo.com.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->