<div class="content">
    <section class="main">
        <div class="page">
            <h2>Iloilo City</h2>
            <h3>City of Love, My City, My Pride</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/iloiloCity1.png" alt="">

            <p>The name Iloilo was derived from the Hiligaynon word Ilong- Ilong meaning ‘noselike’ that specifically referred to an islet in the Batiano River.
                Iloilio has an old city charm. It became a city in 1893 under the Spanish Law, then reverted to municipality status in 1898 under the American Regime and became a chartered city again in 1937. It was declared a Highly Urbanized City in 1981.</p>
            <p>The City is presently inhabited with an estimated half a million residents living in its six major districts - the City Proper, Jaro, Molo, Mandurriao, Arevalo, and La Paz. Among the City’s festivals, the grandest celebration ans the most famous is the Dinagyang, which falls every 4th Sunday of January. It is the celebration commemorating the arrival of the image of the Child Jesus as welcomed by the Aetas hundreds of years ago.</p>
            <p>In terms of tourism, Iloilo City is developing the culinary attractions of the six districts: La Paz Batchoy has already gained a national fame. Pancit Molo is also known around the country as a variant of a noodle soup; Jaro is proud of its delicacies like the biscocho, butterscotch, banana pinasugbo; Mandurriao would underscore the unique taste of its Cansi; Arevalo’s seafood is sumptuous with Tatoy’s and Breakthrough as the popular food trip destination; the City, of course is proud to promote grilled chicken. Foods take the stomach as a way to win the hearts and minds of those who come to visit Iloilo. Iloilo foods taste better because ultimately, Ilonggos are hospitable warm good-natured people</p>
            <p>The investment potentials of the city are in agribusiness: agri- based and aqua-based food processing; delicacies-making, furniture, gifts, toys and house wares and garments. In the area of trade and services: IT and IT enabled services, retail and wholesale trading, restaurants and eateries; in tourism-related investments; culinary attractions and themed tourism facilities and amenities. There is room for convention center, IT parks and buildings and housing subdivision projects.</p>
            <p>The City is also known for its competitiveness - high profitability of business, low labor cost, high growth of registered businesses, availability of good information technology training, presence of private and public sector organized training programs, good administration of justice, transparent local government, effective leadership of the local chief executive, and appropriate security environment for businesses.</p>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/iloiloCity2.png" alt="">

            <h3>Iloilo City’s Must Do List</h3>
            <ol>
                <li>1. Explore the City’s culture and heritage through a half- or one-day city tour. This includes the Museo Iloilo, Fort San Pedro, antique hunting, campus tours, and pasalubong shopping</li>
                <li>2. Visit La Paz district for a taste of authentic La Paz Batchoy or Molo district for the original Pancit Molo. Seafood cuisine is also famous in the Arevalo Beach area where one can dine by the shore</li>
                <li>3. Also in the Arevalo district, See how women weavers daintily operate Spanish era looms to make delicate jusi, piňa, and hablon fabrics of delicate designs. Buy finished products at Sinamay Dealer near Arevalo Plaza</li>
                <li>4. Capture the aura of the old Iloilo through its opulent churches like in Molo (St. Anne’s Parish) and Jaro (St. Elizabeth Metropolitan Cathedral)</li>
                <li>5. Participate in the City’s grand festivities like the Dinagyang Festival, Paraw Regatta Festival, which is the Asia’s oldest native boat sailing event, the Chinese New Year, and the Feast of our Lady of the Candles, which is the grandest religious festival in the Western Visayas.</li></ol>
            <h3>Profile</h3>
            <p>Official Name: City of Iloilo</p>
            <p>Population: 420,002 (2007 NSO Census)</p>
            <h4>How to get there</h4>
            <p>By Sea: Ship – 18 hours.</p>
            <p>By Air: Airplane via Iloilo Airport – 50 minutes. From airport (Santa Barbara or Cabatuan) to Iloilo City: 20 minutes</p>

            <h3>Major cultural and tourism destinations</h3>
            <ol>
                <li>1. Dinagyang Festival – every fourth Sunday of January</li>
                <li>2. Paraw Regatta Festival – every third weekend of February</li>
                <li>3. City Charter Anniversary Celebration – from 16th July to 25th August every year</li>
                <li>4. Iloilo Churches- St. Elizabeth Cathedral (Jaro) and St. Anne Church (Molo)</li>
            </ol>

            <h4>For travel information</h4>
            <p>Please contact the Iloilo City Tourism and Development Office</p>
            <p>Iloilo Freedom Grandstand, JM Basa St., Iloilo City with telephone nos. (033) 336-3439 and/ or (033) 337-2172</p>
            <p>Western Visayas (Region VI), 283 statute miles from Manila From Manila: By Land: Roll-On, Roll-Off – 16 hours.</p>

            <h4>Best time to visit</h4>
            <p>November to May</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->