<div class="content">
    <section class="main">
        <div class="page">
            <h2>Iriga City</h2>
            <h3>City of Crystal Clear Springs</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/irigaCity1.png" alt="">

            <p>Iriga City is the economic, educational and cultural center of the 5th District of Camarines Sur. Its most prominent natural land- mark, Mt. Asog, with its volcanic soil, made it one of the biggest abaca producing areas in Bicol during the Spanish and American occupation. During pre-colonial times, the mountain was the center of a first-harvest offering ritual, celebrated today as the Tinagba festival.</p>
            <p>Iriga is also the birthplace of the country’s first bus transporta- tion company, the ALATCO, which along with the three schools established in the post-war years, propelled the progress of the town. In 1968, Iriga was converted into a component city.</p>
            <p>Iriga City is a dynamic and progressive city. It has posted an average of 11.3% annual growth over the last seven years. Its advocacy on good governance earned it the 2009 Excellence in Good Governance Award from the Department of Interior and Local Government - Region V and a citation as one of the Top 10 Performing local governments in the country in 2010.</p>
            <p>Iriga City envisions a vibrant economy and a contented life for every Irigueno through a transparent local government unit, a strong agroecotourism backbone and a people with a deep sense of pride, identity, shared values and character.</p>
            <p>The City is also called the City of Crystal Clear Springs, boasting with more than 30 natural springs that provide a rich source of drinking and irrigation waters. The City is located at the heart of Bicol Economic Growth Corridor. It is also known as the Character City with its warm and friendly, honest and industrious inhabitants.</p>
            <h4>Best time to visit</h4>
            <ol>
                <li>1. February 11 in time for the Tinagba Festival as it lures the visitor to a cultural experience which is the reenactment of an old pagan ritual of offering and thanksgiving. The whole day merrymaking includes a day parade of colored bull carts that are laden with the best products of the farm followed by revelers in colored costumes in a street dance around the city.</li>
                <li>2. June 13 is the City Fiesta in honor of its patron, St. Anthony of Padua. It is highlighted with the coronation of Ms. Iriga, Ms. Rinconada and Ms. Bicol Tourism.</li>
                <li>3. September 3 is the City’s foundation anniversary with a grand military parade whose participation and competition is open to all not limited only to the two big universities and col- leges and all other schools in the City but also to the neighbor- ing academic institutions in the neighboring municipalities. The Sumagang Awards, the highest civilian award is being conferred to outstanding Irigueños during the City’s foundation day.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/irigaCity2.png" alt="">

            <h3>Iriga City’s Must Do List</h3>
            <ol>
                <li>1. Climb any of the following: The over-100 step Grotto of Our Lady of Lourdes built atop the Calvario Hill that faces Mount Iriga offering a bird’s eye view of the City’s central business district; Mount Iriga which rises some 4,823 feet above sea level. Its climb is challenging. Its cold surrounding makes a fitting habitat for wild berries and local specie of pine calleda agoho; and the Inorogan Shrine, on top of a hill at Barangay Sto. Domingo. The Pieta shrine was built to commemorate the miraculous escape from death and destruction of the inhabitants from the eruption of Mount Iriga in the 30s.</li>
                <li>2. Taste Iriga’s delicacies. Gulay na katnga (laing), tinutktok, pili nut candies, santan, and the special Iriga Bicol express. These products are available at the Katnga Center located at the ground floor of the old City Hall. Native products and souvenir items are sold at the Pasalubong Center at the ground floor of the Iriga Public Market. Dine also at Mariolis, Desny Grill, Mayees All Chinese Restaurant. MCM Restaurant, Biggs Diner, and Crown Park Restaurant.</li>
                <li>3. Visit the Gawad Kalinga Character Village located at Barangay Perpetual Help. Its 140 beautiful and multi-colored houses which make up a sustainable community development project of Iriga City government and the GK Community Development Foundation is a major tourist attraction.</li>
                <li>4. Visit the Iriga Government Center, a modern edifice that is fully air-conditioned. Painted in Mediterranean-inspired col- ors, it brings together all the important offices in one central location to facilitate the processing of documents and other transactions. Visit also the New Iriga Public Library which is fully air conditioned and operates daily from 8:00 am to 8:00 pm except Sunday. A Nora Aunor corner is a major interest to many. Visit and shop at the Iriga Public Market, the cleanest in the region where you can find fast food chains, native products and food and just everything that suits your fancy.</li>
                <li>5. Watch the Tinagba Festival on February 11 and enjoy the parade of bullcarts laden with fresh farm products and the streetdancing of revelers in their beautiful costumes. Watch the Coronation Night of Ms Iriga/Ms Rinconada/Ms Bicol Tourism. During your free time side – trip and enjoy a dip at Masuso, Crystal, Cascade and Fountain Spring Resorts.</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: Iriga City Population: 97,983 (NSO 2007)</p>
            <h4>How to get there</h4>
            <p>Iriga is strategically located between Naga City in the north and Legazpi City in the south. From Manila to Naga Airport, it is a 55-minute travel and from Naga Airport to Iriga, it is a 30-minute ride by car. If you are landing at the Legazpi Airport which is an hour’s flight from Manila, Iriga is a 50-minute travel by car.</p>
            <p>Major air-conditioned bus companies ply the Manila-Bicol Route via Maharlika Highway which is an eight-hour ride. Terminals are located at the Ali-Mall Cubao, Pasay City and Pedro Gil Street, Manila. The Philippine National Railways (PNR) now travels daily the Manila – Bicol route and vice – versa.</p>
            <h4>For travel information</h4>
            <p>Please contact the New Government Center, Sta. Cruz Sur, Iriga City with telephone nos. (054) 299-1989 or (054) 299-1953 or email at mag-irigacity@yahoo.com and/or irigatourism@yahoo.com.ph. Visit the city’s website at <a href="http://www.iriga.gov.ph" >www.iriga.gov.ph</a> for more queries</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->