<div class="content">
    <section class="main">
        <div class="page">
            <h2>Isabela City</h2>
            <h3>Promising City of the South</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/isabelaCity1.png" alt="">

            <p>Isabela City is the commercial center and capital of the island province of Basilan. The City is located in the northern part of Basilan.</p>
            <p>In the ancient times, Basilan island was called Taguima while Isabela was referred by its ethnic groups (the Yakans, Samal Bangingih, Badjaos, and Tausogs) as Pasangan which the names still hold among the natives. In 1844, the Spaniards occupied Pasangan and in July next year, it was named Isabela, in honor of Queen Isabel II of Spain.</p>
            <p>During the Spanish regime and the American occupation, Basilan was part of a big Zamboanga province, which also included the provinces of Zamboanga del Sur and Zamboanga del Norte. In 1937, the City of Zamboanga brought into existence and made Basilan part of the newly created City.</p>
            <p>On July 1, 1948 with Republic Act No. 288, Basilan island be- came a chartered city, separating it from City of Zamboanga, with three districts, namely – Isabela, Lamitan, and Maluso. Mayor Nicasio Valderoza was the first appointed city mayor who served until December 31, 1953.</p>
            <p>On December 27, 1973, then President Ferdinand E. Marcos issued Presidential Decree No. 356 creating Basilan Province - Basilan as an island province with three municipalities: Lamitan, Maluso and Isabela, the latter being its capital.</p>
            <p>On January 1, 1976, Ricardo G. Mon, then the top councilors of the defunct city of Basilan, officially assumed for mayoralty post as town mayor of Isabela.</p>
            <p>On March 5, 2001 Republic Act No. 9023 converted Isabela into a component city. On April 25, 2001, the Isabeleños ratified the said conversion making Luis R. Biel II as its first local chief executive.</p>
            <p>On August 2001 by virtue of Republic Act 9054 or the Expanded Autonomous Region in Muslim Mindanao (ARMM), Basilan became an administrative part of the new region. In a historic move, the Isabeleños opted for No to inclusion in ARMM. The City of Isabela has remained to be part of Region IX (Zambo- anga Peninsula).</p>
            <p>In June 30, 2007, Cherrylyn Santos – Akbar became the first lady mayor in the City. She is determined to make Isabela as the “Promising City of the South” introducing several commitments and reforms to create a promising habitat for the Isabeleños.</p>
            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. Feast of Sta. Isabel on July 8</li>
                <li>2. City’s Founding Anniversary / Cocowayan Festival on April 25</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/isabelaCity2.png" alt="">

            <h3>Isabela City’s Must Do List</h3>
            <ol>
                <li>1. Revel in the Cocowayan Festival, a week-long celebration in line with the City’s founding anniversary marked with fes- tive street dancing, colorful parade, sports activities, fairs, cultural and variety shows and beauty pageant.</li>
                <li>2. Discover and enjoy the scenery of the unspoiled beaches like the white sands of the Malamawi beach. Enjoy trekking on the nearby mountain trails and see the panoramic view of Isabela Channel once one gets to the top.</li>
                <li>3. Shop and savor the cheap and freshest variety of seafood and fruits.</li>
                <li>4. Enjoy the City’s fiesta on July 8 in honor of Sta. Isabel de Portugal. Experience Isabeleños charm and warm hospitality.</li>
                <li>5. Tour around the City’s picturesque landscape and rubber plantation. Explore the forest grounds of the City at Maligue Nursery and enjoy the clean and fresh air brought about by the tall trees that gives the feeling of being one with Mother Nature.</li>
            </ol>
            <h3>Profile</h3>
            <p>Official Name: Isabela City Population: 987,985</p>
            <h4>How to get there</h4>
            <p>Visiting Isabela City is made possible by sea travel via Zam- boanga City. There are five trips plying the Zamboanga-Isa- bela channel. It takes about 45 minutes via fast craft and an average of one hour and twenty minutes for regular ferries.</p>
            <p>In the urban areas, constituents and transients ride motor- ized tricycles. In the mountainous barangays, public utility jeepneys convey passengers and goods going in and out of the City proper.</p>
            <h4>For travel information</h4>
            <p>Please contact the City Tourism Office, City Hall, Isabela City with telephone nos. (0917) 6344989 or email at cpdo_isabelacity@yahoo.com or melvinmanapol@yahoo.com</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->