<div class="content">
    <section class="main">
        <div class="page">
            <h2>Kabankalan City</h2>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/kabankalanCity1.png" alt="">


            <p>Kabankalan City occupies the central portion of the Southern Negros Island. It is 92 kilometers away from Bacolod City, the provincial capital of
                Negros Occidental and 126 kilometers to Dumaguete City, the provincial capital of Negros Oriental.</p>
            <p>Kabankalan City has an agricultural-based economy. Fifty five percent (55%) of the land area is devoted to agriculture. The City’s main product is sugar.</p>

            <h4>Best time to visit</h4>
            <ol>
                <li>1. Third week of January – for the Sinulog Festival</li>
                <li>2. August 2 – for the Charter Day Anniversary /Udyakan Festival.</li>
            </ol>
            <h3>Major destinations and cultural festivities.</h3>
            <ol>
                <li>1. Mag-aso Leisure Camp – Brgy. Oringao</li>
                <li>2. Balicaocao Eco-Park – Brgy. Orong Sinulog</li>
                <li>3. Kabankalan Festival – Third week of January</li>
                <li>4. Charter Day / Udyakan sa Kabankalan – August 2</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/kabankalanCity2.png" alt="">


            <h3>Kabankalan City’s Must Do List</h3>
            <ol>
                <li>1. Stay in the City’s best accommodations like Zaycoland Resort & Hotel, South Gate Inn, Monbela Tourist Inn, Justine’s Guest House.</li>
                <li>2. Eat sumptuous meals at City’s recognized homegrown restaurants like Alton Bar & Restaurant, RK’s Kalan- an, Ting-Tings Native Foods, Emilio’s Bistro, Bro’s Dinner, Melting Pot, and Reegal’s Refreshment.</li>
                <li>3. Get the best deal in souvenir shopping in the City Showroom and City Public Market.</li>
            </ol>

            <h3>Profile</h3>
            <p>Official name: City of Kabankalan</p>
            <p>Population: 166,970 (NSO 2007); 177,286 (Projection 2011)</p>
            <h3>For more travel information</h3>
            <p>Please contact Office of the City Mayor with telephone nos. (034) 471-2291. Visit website at <a href="http://www.kabankalancity.gov.ph" >www.kabankalancity.gov.ph</a>. Email for more queries at citytourism@yahoo.com.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->