<div class="content">
    <section class="main">
        <div class="page">
            <h2>Kidapawan City</h2>
            <h3>City of Fruits and Highland Springs</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/kidapawanCity1.png" alt="">


            <p>The name Kidapawan is derived from the Manobo words Tida (spring) and Pawan (highland), hence, A Spring in the Highland. Its first settlers were predominantly Manobos, the City’s early settlers. The influx of Christian settlers from Luzon and the Visayas has resulted in the evolution of the word Tidapawan to Kidapawan.</p>
            <p>Originally a district of Pikit, it was declared as a separate municipality on August 18, 1947. On February 12, 1998, former President Fidel Ramos signed Republic Act No. 8500 declaring Kidapawan a component city of the Province of Cotabato which was finally ratified on March 25, 1998.</p>
            <p>Kidapawan City plays a pivotal role in the economic develop- ment of the province and its adjacent areas. It is the commercial and trading hub of six neighboring towns, and is strategically surrounded by cities of Davao, Digos, Tacurong, and General Santos.</p>
            <p>All development efforts are geared towards establishing Kidapawan City as the province’s major service center that is linked to increased agricultural productivity, food sufficiency and agri-based industrialization. Envisioned as a Fruit City, the City strives to be livable, providing sufficient economic opportunities in a sustainable environment propelled by a God-centered and empowered constituency under an effective, dynamic and gender-sensitive leadership.</p>


            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/kidapawanCity2.png" alt="">

            <h3>Kidapawan City’s Must Do List</h3>
            <ol>
                <li>1. Climb Mt. Apo. It is the City’s major tourist destination. It has two climbing season. January to June is highlighted with an organized climb during summer time specifically during Holy Week. October to December is being highlighted with an organized climb on October during semestral break when students are given the chance to enjoy the season.</li>
                <li>2. Avail of package tours like visiting two falls with bat caves and trekking activity.</li>
                <li>3. Tour fruit farms. It is usually done during peak season of ripening and harvest time of fruits.</li>
                <li>4. Visit flower farms where ornamental plants, materials and plants used for landscaping and bonsai are all available.</li>
                <li>5. Participate in various events and festivals for the whole year round like the City’s foundation anniversary, The Timpupu Fruit Festival, The Pangavukad Flower Festival, Kanyon Kawayan Festival, Festival of Lights, Children Festival, Culinary Festival and October Fest.</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: City of Kidapawan</p>
            <p>Population: 119, 771</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->