<div class="content">
    <section class="main">
        <div class="page">
            <h2>City of Koronadal</h2>
            <h3>Kanami Koronadal!</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cityOfKoronadal1.png" alt="">
            <p>The name Koronadal was derived from the two Maguindanaoan words koron or kolon meaning cogon grass and nadal or dalal meaning plain. In the past, the place was called Marbel which comes from a B’laan word meaning murky waters. Such name best described when the City was inhabited by the natives.</p>
            <p>It started as Marbel Settlement District created under Common- wealth Act No. 141 on January 10, 1940 for landless farmers from both Luzon and Visayas. From a handful of settlers, their number grew including their families and dependents. They were responsible in the clearing of the area and the construction of roads and bunkhouses.</p>
            <p>The rapid development of Koronadal came when it was created as one of the municipalities of the Province of South Cotabato by President Manuel Roxas on August 18, 1947. It became a component city on October 08, 2000.</p>
            <p>The City also became the Regional Center and Seat of SOCCSKSARGEN Region that further boosted the development of the City. The development of the City of Koronadal may be best described by the awards it has reaped in the recent years. Some include the Most Competitive Small Sized Cities in the Philip- pines (2005) and Most Business Friendly City in Mindanao in 2005 and 2006.</p>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cityOfKoronadal2.png" alt="">

            <h3>Best time to visit</h3>
            <ol>
                <li>1. January 10 – Koronadal Hinugyaw Festival</li>
                <li>2. October 08 – Charter Anniversary</li>
                <li>3. December 16-25 – Hinugyaw sa Pascua</li>
            </ol>
            <h3>Profile</h3>
            <p>Official Name: City of Koronadal Population: 149,662</p>
            <h4>How to get there</h4>
            <p>Approximate travel time by land from General Santos City (one hour), Cotabato City (two hours and 30 minutes), Tacurong City (40 minutes) and Davao City (4 hours)</p>
            <h4>For travel information</h4>
            <p>Please contact the City of Koronadal Investment and Pro- motions Center at telephone nos. (083) 228-1731 or email at lgu_kor@hotmail.gov.ph</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->