<div class="content">
    <section class="main">
        <div class="page">
            <h2>Laoag City</h2>
            <h3>The Sunshine City</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/laoagCity1.png" alt="">

            <p>Laoag City, the Northern Gateway to the Philippines, is located at the west-central side of Ilocos Norte in Northern Philippines. It is the capital of Ilocos Norte province.</p>
            <p>A vibrant and dynamic growth center in the North, the City offers a unique experience to tourists such as the panoramic La Paz sand dunes, historical and heritage sites, lush vegetation, scenic beaches, and highland lures.</p>
            <p>The City’s tourist and cultural destinations have been nationally recognized like the Grand National Champion in 2004, 2006, 2008 in the Aliwan Float Competition during the Aliwan Festivals. It was also awarded as Champion in the Best Booth Competition at the 18th Philippine Travel Mart in 2007 and awarded by the Department of Tourism and Association of Tourism Officers of the Philippines as first runner up, Best in Cultural Festival with Pamulinawen Festival as the city’s entry in 2009.</p>
            <p>Laoag City is one of the most liveable city and was adjudged as the fifth Most Livable City in the Philippines in the Philippine Cities Competitiveness Ranking Project by the Asian Institute of Management Policy Center. In 2010, Laoag City received the biggest number of local and foreign tourists, students on their field trips, and employees and officials of local governments and nongovernment organizations on their Lakbay–Aral sessions.</p>
            <p>For its part, the City government has invested heavily on health and environmental projects. The old City Hospital was trans- formed into a 120-bed secondary, ultra-modern Medical Center. The City’s sanitary landfill has been converted into Sunshine City Material Recovery Facility where most waste materials are processed into organic fertilizer and building materials such as pavers and hollow blocks. Eco-friendly E-taxi, electronic jeeps and Smart bikes are being used by the police and traffic enforcers in their daily patrols.</p>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/laoagCity2.png" alt="">

            <h3>Laoag City’s Must Do List</h3>
            <ol>
                <li>1. Visit the St. William Cathedral, one of the biggest churches of the country. This 400- year old structure showcases the Spanish era and its impact on the Ilocano architecture and culture. The church’s belfry, the Sinking Bell Tower, is one of the city’s top attractions. It is said that a rider atop his horse could enter this edifice but has now sunk considerably that one must stoop low to be able to view its magnificent threshold.</li>
                <li>2. Get to learn more about the City’s past through the Tobacco Monopoly, an obelisk of clay brick. This monument is the Ilocano’s way of thanking King Alfonso XII of Spain for rescinding the Monopoly. It stands prominently at the Aurora Park located at the foot of the magnificent Gilbert Bridge.</li>
                <li>3. Feel the sand dunes in La Paz, a rare geological monument. This vast sand dune formation (the only one in the Philip- pines) offers a fine vista of the West Philippine Sea (South China Sea). It is a continually shifting body of sand that is prone to erosion. It is a favorite destination of 4x4 off road enthusiasts.</li>
                <li>4. Stay in The Fort Ilocandia Resort and Casino, a five-star hotel in Northern Luzon. The resort is complete with different amenities designed to provide absolute satisfaction for the tourist and traveler alike. Explore The Museo Ilocos Norte as it showcases the varied ethnicity and multi-faceted cultural heritage of a sturdy, hard-working people known for their industry, resourcefulness, and loyalty.</li>
                <li>5. Fill in your taste buds with the best of Ilocano cuisine. Signature vegetable dish include Pinakbet, a mix of fresh veg- etables steamed in fish sauce, the Longaniza or garlic-flavored pork sausage, and Bagnet (pan-fried pork meat). There are also equally tasty snacks and desserts such as Chichacorn (corn bits), Empanada (Latin-inspired fried bread dough stuffed with grated papaya and whole egg), Bibingka (oven-baked sticky rice cake), Tupig (sticky rice with young coconut in banana leaves), and Artem (pickels in sukang iloko).</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: Laoag City Population: 103, 353</p>
            <h4>How to get there</h4>
            <p>Laoag City has an International Airport, a nearby Seaport in Currimao town, and numerous bus lines where people and goods are transited daily.</p>
            <p>From Manila, it is 45 minutes by plane and 80 minutes from Hongkong and Macau. By land, it is a 12-hour trip.</p>
            <p>Laoag is an hour drive north of the World Heritage City of Vigan.</p>
            <h4>Best time to visit</h4>
            <ol>
                <li>1. Whole month of February – In time for the City’s Pamulinawen Festival, a month-long festivity in commemoration of St. William the Hermit, the Patron Saint of Laoag City, which is celebrated on February 10.
                    It is during this time when Ilocano migrants from abroad, especially from Hawaii and California, come home and get recognized through coronation pageants and balls.</li>
            </ol>
            <h4>For travel information</h4>
            <p>Please contact the Laoag City Tourism and Social Concerns Council at telephone nos. (077) 772-0001 local 204 and/or (077) 773-1676 or email at lctourismcouncil@yahoo.com or mvflaoag@hotmail.com. Visit the city’s website at <a href="http://www.laoagcity.gov.ph" >www.laoagcity.gov.ph</a></p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->