<div class="content">
    <section class="main">
        <div class="page">
            <h2>Ligao City</h2>
            <h3>Where Good Things Happen</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/ligaoCity1.png" alt="">

            <p>The City of Ligao, located at the heart of the third district of Albay just below the majestic Mayon Volcano, holds a great potential for tourism and investments. It is naturally gifted with caves, hills, lakes, and coastal areas perfect for nature lovers and trekking enthusiasts.</p>
            <p>Ligao is a decade-old city, once dubbed as a richly-endowed developing town in Albay. It is now considered as the trade cen- ter for the nearby municipalities of Pioduran, Oas, Guinobatan, Polangui and Libon.</p>
            <p>Legend tells that Ligao was coined with the corruption of the word ticau, once an abundant tree whose poisonous leaves were popularly used to catch fish in rivers or creeks. It was also believed that the name came from licau which means to take the long way around or to turn away from the ordinary or usual route. Lastly, most believed that it came from the Tagalog word ‘ligaw’ meaning to court or win a lady’s love. This idea was based on the common knowledge that the place was then known for its beautiful maidens.</p>
            <p>The City envisions to be an internationally competitive trade and educational center of the third district of Albay by year 2018. Its mission is to “turn Ligao City into a community of love, peace, equality, and prosperity; anchored on the following core values: love of God, love of country, love of community, vision- driven, innovativeness, resilience, transparency, culture of excel- lence, and discipline.”</p>
            <p>Aside from the panoramic view of Mayon Volcano, Ligao is gifted with various breathtaking sceneries. One is the becoming more popular Kawa-Kawa Hill Natural Park. It has become a famous ecotourism destination especially for devotees of the Divine Mercy. The Carmelite nuns of the Holy Trinity have put up a monastery and life-sized images of the Station of the Cross that are spread out upward towards the top of the Hill (“without a top”).</p>
            <p>The Hill has become a favorite venue for religious activities during Lenten Season, Christmas, and Three Kings which have become annual traditions for the visitors of Kawa-Kawa. Ligao City is also a home to various spring resorts that offer continuous flowing spring water for a cool deep relaxation.</p>

            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. Kawa-Kawa Natural Park</li>
                <li>2. Conservation Farming Villages Projects</li>
                <li>3. Coastal Resource Management- Coastal Barangays 4. Christmas Mainstreet Parade</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/ligaoCity2.png" alt="">

            <h3>Ligao City’s Must Do List</h3>
            <ol>
                <li>1 .Trek on top of the Kawa-Kawa Hill and Natural Park and Visit the Divine Mercy Oratory and Monastery of the Carmel- ite Nuns of the Holy Trinity. The place is a reflection of the residents’ religiosity, with life-sized sculptures of the Stations of the Cross placed on the way to the top. Souvenir shops are also found at the foot of the Hill.</li>
                <li>2. Taste Ligao’s distinct native delicacies. Among others, the City boasts of the rice puto con macapuno that is made up of two layers of puto — one colored purple, the other is white, with macapuno filling in the middle. This can be bought along the highway of Paulog, Ligao City and also at the City Market.</li>
                <li>3. Buy pili nuts in Edsel Morato Pili Sweets that is located in McKinley Street, Dunao, Ligao City. It is said that pili nuts that are prepared in Ligao stand out as one of the best in the Bicol region.</li>
                <li>4. Dance with Walt Disney characters in giant floats every December 25 during the Christmas Mainstreet Parade competition. It is one of the activities for the feast day of Ligao City’s Patron Saint, St. Stephen, the Protomartyr, which coincides with the Christmas Season.</li>
                <li>5. Learn from Ligao City’s innovative and outstanding local governance practices, programs, and projects. The local government was awarded as the top performing city in the component city category for 2010, given by the Department of Interior and Local Government in their Local Governance Performance Management System (LGPMS) Report.</li>
            </ol>
            <h3>Profile</h3>
            <p>Official Name: Ligao City Population: 101,179 (August 2007)</p>
            <h4>How to get there</h4>
            <p>From Manila, Ligao City is located 525 kilometers, a 10-12 hour ride via bus. It is 27 kilometers from the provincial capitol of Albay and 30 kilometers from Legazpi City.</p>
            <p>From Manila, it is a 45-minute ride by plane via Legazpi City and an hour-ride from Legazpi City.</p>
            <h4>Best time to visit</h4>
            <ol>
                <li>1. December is the best time to visit Ligao City because of (1) The Lighting of the giant Christmas tree on the first Sunday of December, (2) Patiribayan sa Ligao, a traditional amateur and dance contest every Friday night starting October, (3) Christmas Cheers, a nightly program starting December 16 (in time with the Start of the Misa de Gallo), the (4) Mainstreet Parade, a parade of Walt Disney characters depicted by groups of students, teachers and barangay officials and (5) the Fiesta Celebration on December 26.</li>
            </ol>
            <h4>For travel information</h4>
            <p>Please contact the City Mayor’s Office at (052)-485-1385. Visit Ligao City website at <a href="http://www.ligaocity.org" >www.ligaocity.org</a></p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->