<div class="content">
    <section class="main">
        <div class="page">
            <h2>Lipa City</h2>
            <h3>The Little Rome of the Philippines</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/lipaCity1.png" alt="">

            <p>Lipa City is a pilgrim’s paradise and an ideal tourist destination. Many years back, the City has welcomed busloads of people who are mostly pilgrims. Almost always, they visit the Carmelite Monastery Chapel, the site of the 1948 apparition of Mary Mediatrix of All Grace.</p>
            <p>Meanwhile, others visit the city government and its ongoing programs. There are regular tourists who simply come to the city. When they come, they learn about the city in its totality; its history, what it is today, and what it envisions for tomorrow.</p>
            <p>But a story which the visitor should hear is the saga of Lipa’s dramatic past, when in the late 19th century, it was the world’s center of coffee trade, the richest in the country, the celebrated Lipa of the coffee days.</p>
            <p>The vision for Lipa City is the revival of yesterday and infinitely much more. The people, therefore, look forward to a future where they live and work and enjoy everything in a progressive and God – loving City. The welfare of the people is in their own hands because they are part of the whole governance.</p>
            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. January 20 – It is a week-long celebration of the City Fiesta culminating in the Feast of Saint Sebastian.</li>
                <li>2. June 20 – It is the commemoration of the Cityhood of Lipa.</li>
                <li>3. September 12 – It is the annual National Day of Prayer in remembrance of the phenomenal Apparition of the Virgin Mary. People from all over the Philippines gather at Carmelite grounds to pray for world peace and other intentions.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/lipaCity2.png" alt="">

            <h3>Lipa City’s Must Do List</h3>
            <ol>
                <li>1. Visit the City’s Churches - the San Sebastian Cathedral, the Carmelite Chapel, and the Divino Amor Chapel, Metropoli- tan Cathedral of San Sebastian, and the Carmelite Monastery Chapel.</li>
                <li>2. Dine at Lipa Grille, Gotohan sa Barangay, Lomi King, and Lipa Panciteria for the best in the city’s culinary adventure.</li>
                <li>3. Visit The Farm at San Benito, the Community Parks, Bluroze Farm, Agricultura Filipina, Mega Orchid Farms, Museo de Lipa and the Malarayat Golf & Country Club for wellness, educational, and leisure destination.</li>
                <li>4. Explore the heritage houses like Casa de Segunda, the home of Segunda Solis Katigbak, the first love interest of the national hero, Dr. Jose Rizal; the house of Don Brigido Morada, a Filipino propagandist; and Museo de Lipa which houses artifacts and other memorabilia of the past.</li>
                <li>5. Get the best souvenirs in Ala Eh! Shirt, Saplot Batangueño Shirt/ Souvenirs, Papelipa Arts and Crafts - Banay-Banay and religious articles in Lipa Carmel Monastery and Paulines.</li>
            </ol>
            <h3>Profile</h3>
            <p>Official Name: City of Lipa Population: 260,568 (2007 Census)</p>
            <h4>How to get there</h4>
            <p>From Manila, it is an 84 kilometers bus ride or a one and half hour drive from NAIA via the South Luzon Expressway (SLEX) and the Southern Tagalog Arterial Road (STAR) toll- way using Lipa Exit.</p>
            <p>From the Batangas International Port, it is a 30-minute drive via STAR tollway Lipa Exit.</p>
            <h4>Best time to visit</h4>
            <ol>
                <li>1. October-February (coolest months in the city) For travel information
                    Please contact the Lipa City Tourism & Museum Council, Plaza Independencia, Lipa City at telephone nos. (043) 784- 2537 and the City Planning and Development Office, City Hall Compound, Marawoy, Lipa City at telephone nos. (043) 784-2552 or 784-2512</li>
            </ol>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->