<div class="content">
    <section class="main">
        <div class="page">
            <h2>Lucena City</h2>
            <h3>The Gateway to the South / The Coco Palm City of the South</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/lucenaCity1.png" alt="">

            <p>Lucena City is the capital of Quezon Province. Though compris- ing only one percen of the province’s big total area, Lucena is a bustling urbanized city that is wedged between the majestic and mystic Mt. Banahaw in the northwest and the placid waters of Tayabas Bay in the south. The City is a vibrant community with a mixed culture as large number of migrants comes and goes either to permanently settle or do business.</p>
            <p>Early Spaniards called the present site of Lucena City Buenavista because of its breathtaking beauty. Lucena has grown from a small barrio of Tayabas (now Quezon) province to the bustling and vibrant metropolis it is today.</p>
            <p>Visitors will appreciate the Lucenahin’s gentle nature and respect for tradition. They are known for their warm hospitality and friendly manner.</p>
            <p>In terms of industries and livelihood, Lucena produces agro industrial-based products, dried and smoked fish, bamboo and rattan furniture, ornamental flowers and plants, vegetable and processed meat products.</p>
            <p>There is also the litsunan in barangay Cotta; beaches and grilled fish in Dalahican; poultry in Ibabang Talim and Gulang-Gulang; tapahan and tikoy in Ibabang Dupay and Marketview; coconut and rice farming, including copra-making in the Mayao areas.</p>
            <p>Lucena is positioning itself as the New Convention Destination of the Philippines. First rate hotels and convention facilities, as well as leisure and recreation venues are sprouting all over. Small and large gatherings will find all they need to relax, enjoy the sun and sand, sample the cuisine, and still do business.</p>
            <p>With excellent yet reasonably priced accommodation and convention venues, the City boasts of its unique tradition and culture, friendly and hospitable people, highly-trained manpower, tourism development support facilities and infrastructures like well paved road network and transportation and common terminal facility and complete amenities for corporate and leisure activities.</p>
            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. St. Ferdinand Cathedral and Perez Park</li>
                <li>2. Lucena Fish Port</li>
                <li>3. Provincial Capitol Building and the City Hall (Main and An- nex Building)</li>
                <li>4. Pasayahan sa Lucena (May 24-30) and Araw ng Lucena (August 20)</li>
                <li>5. Panunuluyan / Lantern and Christmas Carol Competition (every 2nd week of December)</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/lucenaCity2.png" alt="">

            <h3>Lucena City’s Must Do List</h3>
            <ol>
                <li>1. Try the City’s native products like the tinapa (smoked fish) and chami (a locally manufactured noodle).</li>
                <li>2. Visit Lucena’s Fish Port in Barangay Dalahican and pick the freshest seafoods.</li>
                <li>3. Visit Lucena’s historical landmarks like Manuel L. Quezon Heritage Site, Perez Park, St. Ferdinand Cathedral, Quezon Provincial Capitol Building, and the Lucena City Hall (Main Building).</li>
                <li>4. Eat in the City’s best restaurants like Queen Margarette Court (Diversion Road, Brgy. Domoit); Grand Riviera Hotel (Diversion Road, Brgy. Ilayang Dupay); South Waters Marina and Country Club (Brgy. Ibabang Iyam); Ouans Worth Farm (Diversion Road, Brgy. Kanlurang Mayao); Lucena Fresh Air Hotel (Maharlika H-way, Brgy. Isabang); Restorante de Lucena (Quezon Avenue); Hacienda Inn (Quezon Avenue); Mug Café (Pacific Mall; JM Premiere Cuisine (Quezon Avenue); Buddy Pizza (Quezon Avenue); Plaza Food House (Profugo St.); and Koffee Klatch (Quezon Avenue)</li>
                <li>5. Buy the latest souvenirs in La Moda Filipina (cor. Enverga and Merchan Sts.); Lucena Public Market. For sweets and pasalubong: Villamater (Quezon Avenue); Galeon Sweets and Pasalubong (Quezon Avenue); and Koffee Klatch (Quezon Avenue).</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: City of Lucena</p>
            <p>Population: 258,142 (population projection for 2010)</p>
            <h4>How to get there</h4>
            <p>From Manila, Lucena City lies approximately 137 kilometers southeast and can be reached by an approximately two to three-hour land trip via the Maharlika Highway.</p>
            <p>Lucena also has a major domestic passenger seaport which serves as the gateway to Southern Tagalog with passengers coming from the island-provinces of Marinduque, Masbate, Palawan, and Romblon and Bicol Region.</p>
            <h4>Best time to visit</h4>
            <ol>
                <li>1. May - Summertime is Lucena’s best time with the Pasaya- han sa Lucena as the City’s main showcase.</li>
            </ol>
            <h4>For travel information</h4>
            <p>Please contact the City Mayor, City Hall Main Building, M.L. Tagarao St., Lucena City, with telephone nos. 373-5931 to 34.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->