<div class="content">
    <section class="main">
        <div class="page">
            <h2>Makati City</h2>
            <h3>The Financial Center of the Philippines</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/makatiCity1.png" alt="">

            <p>Even before this once vast swampland was discovered and dismissed by Juan Miguel de Legazpi as ‘worthless’, Makati had been a part of the Kingdom of Namayan, a territory that stretched from Manila Bay to Laguna de Bay.</p>
            <p>During the Spanish period, the area was colloquially known as Sampiro, a corruption of San Pedro de Makati, formerly the town’s official name. The friars established two churches in the area – the Nuestra Señora de Gracia in Guadalupe and the Church of Sts. Peter and Paul in Poblacion.</p>
            <p>At the turn of the 20th century, Makati became a popular re- treat destination of Manila’s elite. Summer villas were construct- ed along the banks of Pasig River. In the 1930s, Nielson Airport, the country’s first airport, opened in what is now Ayala Triangle. Since the 1970s, Makati has been the undisputed financial capital of the country, transforming the once worthless swampland into a prime real property.</p>
            <p>Today, one can marvel at the high-rise concrete jungle that is the Makati Central Business District, yet at the same time experience the local charm of City’s heritage district, Poblacion. The City continues to be a fusion of the new and the old, a bustling economic mecca with a warm soulful core.</p>
            <h4>Best time to visit</h4>
            <ol>
                <li>1. January – The Caracol Festival, a celebration of Mother Earth’s bounty while promoting environmental conservation. This is celebrated every last Sunday of the month.</li>
                <li>2. March and April – The Barangay Poblacion is popular among pilgrims for its Lenten activities which include the kalbaryos, car- rozas, senakulo, and salubong.</li>
                <li>3. May – Numerous events such as Flores de Mayo, Miss Makati, and the Grand Parade are held in the weeks leading to Araw ng Makati, which is on June 01.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/makatiCity2.png" alt="">

            <h3>Makati City’s Must Do List</h3>
            <ol>
                <li>1. Pray. Get in touch with your spiritual side at Nuestra Señora de Gracia Church in Guadalupe and Sts. Peter and Paul Church in Poblacion.</li>
                <li>2. Learn. Brush up on your local history and culture at the Ayala Museum, Filipinas Heritage Library, Yuchengco Museum, and Museo ng Makati.</li>
                <li>3. Chill. Relax and destress at Greenbelt Park, Ayala Triangle, and Makati Park and Garden.</li>
                <li>4. Hang out. Eat, drink, or party at the hottest spots in Ayala Center, Rockwell, Jupiter Street, and Makati Avenue. 5. Walk. Reconnect with the City’s past in Barangay Poblacion and awe with the present in Ayala Avenue.</li>
            </ol>
            <h3>Profile</h3>
            <p>Official Name: City of Makati Population: 471,379 (2007 census);</p>
            <h4>How to get there</h4>
            <p>Located at the heart of Metro Manila, one can get to Makati through the following:</p>
            <p>By land - The city has four MRT stations (Guadalupe, Buendia, Ayala, and Magallanes). Provincial and city buses ply through EDSA daily. Taxis and numerous jeepney routes also connect Makati to other Metro Manila cities.</p>
            <p>By air - The city is just 15-30 minutes away from the Ninoy Aquino International Airport.</p>
            <p>By sea -The city is 30-45 minutes away from the Port of Manila.</p>
            <h4>For travel information</h4>
            <p>Please contact the Makati City Tourism Office at 3F Old Makati City Hall at telephone nos. 899-8954 / 870-1424. Email at turismo@makati.gov.ph.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->