<div class="content">
    <section class="main">
        <div class="page">
            <h2>Malaybalay City</h2>
            <h3>Cool Place, Warm People</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/malaybalayCity1.png" alt="">

            <h4>Best time to visit</h4>
            <ol>
                <li>1. Third week of February – Kaamulan Festival. Celebrated from the third week of February until the second week of March, the famed yearly Kaamulan Festival records a growth of visitors at- tending this colorful and authentic cultural activity. Both foreign and local tourists are in total awe of the ethnic music, rituals and dances of the seven different tribes of Bukid- non. Meaning “gathering for a purpose” in the tribal language, Kaamulan is celebrated by the whole province as thanksgiving to the Magbabaya (God) for bountiful harvest and continuing prog- ress. Kaamulan is highlighted by a street dancing revelry.</li>
                <li>2. May 15 – City Fiesta in honor of Patron San Isidro every May 15.</li>
                <li>3. June 15 – Aldaw ta Malaybalay, the City’s Foundation Day.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/malaybalayCity2.png" alt="">

            <h3>Malaybalay City’s Must Do List</h3>
            <ol>
                <li>1. Enjoy a healthy lifestyle by brisk walking and jogging at the Capitol Grounds on early mornings or late afternoon. The Provincial Capitol Grounds is perfect for sports and other activities for families and groups to bond and enjoy the refresh- ing site and cool air.</li>
                <li>2. Play frisbee and soccer games during lazy afternoons and carefree weekends at the Capitol Grounds.</li>
                <li>3. Commune with nature through rugged walking and running at the Kaamulan Tree Park. The Kaamulan Tree Park is a vast area of pine trees, creek, and natural garden that is located downside of the Provincial Capitol.</li>
                <li>4. Experience a spiritual sanctuary of art and nature and partake a Breakfast with the Monks at the Monastery of Trans- figuration every second Sunday of the month. The Monastery of the Transfiguration, a religious site of the Benedictine Monks, is a famous destination for tourists, a favorite venue for weddings and home to the world renowned Monks Blend Coffee produced by the Monastery Farms.</li>
                <li>5. Enjoy a variety of delectable delicacies and scrumptious recipes at Anton’s, Cuadra, Rey’s Grill, Benedict’s, Centro Chicken Neck, Bukidnon Brew Café, Mint Leaf Café and Le’ Café.</li>
            </ol>
            <h3>Profile</h3>
            <p>Official Name: City of Malaybalay Population: 148,347 (2009 MISS Survey)</p>
            <h4>How to get there</h4>
            <p>Daily flights to Cagayan de Oro from Manila, Cebu and Davao have made travel easier to reach Malaybalay City. Ships and ferries are also scheduled daily bounding to Cagayan de Oro City.</p>
            <p>Just 91 kilometers from Cagayan de Oro City, Malaybalay City can be reached by bus which is available 24 hours. Buses from Davao and the southern provinces of Mindanao also ply the Bukidnon route with a convenient stop-over in Malaybalay. Air conditioned buses and vans are also avail- able for those who choose maximum travel comfort.</p>
            <h4>For travel information</h4>
            <p>Please contact Malaybalay City Tourism Office, City Hall with telephone nos. (088)- 221-4143 local 104 or (0917) 4329900.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->