<div class="content">
    <section class="main">
        <div class="page">
            <h2>Mandaue City</h2>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/mandaueCity1.png" alt="">

            <p>One of only two highly urbanized cities in the Central Visayas Region, Mandaue City has a long history of commerce. During the time of Magellan, people were trading vigorousy their goods with the other villages. One Spanish ruler also mentioned in his communication to Spain that Mandawe, the old City’s name, was famous for its artistic carpentry and skilled carpenters.</p>
            <p>As early as 1575, the Philippine pieces of furniture that were mostly hand carved in hardwood by Mandauehanons found their way into the households of prominent citizens in Spain. The Spaniards chose Saint Joseph as the patron saint of this town because they noted that the natives were very hard working.</p>
            <p>Mandaue’s earlier lucrative industries were salt making and fishpond production, which provided income and employment to the people. It also developed its ceramics industries and bam- boo crafts. In the late 1800s and early 1900s, rice and sugar were extensively raised.</p>
            <p>The industrialization of Mandaue progressed when it became a chartered city, from Mandawe to Mandaue, on August 30, 1969 upon the approval of the Republic Act No. 5519. The City has sustained growth and development that begun as early as 1960s when the City adopted measures to industrialize. Then Mayor Demetrio Cortes launched a massive campaign to lure business entrepreneurs to invest in Mandaue. Within ten years, the town which once relied heavily on agriculture developed into a major job opportunity basin and residential area and a minor port of trade and navigation.</p>
            <p>As of 2001, the city has 391 export and import private manufacturing firms and has more than 8,000 major business establish- ments engaged in local and domestic trade, wholesale and retail merchandising and services.</p>
            <p>Today, Mandaue is Cebu’s new economic driver with more than 10,000 business establishments. About 40 percent of Cebu’s export companies are found in Mandaue. The City also contributes at least 75 percent of the country’s total furniture export production. The City was also tagged by the Asian Institute of Management and the Department of Trade and Industry as the “little rich city”, notwithstanding its limited land area.</p>
            <h4>Best time to visit</h4>
            <ol>
                <li>1. Comparsa sa Mandawe (last week of August) – Comparsa is a dance theatre competition among different youth groups that were used to be held in Mandaue in the late 50’s and 60’s. The Festival is akin to the traditional “comparsa” except that it ac- commodates all types of live instrumentation.</li>
                <li>2. Sugat and Fluvial Parade of Sto. Nino (“The Traslacion”) – Third Friday and Saturday of January - Perhaps the most religious among Filipinos, Cebuanos come together to venerate the first religious relic brought by Magellan more than 480 years ago.</li>
                <li>3. Mandaue City Fiesta (May 08) – Perhaps considered Mandaue’s biggest event, the Fiesta honors the City’s patron saint, St. Joseph. It is celebrated with the traditional blend of religious, sports, and other cultural activities.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/mandaueCity2.png" alt="">

            <h3>Mandaue City’s Must Do List</h3>
            <ol>
                <li>1. Shop in Mandaue’s three existing big shopping destinations. Gaisano Super Metro is one of the oldest and is expand- ing to be one of the first class malls in Cebu. The stylish Parkmall features many first class restaurants. S&R is the latest addition to the emerging urban face of the City which is located in the reclamation area.</li>
                <li>2. Eat Mandaue’s sumptuous native delicacy. Mandaue prides itself as the bibingka capital of the country. The City’s main delicacies are bibingka, tagaktak (made of grind rice and fried in hot oil) and the masareal (made from peanuts and milk). Foreign restaurants are to be found in the uptown area along A.S. Fortuna Street.</li>
                <li>3. Organize a Convention. Hosting the 12th Association of Southeast Asian Nation (ASEAN) in 2006, Mandaue City and the Cebu provincial government have built the Cebu International Convention Center, a landmark that became one of its kind for convention in the southern Philippines.</li>
                <li>4. Witness festival and other cultural activities. The City has a number of festivals celebrated every year. The Comparsa sa Mandawe is celebrated every charter day of Mandaue City in August. Also on the same month, the Pasigarbo sa Sugbo, which celebrates the founding anniversary of Cebu Province that is co-hosted by Mandaue City and the Cebu Provincial Government. All cities and municipalities of Cebu send their respective festivals for a showdown dubbed as the “Festival of Festivals” in Mandaue. Before Sinulog, the “Traslacion” arrives at the National Shrine of St. Joseph in Mandaue City in preparation for the Fluvial Procession.</li>
                <li>5. Visit heritage sites: Mandaue has 12 heritage sites being one of the prime projects to develop and respect Mandaue’s past. Mandaue also joined the yearly celebrated Gabii sa Kabilin (Heritage Night) every May 27. The aim of the event is to allow more people to access all museums in Metro Cebu at a packaged discount price including transfers to and from destination points. Some of the heritages sites are the National Shrine of St. Joseph, Bantayan sa Hari, Mandaue Presidencia, Town Plaza, Rizal-Bonifacio Memorial Stage and Library, Mandaue City Central School , Angel Suico Ancestral House, Eversly Childs Sanitarium, Ernesto C. Ouano Ancestral House and the Mandaue Mactan Bridge.</li>
            </ol>
            <h4>For travel information</h4>
            <p>Please contact the Mandaue City Tourism Office and Visitors Information Center, 2nd Floor, Land Bank Building Centro, Mandaue City at telephone nos. at (032) 343-9091 or tele- fax (032) 343-9092. Visit <a href="http://www.mandauecity.gov.ph" >www.mandauecity.gov.ph</a>. Email at mandaue_tourism@yahoo.com.ph.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->