<div class="content">
    <section class="main">
        <div class="page">
            <h2>City of Masbate</h2>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cityOfMasbate1.png" alt="">

            <p>From the chronicles of the early years of Spanish colonization, reports about Masbate first appeared in July 1569 when Fray Martin de Rada wrote to the Viceroy of New Spain (Mexico), Marquis de Falces. He mentioned that in a place called Masbat there were plenty of gold and mines. Other later documents such as those of Artieda’s Ralacion (1573) and Andres de Mirandaola’s letter (1574) reported of a place called Masbat or Masbad.</p>
            <p>The name variation is understandable as Spaniards spoke in an aspirated manner. Masbad must have been pronounced Masbat by the Spanish tongue. In 1582, Miguel de Lorca reported about a place called Masbate. This was the first time the name was used in place of Masbad or Masbat.</p>
            <p>On September 30, 2000, Republic Act 8807 officially proclaimed the conversion of the Municipality of Masbate into a component city.</p>
            <p>Masbate is the capital of the Masbate province. The city’s total land area is 187.892811 square kilometers. It has 30 barangays, 11 of which are urban located in the Poblacion.</p>
            <p>Masbate is fulfilling its vision to become the country’s Marine Sanctuary by 2020.</p>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cityOfMasbate2.png" alt="">

            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. Lapay Bantigue Festival – It is celebrated on September 29 annually during the City’s founding anniversary.</li>
                <li>2. Pagdayao Festival – It is celebrated every June 13 in honor of the City’s patron, Saint Anthony of Padua.</li>
                <li>3. The Masbate City’s Coastal Resource Management Inter- pretive Center (CRMIC) – It is designed to showcase and pro- mote Masbate’s rich coastal environment and heritage. One can plan and begin a journey of discovery and explore the amazing and diverse natural and cultural wonders of the province and its more than 50 islands and islets.</li>
                <li>4. Rodeo Festival – It is celebrated every second Monday of April. It showcases ten competitive rodeo events such as cattle wrestling, lassoing, and bull riding among others.</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: City of Masbate Population: 81,855</p>
            <h4>How to get there</h4>
            <p>In Araneta Center Cubao, there is daily roll-on roll-off (Roro) trip which leaves Manila at 1:00 PM. The Mega Bus and Elavil Bus have daily trips from Manila to Masbate via Pilar port.</p>
            <p>From Cebu, a Roro bus leaves at 7:30 PM in Bogo every Mondays, Wednesdays, and Fridays. Via Trans Asia, Cebu- Masbate route is every Mondays, Wednesdays, and Fridays. Masbate can also be reached through the sea onboard luxury shipping lines like the Shuttle Roro (Batangas-Mas- bate every Tuesdays, 3:00 PM; Cebu-Masbate, every Sun- days, 5:00 AM) and MV Mary the Queen (Masbate-Manila- Masbate every Tuesday, 10:00 AM)</p>
            <h4>For travel information</h4>
            <p>Please contact the CRMIC office, Old City Hall Bldg, City Hall Compound, Masbate City with telephone nos. (056) 588- 1120 or (056) 333-5608. Email queries at aksyonpadayon@yahoo.com. Visit the website at <a href="http://www.masbatecity.gov.ph" >www.masbatecity.gov.ph</a></p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->