<div class="content">
    <section class="main">
        <div class="page">
            <h2>City of Muntinlupa</h2>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cityOfMuntinpula1.png" alt="">

            <p>Once considered as a haven for prisoners, the City of Muntinlupa now proudly stands as a premier business location. Muntin- lupa, which literally means ‘little land’ is small in size but big in business as the City is now one of the fastest growing business centers in the country.</p>
            <p>Muntinlupa City is a Hall of Famer in the annual search for the Most Business Friendly City in the Philippines by the Philippine Chamber of Commerce and Industry, winning the award for three years.</p>
            <p>As one progressive city, Muntinlupa is nonetheless tied to its roots that run deep. For its people, tradition and progress are expressions of the city’s visage - enamored with nature, beauty, community and possibility. These are the ties that bind Muntin- lupa and its people as evidently shown by the vivid celebrations and festivities in the City that illustrate a culture of pagmamahal sa pamilya, pagkakaisa and pakikipagkapwa-tao, spirituality and religiosity.</p>
            <p>The City is also well known for its leading hospitals as well as health and wellness centers which offer the best in medical care and technology. The City is also a top shopping destination with its characteristic atmosphere that gives mall goers a vibrant universality, bridging mass appeal with upscale flair.</p>
            <p>Finally, Muntinlupa is your home-away-from-home. If you are a traveler looking for a cool respite from the hustle and bustle of urban living, the warm Filipino hospitality of hotels in Muntinlupa City will surely chase your cares away.</p>
            <h3>Major destinations and festivities</h3>
            <ol>
                <li>1. The Bureau of Correction and Administration Building – Built in 1941, this prison facade houses the offices of the prison administration. The maximum security compound, consisting of 12 buildings called brigades, is located at the western side of the structure.</li>
                <li>2. The Jamboree Lake – Known as the country’s smallest natural lake, it is surrounded by natural terrain reminiscent of the rice terraces of Ifugao, Mountain Province.</li>
                <li>3. The Memorial Hill – This small hill in the New Bilibid Prison reservation compound cradles a World War II vintage Japanese canon.</li>
                <li>4. The Director’s Quarters – The structure manifests the influence of pre-war architecture. Built simultaneously with the Ad- ministration Building in 1941, it serves as the official residence of the Director of the Bureau of Corrections.</li>
                <li>5. Japanese Cemetery – This is the burial place of Yamashita, the Japanese general who became famous during the Japanese occupation of the country.</li>
                <li>6. Visitors from near and afar flock to Muntinlupa to watch the spectacle of Banhayan in Barangay Cupang (September 10), Dinagsa and Serenata in Barangay Poblacion (February), Sa- mahang Batya in Barangay Alabang (January 1), Bulaklakan in Barangay Bayanan (May), the Senakulo (April), and the Grand Santacruzan (May).</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cityOfMuntinlupa2.png" alt="">

            <h3>City of Muntinlupa’s Must Do</h3>
            <ol>
                <li>1. Visit the city’s historical sites like The Bureau of Correction and Administration Building, The Memorial Hill, and The Director’s Quarters.</li>
                <li>2. Experience fun and leisure. Shop, Dine, Watch a Movie, and Bar Hop in the City’s numerous malls.</li>
                <li>3. Visit the National Shrine of Our Lady of Miraculous Medal and the Diocesan Shrine of Our Lady of the Abandoned 4. Choose among the health and wellness centers in the City.</li>
                <li>5. Bring reusable bags, such as cloth or paper bags, whenever one shops in the City. A local ordinance (10-109) prohibiting the sale and use of plastic bags and styrofoam or polyethylene containers in the City is strictly observed especially in commercial establishments.</li>
            </ol>
            <h3>Profile</h3>
            <p>Official Name: City of Muntinlupa Population: 452,943</p>
            <h4>How to get there</h4>
            <p>Muntinlupa City is the southernmost city in the National Capital Region (Metro Manila). The City can be reached easily via public and private transport through the Southern Luzon Expressway or the Metro Skyway in 30 minutes. It is also a short drive from the Ninoy Aquino International Air- port which is only 13 kilometers from Alabang, Muntinlupa’s premier commercial business district.</p>
            <h4>Best time to visit</h4>
            <p>1. All year round. In Muntinlupa, one can find the perfect mix of modern comfort and leisure, commerce, trade, and nature that satisfies the senses without the wearying effect of overload. The lingering pastoral appeal of the City’s green landscape blending with shopping malls, first-class restaurants, high-rise corporate and condominium buildings, and five-star hotels is a welcome breather - a distinctive characteristic that sets Muntinlupa apart from other urban centers in Metro Manila.</p>
            <h4>For travel information</h4>
            <p>Please contact the Cultural and Tourism Development Office, 4/L Annex Building, Muntinlupa City Hall, National Road, Barangay Putatan, Muntinlupa City 1770 with telephone nos. 862-6454. Visit official website at <a href="http://www.muntinlupacity.gov.ph" >www.muntinlupacity.gov.ph</a></p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->