<div class="content">
    <section class="main">
        <div class="page">
            <h2>Olongapo City</h2>
            <h3>The Freeport City</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/olongapoCity1.png" alt="">

            <p>Olongapo City is a highly urbanized city located in the province of Zambales. Other than the City proper which is located on tidal flatland, it is characterized by rugged and mountainous terrain.</p>
            <p>From being a barrio of Subic, Zambales under the United States Naval Reservation Administration, Olongapo was transformed into a municipality on December 7, 1959, then into a chartered city on June 1, 1966.</p>
            <p>Today, Olongapo City is a haven for business opportunities and a topnotch tourist destination. Moreover, remarkable initiatives and outstanding practices in local governance make Olongapo a template for other cities’ growth and advancement.</p>
            <p>In 2007, The City was awarded as one of the Philippines’ Most Competitive Cities (medium sized category) by the Asian Institute of Management (AIM) Policy Center under the Philippine Cities Competitiveness Ranking Project.</p>
            <p>True to its vision of becoming the First Freeport City in the country, the City has become the center of trade and commerce in West Central Luzon. Olongapo City‘s economic activities are primarily based on trade and services. It has been a convenient trading post between Luzon merchants and wholesalers in the northern and southern municipalities of Zambales and nearby provinces.</p>
            <p>Most of major tourism events in the City are held in the beaches, which are major attractions. Every summer, the Sibit-Sibit Festival features an array of beach activities such as boat racing, beach sports competition, beach parade and others.</p>
            <p>Celebrated on October is the Mardi Gras which is known for its wild and unique festival experience during the US Navy days and the only kind of festival in Asia during those times.</p>
            <p>At the end of the year, the City’s Grand Fiesta is being celebrated. The climax of the event is the grand parade and the coronation night of the year‘s City Fiesta Queen.</p>
            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. Olongapo City Museum – In the modern edifice of the Museum are the rich and significant reminders of the past chroni- cling the events that have shaped Olongapo into what it has become today.</li>
                <li>2. Mardigras (October) – Dubbed before as the Music Capital of the Philippines, Olongapo City is reliving the famous Mardigras event to celebrate music, dances, and entertainment on the stretch of Ramon Magsaysay drive.</li>
                <li>3. Sibit Sibit Festival (April-May) – Sibit-Sibit is a word derived from the erstwhile saga of Ulo ng Apo which connotes a small paddle banca used for fishing. During the olden fiestas, fisher- men held banca races using sibit-sibit driven by human strength in the quest to win races. Today, the traditional Sibit-Sibit Fiesta is transformed into a colorful and enthralling event bringing together Olongapo’s past, its thriving present, and a promising future.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/olongapoCity2.png" alt="">

            <h3>Olongapo City’s Must Do List</h3>
            <ol>
                <li>1. Night life at Ramon Magsaysay Drive.</li>
                <li>2. Visit the City Museum</li>
                <li>3. Avail of the audio visual presentations of the different city’s programs like the HELPS (Health and Housing, Educa- tion and Environment, Livelihood and Labor, Peace and Order and Social Welfare and Sports), Solid Waste Management System, Color Coding of Public Transportation, and Child Friendly City among others.</li>
                <li>4. Take pleasure in swimming in the pristine beaches of Olongapo</li>
                <li>5. Enjoy shopping for souvenir items in shops located at Olongapo City Public Market and the Gawang Gapo Product Exhibit at the lobby area of Olongapo City Hall.</li>
            </ol>
            <h3>Profile</h3>
            <p>Official Name: Olongapo City Population: 227,270</p>
            <h4>How to get there</h4>
            <p>Olongapo City lies 127 kilometers north of Manila, a three- hour drive on the average along the North Luzon Express- way (NLEX) and Subic-
                Clark Tarlac Expressway (SCTEX). The City is located in the southwestern portion of Zambales province. </p>
            <h4>Best time to visit</h4>
            <p>1. Summer season (April-May) – Olongapo is rich in natural water resources such as pristine beaches.</p>
            <h4>For travel information</h4>
            <p>Please contact the Olongapo City Tourism Office, G/F Olongapo City Convention Center, Old Hospital Road, East Tapinac, Olongapo City with telephone nos. (047) 224-1471. Visit the City’s website at <a href="http://www.olongapocity.gov.ph">www.olongapocity.gov.ph</a></p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->