<div class="content">
    <section class="main">
        <div class="page">
            <h2>Pasay City</h2>
            <h3>The International Gateway</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/pasayCity1.png" alt="">

            <p>After four decades of rapid urbanization in Metropolitan Manila, Pasay City has transformed into an important local corridor between major urban centers. Its southwestern portion provides access between the City of Manila in the north with cities and municipalities like Parañaque, Las Piñas as well as the nearby municipalities of Cavite in the south. Likewise, its southeastern portion links Parañaque, Muntinlupa and Laguna with the cities of Manila, Makati, Mandaluyong as well as Quezon City.</p>
            <p>Pasay City becomes the facilitator of trade among its neighboring local government units. The City also serves as an international gateway not just to Metro Manila but the whole Philip- pines with the existence of both the domestic and international airports within its jurisdiction.</p>
            <p>Another feature that could work to its advantage is its western coastline that could be expanded through reclamation. In fact, a large portion of the City is already made up of reclaimed lands where prominent landmarks and national government offices are now established.</p>
            <p>As a whole, Pasay City has the basic fundamentals that can sus- tain its economic machinery. It has highly educated and skilled manpower as well as managers; adequate supply of electricity and water; excellent access provided by light rail transit systems, excellent communication facilities, road networks and airports; and some land for expansion.</p>
            <p>Pasay City has a key role in the Philippine tourism industry, as it hosts the Ninoy Aquino International Airport 1, 2 and 3 and thus serves as the country’s international gateway. It also supports the tourism industry in Metro Manila and the nearby provinces in Southern Luzon as it has 23 hotels that accommodate foreign and local tourists.</p>
            <p>The ferry terminal beside the Tanghalang Francisco Balagtas also serves as the jump-off point to the historical island of Corregidor. And if somebody wants to roam around Metro Manila, the LRT and MRT terminals are just around the corner located at EDSA-Taft Avenue and Pasay-Rotonda.</p>
            <p>Cultural attractions include the numerous venues for shows at the Cultural Center of the Philippines (CCP) Complex, Folk Arts Theater (Tanghalang Francisco Balagtas), Philippine International Convention Center (PICC), Philippine World Trade Center, Philippine Training Center, Sofitel Hotel (formerly Philippine Plaza Hotel), Coconut Palace, SMX Convention Center, The Shrine of St. Therese of the Child Jesus, Chinese temple, SM Mall Of Asia and SM MOA Skating Rink (the biggest mall in Asia and big- gest indoor skating rink in the Philippines, Resorts World Manila, Maxim and Marriot Hotel.</p>
            <p>The reclamation area is also home to Star City, which is the favorite recreational destination by people during the Christmas season.</p>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/pasayCity2.png" alt="">


            <h3>Profile</h3>
            <p>Official Name: Pasay City</p>
            <h4>Best time to visit</h4>
            <ol>
                <li>1. April is the best time of the year to go to Pasay because of Aliwan Festival, “The Mother of All Fiestas” that features the famous cultural festivals that can be found in the Philippines. Aliwan is a Tagalog word for entertainment or amusement. It is a battle between the best Philippine festivals as the participants dance in a parade with float competitions as well.</li></ol>
            <h4>How to get there:</h4>
            <p>Jeepneys are usually the cheapest and fastest way to get around the city with a trip costing not less than 7-8 Pesos. Taxis are affordable, comfortable and one can get where ever one wants at any time, flag down rates cost P40.</p>
            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>1. Resorts World. The fun never stops at Pasay City where the Resorts World Manila is located, with world-class entertainment happening throughout the day, seven days a week.</li>
                <li>2. SM Mall of Asia. The Christmas Sale at SM Mall of Asia (MOA) is attracting international and local tourists. SM Mall of Asia is the 3rd largest shopping mall in Asia and the 4th according to Forbes’ World’s 10 Largest Shopping Malls) largest shopping mall in the world. Every Friday and Saturday at 7pm, a pyromusical event is held in this place. It is a fantastic fireworks display held to music at the SM by the bay behind the mall. In here you can be taken away by the dazzling lights and festive atmo- sphere. Soak in the thrills as you dine and relax in any of the restaurants by the seaside.</li>
            </ol>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->