<div class="content">
    <section class="main">
        <div class="page">
            <h2>Puerto Princesa City</h2>
            <h3>The City in a Forest</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/puertoPrincesaCity1.png" alt="">

            <p>Exotic islands, unspoiled beaches, world-class dive sites, lush virgin forests, endemic flora and fauna, waterfalls, hot springs and rivers and many more abound in this place we call the City in a Forest, Puerto Princesa&#46; It lies in the center of the island province of Palawan&#46; Considered as the largest city in the country, it sprawls across 253,982 hectares of land and stretches 106 kilometers long.</p>
            <p>What more of its blessedness, being a typhoon free city and not being within the earthquake fault, the City is endowed with the longest navigable underground river in the world&#46; The Puerto Princesa Underground River, home of a 20 million year old fossilized &ldquo;Serenia&rdquo; and is now a Finalist to the New 7 Wonders of Nature.</p>
            <p>It is no wonder that Puerto Princesa City is among the National Geographic&rsquo;s &ldquo;Top 20 New Destinations&rdquo; to watch for 2011 all over the world&#46;</p>
            <h3>Major destinations and cultural festivities&#46;</h3>
            <ol>
                <li> Balayong Festival (March)</li>
                <li> City Fiesta (December 8)</li>
                <li> Tandikan Festival (September)</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/puertoPrincesaCity2.png" alt="">

            <h3>Puerto Princesa City&rsquo;s Must Do List</h3>
            <ol>
                <li> Puerto Princesa Underground River Tour</li>
                <li> Island Hopping Tour</li>
                <li> City Tour</li>
                <li> Dolphin and Firefly Watching Tour</li>
                <li> Souvenir Shopping</li>
            </ol>

            <h3> Profile </h3>
            <p> Official Name: Puerto Princesa City</p>
            <h4> How to get there</h4>
            <p>From Manila, Puerto Princesa takes less than an hour. Flights are available nine times daily by Philippine Airlines, Cebu Pa- cific, Airphil Express and ZestAir. There are also flights from Cebu three times a week.</p>
            <p>By sea, Puerto Princesa is accessible by boat from Manila once a week by Superferry, with stopover at Coron. Boat trips from Puerto Princesa to Cuyo and Iloilo aboard MV Milagrosa and Montenegro are also available thrice weekly.</p>
            <h3>Best time to visit</h3>
            <ol>
                <li>During summer season, the weather is fine and all activities can be done.</li>
            </ol>

            <h4>For travel information</h4>
            <p>Please contact the City Tourism Office, 2F Right Wing, City Coliseum, Brgy. San Pedro Puerto Princesa City at (048) 433- 2983 or (048) 434-4211. Email at puertoturismo@yahoo.com.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->