<div class="content">
    <section class="main">
        <div class="page">
            <h2>Island Garden City of Samal</h2>
            <h3>The Urban Center in a Garden Setting</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/islandGardenCityOfSamal1.png" alt="">

            <p>An enchanting paradise - an island, a garden, and a city. Located at the heart of Davao Gulf of southern Philippines, the Island Garden City of Samal (IGACOS) teems with rich flora and fauna bedecked in captivating waterfalls, challenging ridges, fascinating cave systems, and picturesque underwater gardens.</p>
            <p>With all these ingredients combined, Samal has unsurprisingly emerged as ‘Regional Hub for Recreation and Amity in Southern Philippines’, a haven for wellness tourism, outdoor adventure, aquasports, cultural and eco-tourism - a rare destination with almost has it all.</p>
            <p>No wonder that the Island has become a favorite gateway of all types of tourists - a hidden nook for discriminating jetsetters, a refuge for nature trippers, a preferred lair for family excursionists, and as a playground for outdoor adventurists wanting to burn their adrenalins.</p>
            <p>The City is an Island, a cluster of nine islands at the heart of Davao Gulf with scenic seacaspes pristine coastlines, and turquoise marine waters, a 118-kilometer of fine, white, sandy coastlines, home to more than 50 commercial resorts and hundreds of private getaways.</p>
            <p>The City is a Garden. Laidback urban landscape in a garden set- ting, numerous scenic natural parks and open spaces, balanced ecosystems (intact natural endowment), more pedestrians, bicycle and tree lanes, and green oriented neigborhoods.</p>
            <p>IGACOS is an urbanizing community of dignified constituents, equipped with good urban amenities living in an atmosphere of good governance.</p>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/islandGardenCityOfSamalCity2.png" alt="">

            <h3>IGACOS’ Must Do List</h3>
            <ol>
                <li>1. Close encounters with millions of fruit bats at the Monfort Bat Sanctuary and Conservation Park. Declared in 2009 by Guinness World Record as home of the world’s biggest colony of Geoffrey’s Rousette Fruit Bats numbering approximate- ly 1.8-2.5 million as validated by the Bats Conservation International.</li>
                <li>2. Cliff hanging at Bito Depression and Plunging at the Hagimat Falls. Burn adrenalin in rappelling 273-feet natural limestone walls, then commune with nature as you go in a picnic beneath the shadow of coconut grooves, or spread your tents in the midst of lush vegetation.</li>
                <li>3. Island cruise and bask in any of our numerous resorts. Cruise around the island and lay idle at the numerous commercial resorts and private getaways along the 118-kilometer stretch of coastlines.</li>
                <li>4. Scuba diving. Diving into the depths of Talikud or in Liguid Islands and many other dive spots will reveal dazzling coral gardens and colorful underwater vistas with jaw dropping tropical marine life.</li>
                <li>5. Celebrate during festivals. Celebrate with Samalenos on their founding anniversary every March 07. The weeklong festivity highlights sand sculputure competition (Pag-Ukit sa Pantad), fluvial parade of colorful boats (Bigiw Regatta), banca race (bangkarera). The merry making is accentuated with the colorful stitlts (karang) and Mascot Competition.</li>
            </ol>
            <h3>Major destinations and cultural activities</h3>
            <ol>
                <li>1. IGACOS Festival - This week-long festivity in celebration of the founding anniversary of the City starts on March 1 and culminates on March 07.</li>
                <li>2. KABASAN Festival. “Kabasan” (literally means seashells) celebrates the rich and colorful ‘bounties of the seas’ culminating on May 28, the founding anniversary of the old municipality of Babak. The festival showcases ala Mardigras street-dancing, street parties, and concerts, bikini open, fireworks, among others.</li>
                <li>3. White Nights Festival - Owing to its moniker to the white sandy beachline of celebration venue which is Kaputian (white) Poblacion, the event is a festival of history, culture and arts in commemoration of the founding anniversary of the old municipality of Kaputian.</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: The Island Garden City of Samal Population: 90,291</p>
            <h4>How to get there</h4>
            <p>From Manila, IGACOS is an hour and a half flight bound to Davao City, the gateway to the Island City. The jump off point to Samal is a 7-minute taxi ride from the Davao International Airport to Km-11, Sasa, located behind the Sasa Public Market IGACOS is just about 10-minutes across the Pakiputan Strait.</p>
            <p>By RORO or launches, one may board the ferryboard with or without your vehicle. One may also opt to take the passenger launches at Km-11 for only 10 minutes.</p>
            <h4>Best time to visit</h4>
            <ol>
                <li>1. Anytime of the year is the best time to go to Samal though tourists flock during summer and long holidays.</li>
            </ol>


            <h4>For travel information</h4>
            <p>Please contact the IGACOS Tourist Information Center, Ferry Boat Landing, Km. 11, Sasa, Davao City.</p>
            <p>IGACOS Tourist Information Center, Villarica Wharf, Babak, Island Garden City of Samal</p>
            <p>City Tourism Office, City Hall Compound, Penaplata, Island Garden City of Samal.</p>
            <p>Visit <a href="http://www.samalcity.gov.ph" >www.samalcity.gov.ph</a></p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->