<div class="content">
    <section class="main">
        <div class="page">
            <h2>City of San Fernando:</h2>
            <h3>Christmas Capital of the Philippines</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cityOfSanFernando1.png" alt="">

            <p>Fernandinos (natives of the city) are known for their creativity and craftsmanship especially in lantern making hence San Fer- nando is referred to as the Christmas Capital of the Philippines.</p>
            <p>San Fernando has been the choice industrial location of business establishments. As of December 2010, the City of San Fernando has a total of 7,524 registered business establishments which include two big shopping malls, 152 banks and financial institu- tions, four major bottling companies, and several manufacturing companies. The City is one area in the country where all large banking and financial institutions can be found. There are a total of 76 banking institutions located in the City that serves the banking requirements of the business community.</p>
            <p>The City also takes pride for its very competitive meat processing industry. It has earned the title as the food center of the prov- ince of Pampanga with around 83 restaurants abound becoming a culinary haven for food enthusiasts.</p>
            <p>The City is also an education center with 66 elementary, 25 secondary, 35 tertiary schools including one university and 12 colleges and 49 day care centers. The City serves as the provin- cial capital and site of most regional government agencies of Central Luzon. There are 10 hospitals, 67 clinics, and five rural health units operating in the City of San Fernando.</p>
            <p>The City of San Fernando prides itself as the home of numerous personages in Philippine history, among who include socialist leader and assemblyman Pedro Abad Santos, war hero and former chief justice Jose Abad Santos, revolutionary heroine Nicolasa P. Dayrit, poet and legislator Zoilo S. Hilario, senator and father of the concrete pavement Sotero J. Baluyut, revolutionary governor Tiburcio T. Hilario and celebrated pre-war journalist Amando G. Dayrit.</p>
            <p>San Fernando is considered as the birthplace of the labor move- ment in the Philippines. The first organized strike was said to have been staged in 1872 by a gremio of printers from govern- ment press located in the town, in protest against the abuses of the plant foreman. The first labor union was also established in San Fernando in the printing plant of La Independencia, edited by General Antonio Luna.</p>
            <p>On June 27, 1892 national hero, Dr. Jose P. Rizal, visited the town as part of his mission to recruit members into his group, La Liga Filipina.</p>
            <h4>Best time to visit</h4>
            <ol>
                <li>1. Holy week (Good Friday to Easter Sunday “Maleldo”) - The cultural clash between folk beliefs and elegant religious ceremonies is most evident in the City where once a year, every Good Friday, several penitents, driven by strong faith, reenact the crucifixion of Jesus Christ by having themselves nailed to the cross.</li>
                <li>2. On or before May 30 (Weeklong celebration for the feast day St. Ferdinand) - The city honors its town patron San Fernando.
                </li>
                <li>3. On or before the third week of December (Giant Lantern Festival “Ligligan Parul”) -The Giant Lantern Festival is a city-wide competition participated by different barangays..</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cityOfSanFernando2.png" alt="">

            <h3>City of San Fernando’s Must Do List</h3>
            <ol>
                <li>1. Visit the San Fernando Heritage District and take a kalesa ride around the district. Visit the Capitol Park & Heroes Park to know famous Kapampangan Heroes. Land- marks include the San Fernando Train Station where the Death March ended.</li>
                <li>2. Dine at the famous restaurants in the City. Our distinct cuisine is one of the Ka- pampangans’ Pride. Visit some of the more famous restaurants (Bale Kapampangan, Everybody’s Café, Holliday Land, Fishermans Grill, Jun-Jun’s BBQ and many more) and have a taste of the best Kapampangan cuisine - kamaru(crickets), lichun bulaklak, sisig babi, betuteng tugak(stuffed frog), tocino, buru keng mustasa (fermented rice in mustard), pako salad and many more.</li>
                <li>3. Take home a Parul Sampernandu (San Fernando lantern). It is one of the more fa- mous products of the city and well known not only nationally but also internationally. It has different variations like made of vinyl plastic, handmade paper, capiz, and fiber glass.</li>
                <li>4. Visit the festivals of the City. Drop by and witness the four major cultural attrac- tions of the city - Maleldo (Holy Week), the Pyetang Fernandino during last week of May, the Pyestang Tugak (Frog festival) every October and the famous Giant Lantern Festival every third Saturday of December.
                </li><li>5. Enjoy Shopping. San Fernando is a haven for shoppers. Boasting of having the longest mall in the country (SM City Pampanga) and a premium outlet destination (Robinsons, Starmills and Walter Mart). Soon to open is SM City of San Fernando and S&R Membership Shopping.
                </li>
            </ol>
            <h4>Where to Stay</h4>

            <p>Miyabe Court Lazatin Avenue, Villa Victoria (045) 961-6059 alan_david04@hotmail.com</p>

            <h3>Profile</h3>
            <p>Official Name: City of San Fernando Population: 298,936</p>
            <h4>How to get there</h4>
            <p>The City of San Fernando is strategically located at the heart of Central Luzon. It is 67 kilometers North of Metro Manila.</p>
            <p>From Manila, all bus lines (i.e. Victory Liner, Bataan Transit, Genesis, Saulog, and Five Star) linking Manila with Baguio, Pangasinan, and Ilocos pass through Pampanga. Provincial liners bound for Zambales, Bataan and Baguio City stop over at San Fernando.</p>
            <p>San Fernando City is adjacent to two International Airports – Diosdado Macapagal International Airport (DMIA) which is located at Clark Freeport Zone and the Ninoy Aquino International Airport (NAIA) located at Metro Manila.</p>
            <h4>For travel information</h4>
            <p>Please contact the City Mayor’s Office, City Hall Building, A. Consunji St., Poblacion, Sto. Rosario, City of San Fernando, Pampanga with telephone nos. (045) 961-5022 and the City Tourism Office with telephone nos. (045) 961-5684.
            <p>Visit the website at <a href="http://www.cityofsanfernando.gov.ph" >www.cityofsanfernando.gov.ph</a> or email us at sanfernandotourism@yahoo.com. Like the City on Facebook, like www.facebook.com/sanfernadotourism@ yahoo.com</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->