<div class="content">
    <section class="main">
        <div class="page">
            <h2>San Fernando City, La Union</h2>
            <h3>The Prime Capital of Ilocandia</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/sanFernandoCity_LaUnion1.png" alt="">

            <p>San Fernando City is the regional capital of the Ilocos Region and the capital province of the Province of La Union.</p>
            <p>The City envisions itself as the premier capital city for trade, tourism, and governance - a liveable, progressive, business- friendly and environmentally-sensitive urban center, home to God-loving, enlightened and empowered citizens and leaders.</p>
            <p>The main goal of the City Government is to enhance the quality of life of its people through an efficient and effective provision of public service and facilities, creation of livelihood opportu- nities, and promotion of a safe and clean environment that adheres to sustainable development.</p>
            <h3>Major destinations and cultural festivities</h3>
            <ol>
                <li>La Union Botanical Garden - Located 8 kilometers east of the City is a forested mountain and a great spot that is probably one of its kind in the country. It is a display of different themed garde with their scientific names and a sanctuary of varieties of wild animals.</li>
                <li>La Union Botanical Garden - Located 8 kilometers east of the City is a forested mountain and a great spot that is probably one of its kind in the country. It is a display of different themed garde with their scientific names and a sanctuary of varieties of wild animals.</li>
                <li>La Union Science Centrum and Museum - First interactive hands on science center in the North that was launched in May 2003 as a response to the Science and Technology Master Plan for socio-economic development and the Science for Masses Program of the Department of Education.</li>
                <li>Ma-tzu Festival - In Macao and Fujian (China), Taiwan and the Ma-Tzu temples in La Union and Batangas, the goddesses of Ma-Cha is believed to be one and the same as the Our Lady of Caysasay. Today, Filipino-Chinese communities of Northern Luzon come and visit on an annual pilgrimage to Taal in her ‘mother’ shrine, bringing along the image of Mama Ma-cha of the Ma-Tzu temple.</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/sanFernandoCity_LaUnion2.png" alt="">

            <h3>San Fernando City, La Union’s Must Do List</h3>
            <ol>
                <li>La Union Botanical Garden (LUBG) located 8 kilometers east of the City at baran- gay Cadacion. A must see garden. For an unforgettable experience for all ages, visit the La Union Science Centrum and Museum located near the LUBG at barangay Cada- clan.</li>
                <li>See the historical seven hills including the Bacsil Ridge that are part of the World War II history.</li>
                <li>Experience the past as one goes around the City on a Historical and Cultural tour.</li>
                <li>Enjoy the splendid beaches that adorn the city’s coastline where one can skin and scuba dive, snorkel, surf, and swim or just soak in waters.</li>
                <li>Be educated with the City’s best practices on environmental conservation and pres- ervation with the city-based government programs such as the engineered sanitary landfill, the ecological sanitation dry technology toilet, wastewater treatment facility, materials recovery facility, and the ongoing construction of the Septage and Sewerage Management Facility for human wastes.</li>
            </ol>

            <h4>Where to Stay</h4>
            <p>Thunderbird Resorts</p>
            <p>Poro Point Freeport Zone (072) 888-777 <a href="http://www.thunderbird-asia.com">www.thunderbird-asia.com</a>  </p>
            <h3>Profile</h3>
            <p> Official Name: San Fernando City </p>
            <p>Population: 114, 398</p>

            <h4>How to get there</h4>
            <p>The City is about 270 kms north-northwest of Metro Manila and only 60 kilometers northwest of Baguio City. By land, it is about six to eight hour drive from Manila through public utility buses and five to six hours through private cars plying the National Highway.</p>
            <p>By air, it is about 30 minutes through the Zest Air passenger plane which is available every Mondays, Wednesdays, and Fridays landing in the San Fernando City Airport.</p>
            <p>Although the City can be reached by sea, the International Seaport caters national and international cargo vessels only to Northern Luzon and East Asian region.</p>

            <h4>Best time to visit</h4>
            <ol>
                <li>
                    February 1-10 for the annual City Fiesta which is continu- ing up until March of which the Foundation Anniversary of the Province and Cityhood Foundation Anniversary are be- ing celebrated on March 2nd and 20th respectively.
                </li>
                <li>
                    September for The Feast of Our Lady of Caysasay, the Pa- troness of Filipino-Chinese enshrined at the Ma-Cha Temple.
                </li>
            </ol>
            <h4>For travel information</h4>
            <p>Please contact the Office of the City Mayor, 2nd Floor, City Hall, City of San Fernando, La Union with telephone nos. (072)-888-6906 and (072) 888-6901 (trunkline) to 04 local 120 or email at csflu@sflu.com. Visit the City’s website at <a href="http://www.sanfernandocity.gov.ph" >www.sanfernandocity.gov.ph</a>.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->