<div class="content">
    <section class="main">
        <div class="page">
            <h2>Santiago City</h2>
            <h3>Investment Hub of the North</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/santiagoCity1.png" alt="">

            <p>Santiago City is situated in the Province of Isabela at about 79 kilometers south of Ilagan, the Provincial Capital of Isabela, and is located at about 326 kilometers North of Manila. It ist six hours drive from Manila.</p>
            <p>By public vehicle, Santiago City is available 24 hours in Baliwag Transit, Victory Liner, Florida Bus Line, and Nelbusco Bus Compa- nies in Manila.</p>
            <p>Likewise, Dalin, Royal Eagle and Dagupan Bus Line going to the City of Tuguegarao pass through the City of Santiago. It is an eight hour drive.</p>
            <p>By Air, Cebu Pacific, Zest Airline, and Air Philippines are available flying Manila to Tuguegarao. Bus companies such as Baliwag Transit, Victory Liner, Florida Bus Line, Nelbusco, Dalin, Royal Eagle, and Dagupan Bus are available in Tuguegarao City bound for Santiago. Van for hire is also available.</p>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/santiagoCity2.png" alt="">

            <h3>Santiago City’s Must Do List</h3>
            <ol>
                <li>1. Climb the Calvary Hills and the Chapel of Transfiguration. Located at Dariuk Hills in Barangay Balintocatoc, the place offers a pilgrimage venue for the Holy Week where life-sized Stations of the Cross are presented from the foot of the hill going up to the top where the Chapel of Transfiguration is located. Found also at the top of the hill is the tallest image of the Our Lady of La Salette facing the City proper.</li>
                <li>2. Visit the Balay na Santiago. The museum showcases a collection of the ethno-linguistic lifestyle of those who made Santiago City the melting pot of culture that is today. It shows a glimpse of the past customs and traditions that have united the multi-race Santiagueños. Balay na Santiago is located at the heart of the city along Turingan and Melegrito Streets in Barangay Calao West, Santiago City.</li>
                <li>3. Participate in the Pattaraday Festival. Santiago City’s founding anniversary festivity is celebrated every May 1-5 of the year through Pattaradday Festival. Pattaradday, an Ybanag term means unity. Ybanags are said to be the first settlers of the locality. The festival has already won Hall of Fame in the Search for Best Tourism Event in the Philippines conducted by the Association of Tourism Officers of the Philippines.</li>
                <li>4. Celebrate with Santiagueños on the Feast of St. James the Apostle. Celebrated every July 25 of the year, it features the life history of the patron saint as it saves the Christians against the Moros through Sarswela and the Grand Batalla of the Moro-Moro, a dance choreography depicting the battle.</li>
                <li>5. Have a patupat, Santiago City’s native delicacy. It is a native rice cake cooked by soaking malagkit (sticky rice) wrapped in coconut leaves in a boiling juice of sugarcane for hours. Other sugar cane products such as molasses or puliti- pot, muscovado sugar, sinaklob, and sugarcane vinegar and wine are readily available.</li>
            </ol>

            <h3>Profile</h3>
            <p>Official Name: City of Santiago</p>
            <p>Population: 126,244 (NSO Census)</p>

            <h4>For more travel information</h4>
            <p>Please contact the Office of the City Mayor with telephone nos. (078) 682-8110 or (062)- 8455.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->