<div class="content">
    <section class="main">
        <div class="page">
            <h2>City of Santa Rosa</h2>
            <h3>The Lion City of South Luzon</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cityOfSantaRosa1.png" alt="">
            <p>Santa Rosa is named from the first patron saint of South America, Santa Rosa de Lima of Peru. It became a municipality on January 18, 1792 from a mere barrio of Biñan called Barrio Bukol. During the revolutionary period, Santa Rosa signed the Act of Independence from Spain on June 12, 1898. The local leaders fought alongside General Emilio Aguinaldo during the Filipino-American War. After a brief occupation by the Japanese forces during the Second World War, the town was liberated on February 5, 1945.</p>
            <p>During the post war era, Santa Rosa’s local economy was depen- dent on farming, fishing, livestock and small backyard industry. Industrialization came in the 1980’s with the entry of foreign multinational companies in economic zones and industrial estates.</p>
            <p>From a fourth-class municipality in 1986, Santa Rosa became a first-class town in 1993, and officially became the 101st city in the Philippines on July 10, 2004.</p>
            <p>Today, the City of Santa Rosa is living up to its symbol – the lion. Its economy is vibrant and booming, and so to speak, roaring like a lion.</p>
            <p>As The Lion City of South Luzon, Santa Rosa is the headquarters to some of the major corporations in the Philippines. These include the largest bottling plant of Coca-Cola in the Far East and the manufacturing plant of food giant Monde Nissin Corp.</p>
            <h3>Major destinations and cultural activities</h3>
            <ol><li>1. The major festival is the Sikhayan Festival, which is celebrated every January 18, coinciding with Santa Rosa’s founding anniversary as a separate and independent town in the Laguna Province.
                    Short for SikapKabuhayan, Sikhayan is a celebration of life, a tribute to the people’s unrelenting and resolute effort, to their profound sense of community, to their deeply rooted cultural heritage, and to their enterprising spirit.
                </li><li>2. The City’s major destinations include: Enchanted Kingdom (the Philippines’ first and only world-class theme park), Cuartel de Santo Domingo (a Spanish-era fort, the city’s version of Intramuros), Nuvali-Solenad (One of the city’s most modern, eco-friendly business, and commercial complex) and Paseo de Santa Rosa (A shopper’s haven, night time is the best time to visit) and City Proper (See the city’s rich cultural heritage)
                </li></ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cityOfSantaRosa2.png" alt="">

            <h4>City of Santa Rosa’s Must Do List
            </h4><ol><li>1. Acquaint yourself with the City by taking a walking tour in the City proper, where the old and the new converge. In the City proper, visitors are welcomed by the Santa Rosa Arch that leads to the modern and visitor-friendly City Hall. Fronting the City Hall is the City Plaza where one can take a trip down memory lane by visiting the newly-refurbished Museo de Santa Rosa, the Santa Rosa de Lima Parish Church, and some of the well-preserved Hispanic ancestral homes in the City Square.
                </li><li>2. Relax with some of the amenities the city has to offer. Bring your family and enjoy the rides at Enchanted Kingdom. Relax and unwind at the 18-hole golf course of world-class Santa Elena Golf and Country Club. Spend nightlife with friends and colleagues at Paseo de Santa Rosa where food is great and music is at its best.
                </li><li>3. Indulge yourself in many shopping malls spread around the City.
                </li><li>4. Stay in one of the City’s best hotels like the Paseo Premier Hotel, the Laguna Technopark Hotel or El Cielito Inn. Relax in some of the best resorts like the Southpick Resort and Rosalinda’s Garden.
                </li><li>5. Eat in one or two of the 199 restaurants and foodshops in the City. From local kitchenettes to fine-dining restaurants, the city boasts of a wide-range of variety.
                </li></ol><h3>Profile</h3>
            <p>Official Name: City of Santa Rosa</p> <p>Population: 266, 943</p>
            <h4>How to get there</h4>
            <p>The City of Sta. Rosa is 40 kilometers south of Metro Manila and just 40 minutes away from Makati City. It is one and a half hours from the Ninoy Aquino International Airport.
                Depending on where one wants to go, the City of Santa Rosa is accessible via the South Luzon Expressway through three exits –Greenfield City (Mamplasan), Santa Rosa, and Eton City. The Balibago Complex is the City’s central transport terminal where one rides to go to their destination in and out of the City.
            </p><h4>For travel information</h4>
            <p>Please contact the Olongapo City Tourism Office, G/F Olongapo City Convention Center, Old Hospital Road, East Tapinac, Olongapo City with telephone nos. (047) 224-1471. Visit the City’s website at <a href="http://www.olongapocity.gov.ph" >www.olongapocity.gov.ph</a>
        </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->