<div class="content">
    <section class="main">
        <div class="page">
            <h2>Silay City</h2>
            <h3>The Sweet Life</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/silayCity1.png" alt="">

            <p>The City of Silay is “the Seat of Arts, Culture and Eco-tourism in Western Visayas” with its rich history and heritage, flourishing arts and culture reflected from its ancestral mansions on its mu- sic and dances, breath-taking natural wonders, timeless delica- cies, the endless opportunities for development and of course, the naturally friendly citizenry. Indeed one of the most unique destinations in the region, Silay welcomes everyone seeking either the pleasures of adventure or the mysteries of the past about to unfold.</p>
            <p>Founded in 1760, Silay was at the forefront of sugar production at the turn of the 20th century. This golden age ushered in an era of prosperity, where dances, opera, theatre and carnivals were a common occurrence.
            <p>In fact, the revolution that ended more than three centuries of Spanish rule in Negros was planned in the guise of Silay’s lav- ish parties. Silay was also famous for its imports of artists and cultural shows. European performers would share the stage with local talents. Thus, Silay was made known by chroniclers as “the Paris of the Orient”.</p>
            <p>Today, Silay is embracing a modern-day renaissance as it again plays its role as the commercial and cultural hub of the province of Negros Occidental by being host to the Province’s first airport of international standards and by being a haven for arts and heritage appreciation</p>
            <h3>Major destinations and cultural festivities</h3>
            <ol><li>1. Hugyaw kay Kansilay Festival and Charter Day Celebration (June 6 – 12)
                </li><li>2. Commemoration of the Cinco de Noviembre Revolution and Fiesta de San Diego (November 5 -13)
                </li><li>3. Silay Christmas Village and Festival (December 6 – January 6)
                </li></ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/silayCity2.png" alt="">

            <h3>Silay City’s Must Do List</h3>
            <ol><li>1. Eat. Drop by El Ideal Bakery, the oldest in the City and savor the best delicacies Silay has to offer or visit the home of Emma Lacson and sample her bestseller Fresh Lumpia de Silay and pili squares. The feast of gastronomic delights continues in the lore of the manug-libod or street vendor, selling Silay’s traditional delicacies passed down from generation to generation. Or better yet, catch up and feast at the early morning barter-trade at the side of the public market for a truly Silaynon experience.
                    If you want to have a quick escape from the bustle of the city, there is the seaside Barangay Balaring. Its sought after shoreline restaurants offer the freshest seafood. Find time to see the Balaring Mangrove Rehabilitation Project, a canopy of mangrove tree species accessed by bamboo bridges that culminates in a tower, providing breathtaking views of the Guimaras Strait.
                </li><li>2. Pray. Designed by Italian architect Lucio Bernasconi in 1920, the San Diego cathedral’s silver-colored Byzantium dome was inspired by St. Peter’s Basilica in Rome. Its architectural grandeur and treasury of religious art are testaments to the people of Silay’s deep faith and religiosity. The ruins of the old church whose foundations date back to 1776, is located at the back of the present church and is now an adoration chapel.
                </li><li>3. Love. Thirty two kilometers from the City proper is Barangay Patag. An adventurer’s complete getaway, this eco -tourism destination has a lot to offer. From over a hundred waterfalls noteworthy are Pulang Tubig and Dumalabdab that will bring you to the brim of excitement. For the more adventurous, a long trek to enchanted Tinagong Dagat, an open space in the middle of lush forests and high peaks will surely test the spirit. But it is not all endurance and thrills in Patag, for the less adventurous, a quite dip in the pool fed by spring water or a picnic will always be the perfect time to bond with family and friends.
                </li><li>4. Observe and Imagine as the past comes alive in the fine craftsmanship of Silay City’s 29 surviving ancestral homes, all recog- nized by the National Historical Commission. A confluence of foreign and local ingenuity, these palatial dwellings tell the tale of an era made sweeter by the sugar produced and the colorful life lived. It is sugar that made Silay one of the richest towns in the country and the hacienderos spared no expense in the construction and furnishing of their homes.
                </li><li>5. Peek into three of Silay’s most loved ancestral homes - The Balay Negrense (Don Victor Ancestral House), Don Bernardino Jalandoni Ancestral House and the Manuel Hofilena Heritage House - which were all converted into museums, providing us glimpses to a once glorious past – a past worth revisiting.
                </li></ol>
            <h3>Profile</h3>
            <p>Official Name: City of Silay</p> <p>Population: 120, 365 (2007)
            </p><h4>How to get there</h4>
            <p>From Manila, Silay is 50 minutes and from Cebu, 30 minutes by plane. Three airline companies fly daily (10 flights) from Manila and Cebu.
                Silay is also accessible via Bacolod from Manila (18 hours) and by fast craft from Iloilo (50 min.)
                From Bacolod, Silay City can be reached within 10 minutes. There are taxis and public transportations available. By land via “Roll-on, Roll-off” from Cebu, Silay is approximately six to eight hours away.
            </p><h4>Best time to visit</h4>
            <p>1. Summer (March-May, best time for walking tours around the historic city center)
            </p><h4>For travel information</h4>
            <p>Please contact the Silay City Tourism Office, Negros Occidental, Philippines at telephone nos. (034) 495-5553
                and fax at telephone nos (034) 495-0848. Email at silaycity_tourism@yahoo.com. Like Silay City in Facebook, search for (Silay City).
            </p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->