<div class="content">
    <section class="main">
        <div class="page">
            <h2>Sorsogon City</h2>
            <h3>Sararo, Sarabay sa Progreso
            </h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/sorsogonCity1.png" alt="">

            <p>Sorsogon is the capital city of the province of Sorsogon, located at the southernmost tip of Luzon. The City was formed by merging the Bacon and Sorsogon municipalities. It is dubbed as a gateway to Southern Philippines and it serves as the transshipment point from the Visayas and Mindanao provinces.</p>
            <p>Sorsogon is well on its way to urbanization. Currently less than five percent of its land area is built up, with the rest being utilized as agricultural, forest, reservation, and open spaces available for future development.</p>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/sorsogonCity2.png" alt="">


            <h3>Sorsogon City’s Must Do List
            </h3><ol><li>1. Visit Bato Cave and the Napaga Limestone cave, a site of pre-historic civilization. Burial jars believed to be more than 3,000 years old were unearthed by archaeologist Dr. Robert Fox here.
                </li><li>2. Stroll in the Capitol Building and Park, Old Pandayan and Simbahan ng Bacon, a heritage structure built during the 18th century.
                </li><li>3. Explore the City’s ecologically preserved destinations like the Botong Twin Falls, Inang Maharang, Sulfuric Lake and Sanctuary of Large Flying Foxes (biggest bats in the world).
                </li><li>4. Stroll along the Bacon Beach, a long stretch that covers 15 barangays starting from the black sand Libanon (big waves and fine-black sand, ideal for skim boarding) to the basin-like Paguiriran island (uninhabited islet with endemic flora and a lagoon within). In between are Tolongapo/ Halabang Baybay/ Pagol beaches offering gentle sea breeze and white sand with available amenities.
                </li><li>5. Savor the City’s culinary taste. Try tilmok, a fresh-water shrimp cooked with young coconut and fresh herbs (Yerba Buena), hinagom (freshly harvested rice toasted and ground with fresh buko and muscovado sugar) and Pili Conserva sa Dahon (pili nuts coated with muscovado sugar enclosed in leaf).
                </li></ol><h3>Profile</h3>
            <p>Official Name: Sorsogon City</p> <p>Population: 151,454 (2007 Census)</p>
            <h4>How to get there</h4>
            <p>From Manila, the City can be reached by plane via Manila- Legazpi City route. From Legazpi, Sorsogon is a one-hour ride. By land, travel by bus is approximately 12 hours.</p>
            <p>Coming from Cebu, one can reach Sorsogon City by plane via Legazpi. From other cities in the South, one may take a bus or ferry passing the Allen, Samar or Masbate route.
            </p><h3>Best time to visit</h3>
            <ol><li>1. April-May (Summer, Lent, and Fiestas)
                </li><li>2. October (Kasanggayan Festival/ Festival of the Province) 3. December (Sorsogon Festival)
                </li></ol><h4>For travel information
            </h4><p>Please contact the Sorsogon City Tourism Office at tele- phone nos. (056) 211-2899 or (0917) 75132847 or email at sorcitytourism@yahoo.com</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->