<div class="content">
    <section class="main">
        <div class="page">
            <h2>Tacurong City</h2>
            <h3>The City of Goodwill</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/tacurongCity1.png" alt="">

            <p>Situated at the crossroads of Central Mindanao, the City of Tacurong serves as the gateway to four major cities: General Santos, Cotabato, Davao and Cagayan de Oro.
            <p>Regarded as the educational, financial, and commercial hub of the province of Sultan Kudarat, Tacurong likewise boasts of having a large expanse of agricultural land devoted to major crops, primarily rice; hence the presence of the imposing National Food Authority-Southern Philippines Grains Complex silo, one of the largest in Southeast Asia.</p>
            <p>Since becoming a component city of the Province in 2000, Tacurong City has continued to live up to its vision of becoming a politically mature and economically dynamic city. Peace and security is given paramount importance by the local leadership in attaining its vision.</p>
            <p>The Materials Recovery Facility and Sanitary Landfill of Tacurong, the first to be established in Mindanao, is a testament to the City’s continued quest of protecting the environment. The Baras Bird Sanctuary, home to more than 20,000 herons and egrets, has reinforced the City’s desire of attaining an ecologically balanced community.</p>
            <p>   The Talakudong Festival every September speaks of the splendor of the City’s culture. Performed in exhilarating street dances and field demonstration accompanied with exotic and native sounds of bamboo drums, the festival showcases the City’s unique culture that emphasizes multi-ornamented headgears or hats. Tacurong, which is derived from Talakudong, means a head- covering material.</p>
                <p>    Highlighted by the spectacular fireworks display, the Inugyunay Festival every December is a Christmas celebration of Tacurong- nons as well as homecoming revelry for the balikbayans.
            </p><h3>Major destinations and cultural festivities</h3>
            <ol><li>1. Talakudong Festival (3rd week of September and culminates on September 18 with the street-dancing and field demonstra- tion).
                </li><li>2. The Inugyunay Festival (3rd week of December and culmi- nates on December 23 with fireworks display)
                </li><li>3. Baras Bird Sanctuary (any day and any time of the year)
                </li></ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/tacurongCity2.png" alt="">

            <h3>Tacurong City’s Must Do List
            </h3><ol><li>1. Visit to the Baras Bird Sanctuary and take a much closer look at the thousands of black-crowned night herons and cattle egrets.
                </li><li>2. See the largest oil palm plantation in the province. Do not miss to pass by the various plantations of African oil palm lined up in perfect symmetry. You also need to see the NFA-SPGC silo, one of the largest rice storage facilities in Southeast Asia, a testa- ment to why Tacurong is still considered a major rice granary in the region.</li>
                <li>3. Satiate your appetite in a wide array selection of native foods offered by many restaurants. Go to VE-JR Aqua Farm and enjoy the deep-fried/sinugba/adobong hito (catfish), kinilaw/chicharon tilapia, the tinolang native na manok cooked in a clay pot, and many others, while at the same time taking pleasure in the soft wind blowing from the surrounding farm.
                </li><li>4. Buy souvenir items and check out the Demi Moores and Patrick Swayzes in the outskirts of the City who keep themselves busy shaping potteries. Our corn husk and water hyacinth byproduct makers are experts in their trades too. You can also see in Barangay San Emmanuel how muscovado (unrefined sugar) is being processed.
                </li><li>5. Visit the City Hall and experience firsthand the warmth and friendliness of city employees. The City is one of the only six local governments to be awarded the Seal of Excellence in Local Governance by the Civil Service Commission (2010) and the Seal of Good Housekeeping by the Department of Interior and Local Government (2011). Also in 2011, the City is the most child-friendly in the Region.
                </li></ol><h4>Place to Visit</h4>
            <p>Notre Dame of Tacurong College National Highway
                (064) 200-3631
            </p><h3>Profile</h3>
            <p>Official Name: City of Tacurong</p> <p>Population: 479,794 (PDMS 2010 Survey)</p>
            <h4>How to get there
            </h4><p>Tacurong is located at the center of Central Mindanao. It is 92 kilometers from General Santos city, 96 kilometers from Cotabato City, 178 kilometers from Davao City, and 314 kilometers from Cagayan de Oro City.</p>
            <p>From Manila, one takes a flight to General Santos, the near- est entry point, and make a land trip for two-three hours.</p>
            <h4>Best time to visit
            </h4><ol><li>1. September (Talakudong Festival) and December (Inugyunay Festival)</li>
            </ol><h4>For travel information</h4>
            <p>Please contact the City Tourism Office at telephone nos. (064) 384-2139 or the City Information Office at telephone nos at (064) 384 2628. For further queries, visit the website, at <a href="http://www.tacurong.gov.ph" >www.tacurong.gov.ph</a></p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->