<div class="content">
    <section class="main">
        <div class="page">
            <h2>Tagum City</h2>

            <h3>The Palm City of the Philippines, A Destination for Learning
            </h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/tagumCity1.png" alt="">

            <p>The socio-economic dynamics of Tagum City is atypical com- pared with other medium-sized cities in Mindanao, or for that matter, the rest of the country. The City has been accorded as one of the Most Competitive Medium-Sized Cities in the Philip- pines and one of the Seven Most Viable and Most Competitive Business Sites in the country.</p>
            <p>Moreover, the City has been successful in augmenting its locally generated revenues from its locally managed economic enter- prise projects reaching to as high as Php 48.9 million pesos in 2007. The revenues from the city economic enterprise have increased to Php 74.4 million pesos in 2010 or almost 24.2% of the total local income of the city which registered at 439.4 mil- lion pesos in the same year.
            </p><p>The development interventions in the City are decisively the product of a forward-looking and result-oriented leadership. In fact, the Honorable Mayor Rey T. Uy is the first elected public official to receive the prestigious Gawad Pag-asa Award from the Civil Service Commission.
                Over and above the tangible evidence of economic growth, the City of Tagum is renowned as a favorite destination for Lakbay- Aral (or educational tour) by officials and functionaries of various local government units from all over the country. Truly, the City of Tagum has prevailed as a “Destination for Learning”.
            <h3>Major destinations and cultural festivities</h3>
            <ol><li>1. Musikahan sa Tagum Festival (February 21-27) – The longest running and inclusive music festival that is participated by Filipino and foreign artists.
                </li><li>2. Durian Festival (During the Durian Fruiting Season in August to September) – Savor the King of the Fruit during the Mindan- ao’s culinary Olympics and be enthralled by the uniqueness and singularity of Durian based culinary showcases.
                </li><li>3. Tagum City River Cruise (Whole year round) – An excur- sion into the “wetlands-in-a-city” to witness the successes of the Mangrove Development and Rehabilitation Program and Community-based Tourism initiatives.
                </li></ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/tagumCity2.png" alt="">

            <h3>Tagum City’s Must Do List
            </h3><ol><li>1. Embark on the Tagum City River Cruise and revisit the significance of the “wetlands-in-the-city” and encounter the rich- ness of the cultural traditions of the local community.
                </li><li>2. Experience the Tagum City Night Market and indulge in the best food trip.
                </li><li>3. Embrace the Landmarks of the Tagum, the “Home of Festivals” – including historical, architectural and natural land- marks as well as its tourism products and the treasured Emerald Durian delicacies.
                </li><li>4. Esteem the Sustainability of the City’s Economic Enterprise Projects and the timely delivery of engineering support services.
                </li><li>5. Explore the engaging and successful Reef-to-Ridge Environmental Conservation Program. Learn on several conservation programs like coastal resource management, partnerships in watershed conservation, marine life sanctuary, barangay-based solid-waste management and the successes of the City’s Urban Greening interventions.
                </li></ol><h3>Profile</h3>
            <p>Official Name: City of Tagum
            </p><h4>How to get there</h4>
            <p>Located in the Southeastern part of Mindanao, Tagum City can be reached about an hour drive by land from Davao International Airport or from the Sasa Wharf in Davao City. It is about four hours from Butuan City by bus, and about two hours from Mati.
            </p><h4>Best time to visit</h4>
            <ol><li>1. February - Musikahan sa Tagum Festival
                </li><li>2. April to May - Summer Sports Festival and Flores de Tagumenyo</li>
                <li>3. September - Savor the King of the Fruits during the Durian Festival
                </li><li>4. October - Indigenous People’s Festival
                </li><li>5. November to January - Dive the Marine Sanctuary
                </li></ol><h4>For travel information</h4>
                <p>Please contact the City Tourism Operations Office, Beach Volleydrome, Rotary Park, Tagum City with telephone nos. (084) 216-2965 and (084) 370-1424 or email at tourism. tagum@gmail.com or tagumcity_tourism@yahoo.com. Visit <a href="http://www.musikahansatagum.com" >www.musikahansatagum.com</a>.
            </p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->