<div class="content">
    <section class="main">
        <div class="page">
            <h2>Tangub City</h2>
            <h3>Christmas Symbols Capitals of the Philippines
            </h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/tangubCity1.png"alt="">

            <p>Tangub City is hidden within at the southern curve of the D- shaped province of Misamis Occidental. It is bounded on the north by Mt. Malindang Range, on the south by Panguil Bay, on the east by Ozamiz City and on the west by the municipality of Bonifacio. It is composed of 55 barangays, 23 are urban and 32 are rural.
                The ultimate goal of the City is the improvement of quality of life and its constituents through total human development and where people have equal access to the benefits, opportunities and resources.</p>
            <p>The city’s vision is to become the agribusiness and learning center for skills and technology in Northwestern Mindanao. Its mission is to optimally develop and utilize the city’s human resources by integrating people-centered development to all sectors within the framework of good governance, ecological balance, sound moral values, sustainability and socio-economic development.
            </p><h4>Best time to visit
            </h4><ol><li>1. February – Charter anniversary and inter-collegiate games - A twin event held annually in celebration of the city’s charter day every last week of the month.
                </li><li>2. September 29 – Dalit Festival – a thanksgiving festival to the City’s Patron Saint Michael the Archangel participated by different schools of the city.
                </li><li>3. December – The first day of December is the start of the Christmas Symbols Festival. The festival is a month-long celebration featuring giant Christmas symbols, Christmas arches, giant Christmas lanterns (parols) displayed in the city from November to January. It is an exhibition of Tangubanon ingenuity and creativity.
                </li></ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/tangubCity2.png" alt="">

            <h3>Tangub City’s Must Do List</h3>
            <ol><li>1. Prepare for an exciting adventure such as Malindang trail trekking, boating, swimming and zipline. Points of interest include Hoyohoy Highland Park found at the foot of Mt. Malindang Range where one can have the panoramic view of Panguil Bay, the cities of Ozamiz and Tangub and the neighboring places of Zamboanga del Sur, Lanao del Norte, and Iligan City.
                </li><li>2. Dance with the Sinanduloy Cultural Troupe. It is an award winning cultural troupe managed by local government of Tangub
                </li><li>3. Eat luscious evergreen Tangub mangoes, tasty mudcrabs and shrimps, exotic seafood like igud, ubod, and tamban- gongo.
                </li><li>4. Buy any salted mussels/sisi at Centennial Rest Area grounds, galletas from Obut bakery at barangay Sta. Maria, souve- nir and novelty items at City Café 1 and City Café 2 and evergreen mangoes, mudcrabs, prawns, and shrimps from Agora Public Market.
                </li><li>5. Spend a worry-free vacation with the laidback character of the city
                </li></ol><h3>Tourism Profile</h3>
                <p>Official Name: Tangub City </p>
                <p>Population: 56, 644</p>
                <h4>How to get there
            </h4><p>
                From Cagayan De Oro City, take the bus (Rural Transit or Super 5 Bus) from Cagayan De Oro west bound Bus Terminal bound for Dipolog or Ozamiz City. Upon reaching Mukas, La- nao Del Norte, there is a 10-15 minutes barge ride to reach Ozamiz City port, then a jeepney or bus to Tangub City.</p>
            <p>By sea, from Cebu City, an overnight boat trip to the port of Ozamiz City then a jeepney or bus bound to Tangub City. From Manila, a two-night boat trip to the port of Ozamiz City then a jeepney or bus bound for Tangub City.</p>
            <h4>For travel information
            </h4><p>Please contact the City Tourism Office at telephone nos. (088) 354-1591 or email at tangub_tourism@yahoo.com
                There are no direct flights to Tangub City. However, flights from Manila and Cebu have routes to Cagayan De Oro City, Dipolog City, Ozamiz City, and Pagadian City from where Tangub can be reached by land.</p>
            <p>From Ozamiz City, take the Rural Bus or Suscir Bus located at the Integrated Bus and Jeepney Terminal (IBJT/Agora Terminal) for a roughly 20-minute ride.</p>
            <p>From Pagadian City, take an air-conditioned, deluxe, or stationary bus of Rural Transit, or Super 5 Bus Company that is bound for either Dipolog or Ozamiz. These buses have stopovers in Tangub City.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->