<div class="content">
    <section class="main">
        <div class="page">
            <h2>Toledo City</h2>
            <h3>The Premier and Liveable City in the West Coast of Cebu
            </h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/toledoCity1.png" alt="">

            <p>Toledo City lies on Tañon strait across Negros Island and the City of San Carlos, Negros Occidental. It is home to the Philippines’ largest copper mine, owned by Atlas Consolidated Mining and Development Corporation.</p>
            <p>Toledo City is connected with Cebu City, the provincial capital, by two stretches off road crossing the rugged spine of the island: the Naga-Uling Road and the alternate Manipis Road. A ferry also runs between San Carlos and Toledo. During the harvest season, migrant sugar workers travel from Toledo to San Carlos to work in the sugar fields of Negros. The city’s small seaport provides Toledo with commercial inter-island service. Between 1980-1990, the population grew by 31 percent, more than the national growth rate of 26%.</p>
            <p>The city was chartered in 1960.</p>
            <h3>Major destinations and cultural activities</h3>
            <ol><li>1. Toledo City Annual Fiesta</li>
                <li>2. Hinulawan Festival</li>
                <li>3. Sinulog Festival</li>
            </ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/toledoCity2.png" alt="">

            <h3>Toledo City’s Must Do List
            </h3><ol><li>1. Request for a mine tour at the Carmen Copper Corporation, one of the major industries in the city.
                </li><li>2. Take the short lake cruise at the Malubog dam, a man-made lake in Barangay Gen. Climaco, Toledo City.
                </li><li>3. Visit the Unity Park in Barangay Poblacion and try out Toledo City’s own version of the famous ‘Lartian barbecues’ of Cebu City.
                </li><li>4. Take a night stroll at the Espinosa Boulevard in Barangay Poblacion and enjoy the relaxing view of the City at night time over a cup of coffee at Café Royale
                </li><li>5. Visit the Parish Church of St. John of Sahagun, which has been declared a Shrine by Cardinal Ricardo Vidal, Archbishop of Cebu
                </li></ol><h4>Tourism Profile</h4>
            <p>Official Name: Toledo City</p> <p>Population: 157,000</p>
            <h4>How to get there</h4>
            <p>Toledo is located at the South of Cebu, an hour and a half drive from Cebu City. The V-hire vans and public buses are available as modes of transportation at the City Link and South Bus Terminals. Nearest route from Cebu City to Toledo is via the Naga-Uling Road.</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->