<div class="content">
    <section class="main">
        <div class="page">
            <h2>Tuguegarao City</h2>
            <h3>The Premier Ybanag City</h3>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/tuguegaraoCity1.png" alt="">

            <p>Tuguegarao City is the main entry to the Province of Cagayan.</p>
            <p>It was a small settlement in terms of population but was a big territory until the 1850s. It was governed as a barangay until the Spaniards gave it the status of mission-pueblo on May 09, 1604, making it one of the political units of the Province of Cagayan. It is politically subdivided into 49 barangays, 29 of which are urban. Centro 1 to 12 (Poblacion) comprise the city’s Central Business District.</p>
            <p>Tuguegarao City’s economy has gradually shifted from agricul- tural to secondary/tertiary economic activities such as trading, commerce and services within the past three decades. The shift was ushered by Tuguegarao’s role as the Regional Government Center and the Center of Commerce in Northern Luzon. As a result, Tuguegarao City has been awarded as one of the Top 10 Most Competitive Cities in the Philippines by the Asian Institute of Management.</p>
            <p>Furthermore, Tuguegarao City has developing tourist attractions. Its business services and social amenities coupled with its advanced infrastructure make the City an important regional tourism service center.</p>
            <h4>Best time to visit</h4>
            <ol><li>1. Every August, Tuguegarao City celebrates the Pavvurulun Fes- tival, which connotes togetherness or unity. Some of the lined-up activities are Pansit Eating Contest, Bangkarera (Boat Race) and Nuang (Carabao) and Kabayu (Horse) Karera (Race)
                </li></ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/tuguegaraoCity2.png" alt="">

            <h3>Tuguegarao City’s Must Do List
            </h3><ol><li>1. Taste the famous “Pansit Batil-Patung” (egg on top of the pansit)
                </li><li>2. Visit Sts. Peter and Paul Cathedral and Ermita de San Jacinto.
                </li><li>3. Try the delicious longganisa.
                </li><li>4. Buy the cacao balls, baked peanuts, carabao milk candy and other local products.
                </li></ol><h4>Profile</h4>
            <p>Official Name: Tuguegarao City</p> <p>Population: 157, 219 (2007)</p>
            <h3>How to get there</h3>
            <p>From Manila, Tuguegarao City is approximately 483 kilo- meters, about 65 minutes by air travel and about 10 hours by land, through the Maharlika Highway. Buses are ample available both ordinary and air-conditioned.</p>
            <p>Air Philippines and Cebu Pacific have daily flights from Ma- nila to Tuguegarao City.
            </p><h4>For travel information</h4>
            <p>Please contact the Office of the Tuguegarao City Mayor’s Office at tel. nos. (078) 844-2894 loc. 882 or 883. Visit the city’s website at <a href="http://www.tuguegaraocity.gov.ph" >www.tuguegaraocity.gov.ph</a>.
            </p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->