<div class="content">
    <section class="main">
        <div class="page">
            <h2>Urdaneta City</h2>
            <h3>The Gateway to the North</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/urdanetaCity1.png" alt="">

            <p>The City of Urdaneta is known as the Gateway to the North ow- ing to its strategic location. All roads lead to the City when trav- elling to the cool pines of Baguio City, the historic sites of the Ilocos provinces, the beaches of Dagupan City, and the religious center that is Manaoag.</p>
            <p>Urdaneta City is also home to the biggest livestock market and the largest fruits and vegetable trading center in the North. It is also home to the first community college in the Philippines. The city is also known as an investment center and a fast-emerging education capital.</p>
            <p>Urdaneta was named after Fray Andres de Urdaneta, the Span- ish friar, cosmographer, and navigator. In 2010, the City was cited as the Cleanest, Greenest and Safest City in Region I by the Regional Development Council.</p>
            <h3>Major destinations and cultural festivities</h3>
            <ol><li>1. Urdaneta City Fiesta – December 1-8 2. City Charter Anniversary – March 21 3. Dumayo Festival – March 21
                </li></ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/urdanetaCity2.png" alt="">

            <h3>Urdaneta City’s Must Do List
            </h3><ol><li>1. Join in the fun and festivities of the weeklong Urdaneta City Fiesta on December 1-8. Day and night activities include school-based cultural competitions, folk dancing and calisthenics, beauty pageants, sports exhibitions, street concert and an agro-industrial fair showcasing the best products of each barangay.
                </li><li>2. Partake of the various cultures and cuisines of the different regional groups through the Dumayo Festival, the highlight of Urdaneta’s City Charter Anniversary every March 21. Launched in 2010, the Festival pays homage to the Batangue- nos, Igorots, Muslims, and other regional groups who have made Urdaneta their home and who have contributed to city’s economic and cultural development.
                </li><li>3. Savor local delicacies such as tupig (glutinous rice and coconut mixture) and tinapa (smoked fish).
                </li><li>4. Buy fruits, vegetables and spices at the Bagsakan Market, the biggest wholesale market in the North, at very afford- able prices. Buy in bulk for trading or by retail as pasalubong. Everything you need is in the 24/7 Bagsakan Market.
                </li><li>5. Relax at the Lisland Rainforest, where age-old trees are in harmony with the resort ambiance, or dine at the famous Matutina’s Restaurant, home to the best seafoods and most sumptuous cuisines, or visit the Pasalubong Center where local products, delicacies and must-haves can be bought.
                </li></ol>
            <h3>Profile</h3>
            <p>Official Name: City of Urdaneta</p> <p>Population: 120,785 (2007)</p>
            <h4>How to get there
            </h4><p>From Manila, Urdaneta is 186 kilometers away or a four- hour bus ride or a three-hour ride by private vehicle.
                Urdaneta City is 10 minutes away from Manaoag town, 45 minutes from Dagupan City, 1.5 hours from Baguio City, and four hours from the Ilocos provinces.</p>
            <h4>Best time to visit</h4>
            <ol><li>1. December 1-8 (City Fiesta in honor of its Patroness Saint the Immaculate Conception).
                </li></ol><h4>For travel information
            </h4>
            <p>Please contact the City Tourism Office at telephone nos. (075) 568-3001 and (075) 568-3002. For further inquiries, please visit the city’s official website at <a href="http://www.urdaneta-city.com.ph" >www.urdaneta-city.com.ph</a></p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->