<div class="content">
    <section class="main">
        <div class="page">
            <h2>City of Valenzuela</h2>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cityOfValenzuela1.png" alt="">

            <p>The City traces its long colorful history to the old town of Polo, then part of the province of Bulacan, which dated back from 1620s. It began as a tiny settlement of small fishermen along the coast of Manila Bay. Polo was later renamed Valenzuela, in honor of its most famous son, Dr. Pio Valenzuela, one of the triumvirates of the Katipunan.</p>
            <p>In 1975, it formed part of the Metropolitan Manila after its creation. In 1998, it became a City. Valenzuela once a quaint provincial town during the colonial times, now stands as a mod- ern and bustling hub of wide array of industries.
            </p><p>Valenzuela City is known as the northern gateway to Metro Ma- nila, a distinction which stems from having two major highways traversing the City, MacArthur Highway and the North Luzon Expressway. It is also regarded as one of the country’s top resi- dential, cultural and business destinations.
            </p><h3>Major destinations and cultural activities</h3>
            <ol><li>1. Arkong Bato (Barangay Arkong Bato). This stone arch found along M.H. Del Pilar Street, was built by the Americans in 1910, and served as the boundary marker between Rizal and Bulacan provinces. Today, the Arkong Bato marks the boundary between Barangay Santulan in the City of Malabon and the arch’s name- sake, Barangay Arkong Bato in Valenzuela. The arch is a land- mark that witnessed the gradual transformation of the city.
                </li><li>2. Bell Tower of San Diego De Alcala Church (Barangay Pobla- cion). The San Diego de Alcala Church at Barangay Poblacion, the center of the old town of Polo, was the first Parish of the city. The belfry, or bell tower, is a cultural and religious relic of the bygone Spanish era, a reminder of the 390 year-history of the town, now a bustling City.
                </li><li>3. Residence of Dr. Pio Valenzuela (Barangay Pariancillo Villa). Dr. Pio Valenzuela was born in this house on July 11, 1869. Found along Velilla Street in Barangay Pariancillo Villa, this house serves as a silent witness to the life and times of the most prominent son of the City.
                </li><li>4. Museo Valenzuela (Fatima Avenue, Barangay Marulas). Museo Valenzuela is one of the city’s main historical and cultural landmarks and houses a vast collection of artifacts and memora- bilia that traces Valenzuela’s rich culture and history.
                </li><li>5. National Shrine of Our Lady of Fatima (Fatima Avenue, Ba- rangay Marulas). Declared as the National Shrine of Our Lady of Fatima, it was also declared a tourist site in 1982 by the Depart- ment of Tourism. The Shrine houses the blessed pilgrim image of Our Lady of Fatima.
                </li><li>6. Grand Marian Exhibit and Procession (Opens Every First Sunday of May). The Grand Marian Exhibit has been running for more than a decade. It is being participated by icon camareros or owners, not only from Valenzuela City, but from the neighbor- ing cities and provinces all over the country. On May 13 on the actual Feast of Our Lady of Fatima, a Grand Procession featuring some of the featured icons is held after a High Mass in honor of The Virgin.
                </li></ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/cityOfValenzuela2.png" alt="">

            <h3>City of Valenzuela’s Must Do List
            </h3><ol><li>1. Win exciting prizes when you catch the biggest tilapia, bangus and cream dory fishes during the Mayor WIN Fun Fishing Tournament in April. Or spend time with family and friends while waiting for the next catch in Valenzuela City’s fishing havens.
                </li><li>2. Pray for a “lover” during the Mano Po, San Roque: Sayawan sa Calle in May.
                </li><li>3. Be solemnized by The Virgin’s grace while visiting the Grand Marian Exhibit in May.
                </li><li>4. Attend the mass at the National Shrine of Our Lady of Fatima and See the image of The Virgin which blessed the People Power Revolution in 1986.
                </li><li>5. Satisfy your palate with the sweet and succulent, the uniquely Valenzuela-owned rice cake, Putong Polo
                </li></ol><h3>Profile</h3>
            <p>Official Name: City of Valenzuela
            </p><p>Population: 623,695 (projected population, 2010)
            </p><h4>How to get there
            </h4><p>Valenzuela City is about 10 to 15 minutes from EDSA- Monumento via MacArthur Highway by jeepney or by bus, 10 to 15 minutes from Balintawak Clover Leaf via NLEX and Mindanao Avenue-NLEX by any mode of transportation.
            </p><h4>For travel information
            </h4><p>Please contact the Public Information Office at telephone nos. (02) 292-9168, (02)352-1000 local 1132/1102; and the City Cultural and Tourism Office (CATO)at telephone nos. (02) 293-8486, (02) 352-1000 local 1825. Visit the city’s website at <a href="http://www.valenzuela.gov.ph">www.valenzuela.gov.ph</a></p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->