<div class="content">
    <section class="main">
        <div class="page">
            <h2>Victorias City</h2>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/victoriasCity1.png" alt="">

            <p>Victorias had been a settlement even before the coming of the Spaniards. The earliest inhabitants were Negritos, the aborigines of the place. When the Spaniards came, they called the place Malihaw because of the abundance of Malihaw trees situated at the mouth of the Malihaw River. It was in 1880 when the place was again renamed Victorias after a mysterious lady appeared who was believed to have repulsed marauders. The lady was known as Nuestra Señora de las Victorias. Literally, Victorias means victories.</p>
            <p>Victorias City is considered as the sweetest city of sugarlandia that is Negros. It houses the sprawling Victorias Milling Com- pany (VMC), Asia’s largest integrated raw and refined sugar manufacturer. Within the VMC compound is the world’s famous “Angry Christ” mural painting at the St. Joseph the Worker Church; an antique steam locomotive engine, “iron dinosaur” and an 18-hole golf course classified as PAR 71.</p>
            <p>The City has been a sports hub as the Philippine Basketball Asso- ciation holds often its games in the City Sports and Amusement Complex.</p>
            <p>The City has been acclaimed as the home of PBA in the province of Negros Occidental. With its 8,000-seat capacity coliseum, four dug outs, galleries, four VIP rooms, 12-lane bowling center, food court, fitness gym, billiard hall and Olympic standard swimming pool, the City is truly fit for sports and recreation</p>
            <p>The City is also naturally gifted with rich marine resources and forest that rest within the Northern Negros Natural Park, the last forest frontier of Negros Island and the largest watershed of the Province. Within its upland area nestles the Gawahon Eco-Park, famous for its scenic views, cool climate, primary growth forest and seven pristine waterfalls. The City’s true richness however, lies in its people, with fine taste, charm, hospitality, creativity and great vision.</p>
            <h3>Major destinations and cultural festivities</h3>
            <ol><li>1. Gawahon Eco-Park is considered as a haven to nature lovers with seven magnificent waterfalls, fresh, cool air and lush vegeta- tion in an elevation of about 800 meters above sea level topped by primary growth forest which is part of the Northern Negros Natural Park, the Province’s largest watershed.
                </li><li>2. Kadalag-an Festival is held every March 21 in commemoration of Victorias’ Cityhood. Kadalag-an is a word adopted by Victorias City for its charter celebration. It means victory and symbolizes the triumph of a municipality turned into a city against the adversities and struggle for peace, progress and development and attainment of its vision
                </li><li>3. Malihaw Festival is the annual fiesta of Victorias celebrated every April 26 in honor of the city’s patroness Nuestra Señora de las Victorias. This is highlighted by a fluvial parade of images of the Patroness along the shoreline of the City.
                </li></ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/victoriasCity2.png" alt="">

            <h3>Victorias City’s Must Do List</h3>
            <ol><li>1. Stay in Gawahon Eco-Park and experience what Victorias City’s nature has to offer. It has seven pristine waterfalls, a magnificent upland view of the City and a fresh cool breeze from the mountain top.
                </li><li>2. See the “Angry Christ” mural, a world-famed liturgical art masterpiece done by Alfonso Ossorio, artist-son of VMC founder Don Miguel Ossorio. It is located inside the church of St. Joseph the Worker. The “Angry Christ” shows craggy- faced Christ in bold primary colors.
                </li><li>3. Tour Victorias Milling Company’s huge agro-industrial complex which was established in 1919. It was the first sugar mill in the Philippines to earn ISO 9002 certification.
                </li><li>4. Play at the VMC Golf and Country Club, an 18-hole golf course, which is a challenging place for golf aficionados. 5. Enjoy the City’s Malihaw Festival in April and Kadalag-an festivals in March.
                </li></ol><h4>Profile</h4>
            <p>Official Name: Victorias City</p> <p>Population: 88, 149
            <p/><h4>How to get there</h4>
            <p>Victorias City is located 34 kilometers north of Bacolod City, Negros Occidental. It can be reached within 45 minutes by private or public utility vehicle.
            </p><h4>Best time to visit
            </h4><ol><li>1. March (City’s Charter Anniversary)
                </li></ol><h4>For travel information</h4>
            <p>Please contact the CCIO, Victorias City Hall at telephone nos. (034) 399-3627 or email at malihaw@yahoo.com</p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->