<div class="content">
    <section class="main">
        <div class="page">
            <h2>Vigan City</h2>
            <hr>
            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/viganCity1.png" alt="">

            <p>Vigan is an island which used to be detached from the mainland by three rivers - the great Abra River, the Mestizo River and the Govantes River. It is unique among the Philippine towns because it is the country’s most extensive and only surviving historic city that dates back to the 16th century Spanish colonial period.</p>
            <p>Vigan was an important coastal trading post in the pre-colonial times. Long before the Spanish galleons, Chinese junks sailing from the South China Sea came to Isla de Bigan through the Mestizo River that surrounded the island. On board were sea- faring merchants that came to barter exotic goods from Asian kingdoms in exchange for gold, beeswax and other mountain products brought down by natives from the Cordilleras. Vigan was also a vital trading post in the Spanish Colonial Period.</p>
            <p>In 1572, Don Juan de Salcedo arrived in Vigan, established Villa Fernandina de Bigan and made it the capital of Ylokos covering most of Northern Luzon. In 1758, the seat of Nueva Segovia was transferred from Lallo, Cagayan to Vigan by a Spanish Royal Decree elevating Vigan into a city named Ciudad Fernandina de Bigan. For more than three centuries, the city was the center of political, religious and cultural activities in the North. Vigan was inscribed in the UNESCO World Heritage List of Sites and Monu- ments on December 2, 1999.</p>
            <p>Today, Vigan is home to proud Bigueños who welcome everyone with warm smiles to the city where traditions blend with the demands of the times.</p>
            <p>Images and sounds of modernity have established their pres- ence in the City, however, they are unable to drown the stillness and elegance of the Past. Vigan City opened itself to change but it has not sacrificed the wealth of its heritage. It is the ability of coping with the Present amidst the bounds set by centuries-old legacy that makes Vigan a living, historic city.</p>
            <h3>Major destinations and cultural activities</h3>
            <ol><li>1. Vigan City Fiesta and Longganisa Festival (Jan. 19-30) – commemorating the Feast of the Conversion of Saint Paul (Jan. 25) and the anniversary of the Vigan’s Cityhood (Jan. 22) featuring the famed Longganisa Festival.
                </li><li>2 .Viva Vigan Binatbatan Festival of the Arts (First week of May) – a week long Arts festivities in one of the biggest and most colorful attractions in the North celebrating the pride of Bigueños in their unique and historic city.
                </li><li>3. World Heritage Cities Solidarity Week and Cultural Festi- val (First to second week of September) – A celebration of all UNESCO world heritage cities highlighted by significant events.
                </li><li>4. Raniag: The Vigan Twilight Festival (First week of November) - Raniag means light, which connotes the light that Bigueños offer to the Lord in thanksgiving.
                </li><li>5. Artes ita Pascua and Vigan Torch and Lantern Parade (Every December) - This festival features various arts trainings for Bigueños to continue strengthening cultural awareness and appreciation.
                </li></ol>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/viganCity2.png" alt="">

            <h3>Vigan City’s Must Do List
            </h3><ol><li>1. Experience the Bigueño cuisine. Vigan is home to good restaurants where visitors can bask in authentic Ilocano food like bagnet, Vigan Longganisa, Sinanglao and other dishes. These restaurants are Los Majitos Street Dining, Café Leona, Uno Grille & Lilong and Lilang Café. The Empanadaan at Plaza Burgos serve the famous Vigan empanada and other delicacies.
                </li><li>2. Explore the museums. Vigan has six museums/memorabilia where tourists can visit namely: Burgos National Museum, Museo Nueva Segovia, Museo San Pablo, Pres. Elpidio Quirino Memorabilia, Crisologo Museum and Buridek Childrens’ Museum. One may also visit the traditional industries of Vigan like Burnay (jar) making, Abel Handloom Weaving and the terracotta red clay industry where visitors can try their skills in these centuries old crafts.
                </li><li>3. Travel back in time with Vigan Heritage River Cruise, a 45-minute river tour, where visitors can learn Vigan’s origin, his- torical background and other significant information while passing through five life-sized tableaus explaining the histori- cal timeline of Vigan. Or Ride the calesa, a horse drawn carriage and travel back in time while strolling at Calle Crisologo.
                </li><li>4. Shop for souvenirs in Calle Crisologo, the best place to shop souvenir, antiques, and furniture.
                </li><li>5. Learn best practices in local governance like heritage conservation, child friendly governance, environmental man- agement, disaster preparedness among others. Vigan City is one of the most awarded local government units in good governance.
                </li></ol><h4>Profile</h4>
            <p>Official Name: City of Vigan</p> <p>Population: 47,246 (Aug. 2007 census)</p>
            <h4>How to get there
            </h4><p>From Manila, Vigan can be reached by air (45 minutes) with domestic flights via SEA Air leaving Manila twice a week for Vigan City. Other domestic flights leave Manila daily for Laoag City in Ilocos Norte, which is an hour and a half ride by bus or arranged vehicles to Vigan.</p>
            <p>By land, Manila to Vigan is a comfortable eight-hour ride along the scenic Manila-Ilocos Highway. Air-conditioned Partas Bus, Aniceto Bus, Dominion Bus Lines and Viron Tran- sit regularly ply Manila-Vigan route and vice versa.</p>
            <h4>Best time to visit</h4>
            <ol><li>1. January to May and November to December
                </li></ol><h4>For travel information</h4>
                <p>Please contact the City Tourism & Investment Promotion Office at telephone nos. (077) 722-8776 and/or 722-8771- 75. Visit website at <a href="http://www.vigancity.gov.ph">www.vigancity.gov.ph</a>. Email queries at admin@vigancity.gov.ph.</p>
                </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->