<div class="content">
    <section class="main">
        <div class="page">
            <h2>Zamboanga City</h2>
            <h3>Asia’s Latin City</h3>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/zamboangaCity1.png" alt="">

            <p>Located at the southernmost tip of the Zamboanga Peninsula, Zamboanga City is bounded in the north by the provinces of Zamboanga Sibugay and Zamboanga del Norte, in the west by the Sulu Sea, in the east by Sibugay Bay, and in the south by the Basilan Strait.
            </p>

            <img src="<?= $this->webroot ?>theme/weatherph/img/tourism/zamboangaCity2.png" alt="">


            <h3>Zamboanga City’s Must Do List</h3>
            <ol><li>1. Discover Las Islas de Sta. Cruz. Composed of the Great and Little Islands, it lures foreign and domestic tourists with its pink coral sand (actually a creamy fine sand mixed with red pulverized coral). It takes only a 15-minute travel by speed- boat to get to these islands. The islands are likewise perfect for snorkeling and diving.
                </li><li>2. Visit the city’s heritage zones which house the oldest historical structure in the city - the Fort Pilar Shrine dating back to 1635 and experience the calm and serenity witnessed by the local and visiting pilgrims. Adjacent to the Shrine is the National Museum showing the heritage and history of the city and its culture. One will not also miss the historical land- mark of the city – the City Hall. Constructed in 1905, it was completed and inaugurated in 1907 during the administra- tion of Brig. Gen. Tasker Bliss, the second governor of the Moro Province. Impressive architectural details surround and fill this remarkable building.
                    Within the same vicinity, shop at Plaza del Pilar, Zamboanga’s Pasalubong Center, and dine at the People’s Park by the bay. Afterwards, dance the night away at Paseo del Mar.</li>
                <li>3. Visit the Pasonanca Park. It was created by Gen. Pershing who fell in love with the natural terrain of the place. Situ- ated on an elevated area of some 500 feet above sea level overlooking by verdant mountains and rolling hills. The park consists of three swimming pools, a camp site, the famous Tree House built in the 1960s, an aviary, and, the Jardin Maria Clara Lobregat with its laminar shooting jet fountains, City Museum and the Butterfly Garden.
                </li><li>4. Feast on a wide array of seafood cuisine such as the famous Curacha, the red-meaty crab found solely in the deep waters of Zamboanga. Try the Seafood Paella and other seafood cuisine such as crabs, prawns, shrimps and shells to complete your seafood fiesta. Do not miss Satti, a southern delicacy that comes in tamo (rice steamed in coconut leaves) and skewers of beef or chicken served in a bowl of Sambal (thick hot & spicy sauce). Satti is best eaten as breakfast, a perfect way to start your day in Zamboanga City.
                </li><li>5. Trek to Merloquet Falls. With just fifteen-minute trek, discover the wondrous water falls in the highland sitio of Merlo- quet in Barangay Sibulao.
                    From Manila, Zamboanga City’s accessibility by sea is made possible by an overnight trip with WG&A Superferry and Negros Navigation’s weekly schedule.
                    Also, the City is connected to the Strong Republic Nautical Highway via the port of Puluan in Dapitan City. Thus, Zam- boanga City can be reached by land travel via the RO-RO facility at Puluan. The Ceres Liner provides bus travels to and from Manila to Zamboanga City.
                </li></ol>

            <h3>Profile</h3>
            <p>Official Name: Zamboanga City</p> <p>Population: 774,407 (2007)</p>
            <h4>How to get there</h4>
            <p>Zamboanga is accessible by air, sea, and land. From Manila, there are daily flights of major airlines.</p>
            <p>There are also flights to and from Zamboanga City to Cebu City. Cebu Pacific Air has seven flights a week from Zamboanga City to Cebu City while AirPhil Express has 14 flights from Zambo- anga City to Cebu City (January 2011 flight schedules).</p>
            <p>Other places that have flight routes to Zamboanga City include Davao City (18 flights a week), Tawi-Tawi (seven flights a week) and Jolo (three flights a week). Just recently a low budget carrier, Aero Majestic Airways has opened air route to and from Zambo- anga City and Cagayan de Oro City. Zest Air will open its routes to Zamboanga City by December 2011.
            </p>

            <h4>Best time to visit
            </h4><ol><li>1. October is the city’s busiest and the most dynamic when the City celebrates the Zamboanga Hermosa Festival, popularly called by the Zamboangueños as Fiesta Pilar, the biggest and grandest festivity. It starts on the first week of October and peaks on the 12th day, the Feast Day of the Nuestra Señora La Virgen del Pilar, the patroness of Zamboanga City.
                    To make the celebration more vibrant, the city government orga- nizes events such as the famous Regatta, a traditional vinta race featuring the city’s colorful vinta sails, street dance and float parade, dance competition, art exhibit, dancesport competition, mascot de Zamboanga presentation, and competition WOW sardinas, and the prestigious Chabacano Song Festival.
                </li><li>2. February 26 is the Dia de Zamboanga Festival. It is the celebration of the charter anniversary of the City. February 26 marks the day that the first set of city officials was installed into in office in 1937.
                </li><li>3. Summertime is also the best time in Zamboanga as it sizzles up the summer heat with great outdoor and family-oriented activities which include the Festival de las Bellas y Flores - the City’s version of the Santacruzan.
                </li><li>4. Pascua na Zamboanga Festival – the celebration of Christ- mas and the holiday season are made more meaningful with the conduct of the Christmas Festival dubbed Pascua na Zambo- anga. The City is famous for the lighted City Hall which annually draws more tourists not only from the region and other parts of the country but also from different parts of the world. The Pas- cua na Zamboanga culminates with a Grand Fireworks Display at the Paseo del Mar at the strike of 12:00 midnight to welcome the new year.</li></ol>

            <h4>For travel information</h4>
                <p>Please contact the City Tourism Office, Sunken Garden, JS Alano Street, Zamboanga City with telephone nos. (062) 992-3007 or visit website at <a href="http://www.zamboanga.ph">www.zamboanga.ph</a> or connect on facebook and multiply: ciuzamboanga@facebook.com or www.zamboangatourism@multiply.com
            </p>
            </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->