<div class="content">
    <section class="main">
        <div class="page">
            <h2>The Weather Philippines Foundation</h2>
            <hr/>
            <p>
                The Weather Philippines Foundation (WPF) aims to deliver critical and accurate weather forecasts to the Filipino community, with the hope of improving nationwide disaster preparedness, and timely response to variable weather conditions. By bringing together the <a href="http://aboitiz.com">Aboitiz Group's</a> resources and network, and Swiss company <a href="http://www.meteomedia.ch/">Meteomedia's<a/> technical expertise, WPF is poised to be the country's premiere private weather information/content provider. WPF plans to have roughly 1,000 automated weather station/devices installed across the Philippines before the end of 2013.
            </p>
            
            <h2>Meteomedia</h2>
            <hr/>
            <p>Meteomedia. Weather is Our Focus.</p>
            <p>
                Meteomedia, established in 1990 by Jörg Kachelmann, is one of the leading weather services in Europe. With about 100 employees, Meteomedia has subsidiaries in Germany, Switzerland, Hong Kong, the Philippines and the USA. The group operates is our extremely extensive private Weather Station Measurement Network. Currently Meteomedia processes the data of more than 17'000 weather stations worldwide. With about 830 proprietary stations in Germany and Switzerland alone, it is one of Europe’s largest measurement networks. Meteomedia uses most available models for the processing and forecast, such as ECMWF, GFS, UKMO-NA and - NX, GEM, JMA, NOGAPS, WRF, MM5 and NAM. Furthermore Meteomedia operates it's proprietary MOS (Model Output Statistics) system. Thanks to the outstanding quality of our forecasts, our extensive experience and our superb customer service, numerous customers of any kind of weather-dependent industry place their trust in us. Those customers include Siemens, Daimler-Mercedes, German and Swiss railways, Bavaria Film, Wincor Nixdorf, Munich Re, Ferrero, ICTSI, Nickel Asia, E-on, Windfinder, the First german TV Network, RTL and many others. Basic and product-oriented research gos hand in hand with our day-to–day work. At the same time, we develop customized products according to our customer's specific needs, e.g. Service Portals. Meteomedia operates severe weather portals throughout Europe and in the Philippines. For further information please visit our sites:

            <ul>
                <li>Austria: <a href="www.wetteralarm.at">www.wetteralarm.at</a></li>

                <li>Belgium: <a href="www.meteo-info.be">www.meteo-info.be</a></li>

                <li>Denmark:<a href="www.vejrcentral.dk">www.vejrcentral.dk</a></li>

                <li>France: <a href="www.vigilance-meteo.fr">www.vigilance-meteo.fr</a></li>

                <li>Germany: <a href="www.unwetterzentrale.de">www.unwetterzentrale.de</a></li>

                <li>Ireland: <a href="www.severe-weather-ireland.com">www.severe-weather-ireland.com</a></li>

                <li>Italy: <a href="www.meteo-allerta.it">www.meteo-allerta.it</a></li>

                <li>Liechtenstein: <a href="www.meteocentrale.li">www.meteocentrale.li</a></li>

                <li>Luxembourg:<a href="www.meteozentral.lu">www.meteozentral.lu</a></li>

                <li>Netherlands: <a href="www.noodweercentrale.nl">www.noodweercentrale.nl</a></li>

                <li>Spain: <a href="www.alertas-tiempo.es">www.alertas-tiempo.es</a></li>

                <li>Sweden: <a href="www.vader-alarm.se">www.vader-alarm.se</a>
                </li>

                <li>Switzerland: <a href="www.meteocentrale.ch">www.meteocentrale.ch</a></li>

                <li>United Kingdom: <a href="www.severe-weather-centre.co.uk">www.severe-weather-centre.co.uk</a></li>

                <li>Philippines: <a href="www.weather.com.ph">www.weather.com.ph</a></li>

                <li>USA: <a href="www.weather.us">www.weather.us</a></li>

                <li>and also <a href="www.wetterstationen-meteomedia.de">www.wetterstationen-meteomedia.de</a></li>
            </ul>
            </p>
            
            <h2>Aboitiz</h2>
            <hr/>
            
            <h2>Unionbank</h2>
            <hr/>
            
        </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->