<div class="content">
    <section class="main">
        <div class="page">
            <h2>The Weather Philippines Foundation</h2>
            <hr/>
            <p>
                The Weather Philippines Foundation (WPF) aims to deliver critical and accurate weather forecasts to the Filipino community, with the hope of improving nationwide disaster preparedness, and timely response to variable weather conditions. By bringing together the <a href="http://aboitiz.com">Aboitiz Group's</a> resources and network, and Swiss company <a href="http://www.meteomedia.ch/">Meteomedia's<a/> technical expertise, WPF is poised to be the country's premiere private weather information/content provider. WPF plans to have roughly 1,000 automated weather station/devices installed across the Philippines before the end of 2013.
            </p>
        </div>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->