<div class="content">
    <section class="main">
        <h2>Glossary</h2>
            <dl>
                <dt>Air Mass</dt>
                <dd>a widespread body of air, the properties of which can be identified as  (a) having been established while that air was situated over a particular region, and (b) undergoing specific modifications while in transit away from the source region.</dd>
            </dl>
    </section> <!--MAIN CONTENT-->
    
    <section class="secondary">
        <div id="glossary-alphabet">
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>I</li>
                <li>J</li>
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
                <li>P</li>
                <li>Q</li>
                <li>R</li>
                <li>S</li>
                <li>T</li>
                <li>U</li>
                <li>V</li>
                <li>W</li>
                <li>X</li>
                <li>Y</li>
                <li>Z</li>
            </ul>
        </div>
    </section> <!--SECONDARY-->
</div> <!--CONTENT-->