<div id="content">
    <section class="main posts">
		<h2>Tropical Cyclone Basics</h2>
		<p>A Tropical Cyclone (known as “Bagyo” in the Philippines) is the global generic term for an intense circulating weather system over tropical seas and oceans. It is accompanied with very strong winds, heavy rains &amp; large ocean waves. Its wind circulation rotates Counter-clockwise in the Northern Hemishere (see Fig. 1) &amp; Clockwise in the Southern Hemisphere (see Fig. 2).</p>
		<p>On the average, 100 Tropical Cyclones form in the world annually, where two-thirds become typhoons and hurricanes. Western North Pacific Ocean (includes the South China &amp; Philippine Seas) holds the highest place of formation (30%), followed by the East Pacific Ocean (15%), Western Atlantic Ocean-South &amp; North Indian Oceans-South Pacific Ocean (12%), Northern and Western Australia (7%). (see Fig. 3)</p>
		<p>Fig. 1 – shows the counter-clockwise rotation of a Tropical Cyclone in the Northern Hemisphere. Image credit: NASA/Jeff Schmaltz.</p>
		<p>Fig. 2 – shows the clockwise rotation of a Tropical Cyclone in the Southern hemisphere. Image credit: NOAA.</p>
		<p>Fig. 3 – Breeding grounds of Tropical Cyclones, where the highest percentage form over the Philippine Sea &amp; Western Pacific Ocean. Illustration Credit: Jack Williams, USA Today: The Weather Book (1992)</p>
		<p>Fig. 4 – Global tracks &amp; intensity of Tropical Cyclones, which shows the Philippines under very high risk for intense tropical cyclones (e.g. Super Typhoons). Image Credit: NASA.</p>
    </section> <!--MAIN CONTENT-->
</div> <!--CONTENT-->