<div id="content">
    <section class="main posts">
        <form>Search</form>
        <h2>Anticyclonic</h2>
        <p>
            An anticyclonic air flow in the Northern Hemisphere is a flow, which circulates clockwise (to the right) around an air pressure system. These are always high pressure systems, so a high is also called an anticyclone.
        </p>
    </section> <!--MAIN CONTENT-->
    
    <section class="secondary">
        <div id="alphabet">
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>I</li>
                <li>J</li>
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
                <li>P</li>
                <li>Q</li>
                <li>R</li>
                <li>S</li>
                <li>T</li>
                <li>U</li>
                <li>V</li>
                <li>W</li>
                <li>X</li>
                <li>Y</li>
                <li>Z</li>
            </ul>
        </div>
    </section> <!--SECONDARY-->
</div> <!--CONTENT-->