<div id="content">
    <section class="main">
        <div id="currentWeather">
            <div id="station">
                <h1>Makati</h1>
                <br/><br/>
                <p>Current readings from:</p>
                <h6>Salcedo weather station</h6>
                <p>change station</p>
            </div> <!--END STATION-->

            <div id="condition">
                <img src="theme/weatherph_detail/img/cloudy1.png"/>
                <div class="condition-text"> 
                    <h3>Partly Cloudy</h3>
                    <h2>31&deg;C</h2>
                    <br/>
                    <ul>
                        <li>Sunrise: 5:38AM</li>
                        <li>Sunset: 6:53PM</li>
                        <li>Moon: Waxing</li>
                    </ul>
                </div> <!--END CONDITON TEXT-->
            </div> <!--END CONDITION-->
            <div id="conditionTable">
                <table>
                    <tbody>
                        <tr>
                            <td class="caption">Precipitation</td>
                            <td class="output">.08mm</td>
                        </tr>
                        <tr>
                            <td class="caption">Avg. Wind Speed</td>
                            <td class="output">12km/h</td>
                        </tr>
                        <tr>
                            <td class="caption">Relative Humidity</td>
                            <td class="output">63%</td>
                        </tr>
                    </tbody>
                </table>
            </div> <!--END CONDITON TABLE-->
        </div> <!--END CURRENT WEATHER-->

        <div id="weekWeather">
            <h4>This week's forecast</h4>
            <ul class="tabs">
                <li class="current-tab"><a href="#">Today</a></li>
                <li><a href="#">Saturday</a></li>
                <li><a href="#">Sunday</a></li>
                <li><a href="#">Monday</a></li>
                <li><a href="#">Tuesday</a></li>
            </ul>

            <div class="tab-container">
                <div class="current-tab">
                <table class="week-forecast" cellspacing="0">
                        <tbody>
                            <tr class="time">
                                <td class="caption">Time</td>
                                <td>8:00</td>
                                <td>11:00</td>
                                <td>14:00</td>
                                <td>17:00</td>
                                <td>20:00</td>
                                <td>23:00</td>
                                <td>2:00</td>
                            </tr>
                            <tr class="condition">
                            <td class="caption">Condition</td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                            </tr>
                            <tr class="temperature">
                            <td class="caption">Temperature</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                            </tr>
                            <tr class="precipitation">
                                <td class="caption">Precipitation</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                            </tr>
                            <tr class="wind">
                                <td class="caption">Wind speed / direction</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                            </tr>
                        </tbody>
                    </table>
                </div> <!--TABLE CONTAINER-->
                <div class="tab">
                <table class="week-forecast" cellspacing="0">
                        <tbody>
                            <tr class="time">
                                <td class="caption"></td>
                                <td>8:00</td>
                                <td>11:00</td>
                                <td>14:00</td>
                                <td>17:00</td>
                                <td>20:00</td>
                                <td>23:00</td>
                                <td>2:00</td>
                            </tr>
                            <tr class="condition">
                            <td class="caption">Condition</td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                            </tr>
                            <tr class="temperature">
                            <td class="caption">Temperature</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                            </tr>
                            <tr class="precipitation">
                                <td class="caption">Precipitation</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                            </tr>
                            <tr class="wind">
                                <td class="caption">Wind speed / direction</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                            </tr>
                        </tbody>
                    </table>
                </div> <!--TABLE CONTAINER-->
                <div class="tab">
                <table class="week-forecast" cellspacing="0">
                        <tbody>
                            <tr class="time">
                                <td class="caption"></td>
                                <td>8:00</td>
                                <td>11:00</td>
                                <td>14:00</td>
                                <td>17:00</td>
                                <td>20:00</td>
                                <td>23:00</td>
                                <td>2:00</td>
                            </tr>
                            <tr class="condition">
                            <td class="caption">Condition</td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                            </tr>
                            <tr class="temperature">
                            <td class="caption">Temperature</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                            </tr>
                            <tr class="precipitation">
                                <td class="caption">Precipitation</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                            </tr>
                            <tr class="wind">
                                <td class="caption">Wind speed / direction</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                            </tr>
                        </tbody>
                    </table>
                </div> <!--TABLE CONTAINER-->
                <div class="tab">
                <table class="week-forecast" cellspacing="0">
                        <tbody>
                            <tr class="time">
                                <td class="caption"></td>
                                <td>8:00</td>
                                <td>11:00</td>
                                <td>14:00</td>
                                <td>17:00</td>
                                <td>20:00</td>
                                <td>23:00</td>
                                <td>2:00</td>
                            </tr>
                            <tr class="condition">
                            <td class="caption">Condition</td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                            </tr>
                            <tr class="temperature">
                            <td class="caption">Temperature</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                            </tr>
                            <tr class="precipitation">
                                <td class="caption">Precipitation</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                            </tr>
                            <tr class="wind">
                                <td class="caption">Wind speed / direction</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                            </tr>
                        </tbody>
                    </table>
                </div> <!--TABLE CONTAINER-->
                <div class="tab">
                <table class="week-forecast" cellspacing="0">
                        <tbody>
                            <tr class="time">
                                <td class="caption"></td>
                                <td>8:00</td>
                                <td>11:00</td>
                                <td>14:00</td>
                                <td>17:00</td>
                                <td>20:00</td>
                                <td>23:00</td>
                                <td>2:00</td>
                            </tr>
                            <tr class="condition">
                            <td class="caption">Condition</td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                                <td><img class="medium" src="theme/weatherph_compact/img/sunny.png" alt="sunny" /></td>
                            </tr>
                            <tr class="temperature">
                            <td class="caption">Temperature</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                                <td>31&deg;C</td>
                            </tr>
                            <tr class="precipitation">
                                <td class="caption">Precipitation</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                                <td>63%</td>
                            </tr>
                            <tr class="wind">
                                <td class="caption">Wind speed / direction</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                                <td>12km/h (NW)</td>
                            </tr>
                        </tbody>
                    </table>
                </div> <!--TABLE CONTAINER-->
            </div> <!--TAB CONTAINER-->
        </div> <!--END WEEK WEATHER-->

    </section> <!--MAIN CONTENT-->

    <section class="secondary">
        <div id="charts">
            <h4>Detailed Forecasts</h4>
            <ul class="tabs">
                <li class="current-tab"><a href="#">Temperature</a></li>
                <li><a href="#">Precipitation</a></li>
                <li><a href="#">Wind</a></li>
                <li><a href="#">Humidity</a></li>
            </ul>
            <div class="tab-container">
                <div class="current-tab">
                    <script type="text/javascript" language="javascript"> 
                    //<![CDATA[
                    AnyChart.renderingType = anychart.RenderingType.SVG_ONLY; 
                    var chart = new AnyChart();
                    chart.width = 554;
                    chart.height = 300;
                    chart.setXMLFile('/anychart.xml');
                    chart.write();
                    //]]>
                    </script>
                </div>
            </div>
        </div> <!--END CHARTS-->

        <div id="outlook">
            <h4>15-Day Outlook</h4>
            <ul class="tabs">
                <li class="current-tab"><a href="#">Temperature</a></li>
                <li><a href="#">Precipitation</a></li>
                <li><a href="#">Wind</a></li>
            </ul>
            <?php echo $this->Html->image('chart.png'); ?>
        </div> <!--END OUTLOOK-->
    </section> <!--SECONDARY-->
</div> <!--CONTENT-->