<div class="content">
    <section class="main">
        <div class="page">
        <h2>Webcams</h2>
        <hr/>
        <p>At Makati city, facing East</p>
        <video id="movie-precipitation" width="720" height="405" controls="controls">
            <source src="{$movie_location}as_ph_manilashang.mp4" type="video/mp4" />
            <source src="{$movie_location}as_ph_manilashang.webm" type="video/webm" />
        </video>
        </div>
    </section><!--MAIN CONTENT-->
</div><!--CONTENT-->