<div class="content">
    <section class="main">
        <div class="page">
        <h2>Webcams</h2>
        <hr/>
        <p>At Makati city, facing East</p>
        <video width="720" height="405" controls="controls">
            <source src="<?php echo Configure::read('Data.movies'); ?>as_ph_manilashang.mp4" type='video/mp4; codecs="avc1.42E01E"'/>
            <source src="<?php echo Configure::read('Data.movies'); ?>as_ph_manilashang.webm" type='video/webm; codecs="vp8"'/>
        </video>
        </div>
    </section><!--MAIN CONTENT-->
</div><!--CONTENT-->