<div class="content">
    <section class="main">
        <div class="video-block">
        <h2>Webcams</h2>
        <p>At Makati city, facing East</p>
        <iframe width="640" height="360" src="http://www.youtube.com/embed/bQYdgZI7P-s" frameborder="0" allowfullscreen></iframe>
        <!--<video id="movie-precipitation" width="554" height="554" controls="controls">
            <source src="{$movie_location}Philippines_All_niwofi.mp4" type="video/mp4" />
            <source src="{$movie_location}Philippines_All_niwofi.webm" type="video/webm" />
        </video>-->
        </div>
    </section><!--MAIN CONTENT-->
</div><!--CONTENT-->